{
  "test": {
    "db": {
      "connectstring": "postgresql://postgres@127.0.0.1:5432/postgres",
      "database": "postgres",
      "host": "127.0.0.1",
      "port": "5432",
      "user": "postgres",
      "psql_string": "psql"
    },
    "dirs": {
      "dir_data_raw": "~/views/data/raw",
      "dir_runs": "~/views/test/runs",
      "dir_scratch": "~/views/scratch",
      "dir_storage": "~/views"
    },
    "buckets": {
      "tweets": {
        "name": "AWS_BUCKET",
        "region": "AWS_REGION"
      }
    },
    "R": {
      "cran_repo": "https://ftp.acc.umu.se/mirror/CRAN/"
    },
    "slurm": {
      "username": "USERNAME",
      "project": "PROJECT",
      "conda_hook": "~/set_conda.sh",
      "dir_storage": "DIR_STORAGE"
    }
  },
  "prod": {
    "db": {
      "connectstring": "postgresql://USER@HOSTNAME:5432/DATABASE",
      "database": "DATABASE",
      "host": "HOSTNAME",
      "port": "5432",
      "user": "USER",
      "psql_string": "psql"
    },
    "dirs": {
      "dir_data_raw": "~/views/data/raw",
      "dir_runs": "~/views/prod/runs",
      "dir_scratch": "~/views/scratch",
      "dir_storage": "~/views"
    },
    "buckets": {
      "tweets": {
        "name": "AWS_BUCKET",
        "region": "AWS_REGION"
      }
    },
    "R": {
      "cran_repo": "https://ftp.acc.umu.se/mirror/CRAN/"
    },
    "slurm": {
      "username": "USERNAME",
      "project": "PROJECT",
      "conda_hook": "~/set_conda.sh",
      "dir_storage": "DIR_STORAGE"
    }
  }
}