name: acled
fqtable_data_raw: acled.events
fqtable_attached: acled.attached
fqtable_country_problems: acled._country_problems
url: http://api.acleddata.com/acled/read
url_session_mount: http://api.acleddata.com
from_date: "1996-12-31" # ACLED starts in 1997-01-01, start day before to get it all
renames:
  data_id: acled_id
index:
  - acled_id

fqtable_aggregated_cm: acled.agg_cm
fqtable_aggregated_cy: acled.agg_cy
fqtable_aggregated_pgm: acled.agg_pgm
fqtable_aggregated_pgy: acled.agg_pgy

fqtable_staged_cm: acled.cm
fqtable_staged_cy: acled.cy
fqtable_staged_pgm: acled.pgm
fqtable_staged_pgy: acled.pgy

aggregation:
  ids_cm:
    - month_id
    - country_id
  ids_cy:
    - year
    - country_id
  ids_pgm:
    - month_id
    - pg_id
  ids_pgy:
    - year
    - pg_id
  col_tov: "event_type"
  cols_fat: # list for compat with GEd which has 3 cols for fatalities
    - fatalities

recodes:
  event_type:
    Battles: bt
    Riots: rt
    Violence against civilians: cv
    Explosions/Remote violence: rv
    Strategic developments: sd
    Protests: pr

prefix: acled
public_tables:
  cm: acled.cm
  cy: acled.cy
  pgm: acled.pgm
  pgy: acled.pgy
cols_data:
  - count_bt
  - count_cv
  - count_pr
  - count_rt
  - count_rv
  - count_sd
  - fatalities_bt
  - fatalities_cv
  - fatalities_pr
  - fatalities_rt
  - fatalities_rv
  - fatalities_sd