titlesize: 18
labelsize: 16
ticksize: 13
labelpad: 20
colours:
  "pgm_sb": "black"
  "pgm_ns": "red"
  "pgm_os": "blue"
  "cm_sb": "black"
  "cm_ns": "red"
  "cm_os": "blue"
linetypes:
  "pgm_sb": "--"
  "pgm_ns": "--"
  "pgm_os": "--"
  "cm_sb": "-"
  "cm_ns": "-"
  "cm_os": "-"
startmonth: 463
endmonth: 479
ensemble_cm: "{run_id}_average_basewthematic_{outcome}"
ensemble_pgm: "{run_id}_average_allwthematic_{outcome}"
cols_cm:
  "r_2018_07": "r_2018_07_01_average_{outcome}"
  "r_2018_08": "r_2018_08_01_average_{outcome}"
  "r_2018_09": "r_2018_09_02_average_{outcome}"
  "r_2018_10": "r_2018_10_01_average_basewthematic_{outcome}"
  "r_2018_11": "r_2018_11_01_average_basewthematic_{outcome}"
  "r_2018_12": "r_2018_12_01_average_basewthematic_{outcome}"
  "r_2019_01": "r_2019_01_02_average_basewthematic_{outcome}"
  "r_2019_02": "r_2019_02_01_average_basewthematic_{outcome}"
  "r_2019_03": "r_2019_03_01_average_basewthematic_{outcome}"
  "r_2019_04": "r_2019_04_01_average_basewthematic_{outcome}"
  "r_2019_05": "r_2019_05_01_average_basewthematic_{outcome}"
  "r_2019_06": "r_2019_06_01_average_basewthematic_{outcome}"
  "r_2019_07": "r_2019_07_01_average_basewthematic_{outcome}"
  "r_2019_08": "r_2019_08_01_average_basewthematic_{outcome}"
  "r_2019_09": "r_2019_09_01_average_basewthematic_{outcome}"
  "r_2019_10": "r_2019_10_01_average_basewthematic_{outcome}"
  "r_2019_11": "r_2019_11_01_average_basewthematic_{outcome}"
  "r_2019_12": "r_2019_12_01_average_basewthematic_{outcome}"
  "r_2020_01": "r_2020_01_01_average_basewthematic_{outcome}"
cols_pgm:
  "r_2018_07" : "r_2018_07_01_average_calib_select_{outcome}"
  "r_2018_08" : "r_2018_08_01_average_calib_select_{outcome}"
  "r_2018_09" : "r_2018_09_02_average_calib_select_{outcome}"
  "r_2018_10" : "r_2018_10_01_average_selectwthematic_{outcome}"
  "r_2018_11" : "r_2018_11_01_average_allwthematic_{outcome}"
  "r_2018_12" : "r_2018_12_01_average_allwthematic_{outcome}"
  "r_2019_01" : "r_2019_01_02_average_allwthematic_{outcome}"
  "r_2019_02" : "r_2019_02_01_average_allwthematic_{outcome}"
  "r_2019_03" : "r_2019_03_01_average_allwthematic_{outcome}"
  "r_2019_04" : "r_2019_04_01_average_allwthematic_{outcome}"
  "r_2019_05" : "r_2019_05_01_average_allwthematic_{outcome}"
  "r_2019_06" : "r_2019_06_01_average_allwthematic_{outcome}"
  "r_2019_07" : "r_2019_07_01_average_allwthematic_{outcome}"
  "r_2019_08" : "r_2019_08_01_average_allwthematic_{outcome}"
  "r_2019_09" : "r_2019_09_01_average_allwthematic_{outcome}"
  "r_2019_10" : "r_2019_10_01_average_allwthematic_{outcome}"
  "r_2019_11" : "r_2019_11_01_average_allwthematic_{outcome}"
  "r_2019_12" : "r_2019_12_01_average_allwthematic_{outcome}"
  "r_2020_01" : "r_2020_01_01_average_allwthematic_{outcome}"
eval_window:
  "r_2018_07_01": 444
  "r_2018_08_01": 444
  "r_2018_09_01": 456
  "r_2018_10_01": 456
  "r_2018_11_01": 456
  "r_2018_12_01": 456
  "r_2019_01_02": 456
  "r_2019_02_01": 456
  "r_2019_03_01": 456
  "r_2019_04_01": 456
  "r_2019_05_01": 456
  "r_2019_06_01": 456
  "r_2019_07_01": 468
  "r_2019_08_01": 468
  "r_2019_09_01": 468
  "r_2019_10_01": 468
  "r_2019_11_01": 468
  "r_2019_12_01": 468
  "r_2020_01_01": 468