name: ged
url: http://ucdpapi.pcr.uu.se/api/gedevents/
versions:
  "19.1":
    date_start: 1989-01-01
    date_end: 2018-12-31
  "19.9.3":
    date_start: 2019-01-01
    date_end: 2019-08-27
  "19.9.4":
    date_start: 2019-01-01
    date_end: 2019-08-27
  "19.9.5":
    date_start: 2019-01-01
    date_end: 2019-08-27
  "19.9.6":
    date_start: 2019-01-01
    date_end: 2019-08-27
  "19.9.7":
    date_start: 2019-01-01
    date_end: 2019-08-27
# Tables
fqtable_data_raw: ged.events
fqtable_attached: ged.attached
fqtable_country_problems: ged._problems_country
fqtable_aggregated_cm: ged.agg_cm
fqtable_aggregated_cy: ged.agg_cy
fqtable_aggregated_pgm: ged.agg_pgm
fqtable_aggregated_pgy: ged.agg_pgy
fqtable_staged_cm: ged.cm
fqtable_staged_cy: ged.cy
fqtable_staged_pgm: ged.pgm
fqtable_staged_pgy: ged.pgy

aggregation:
  ids_cm:
    - month_id
    - country_id
  ids_cy:
    - year
    - country_id
  ids_pgm:
    - month_id
    - pg_id
  ids_pgy:
    - year
    - pg_id
  col_tov: "type_of_violence"
  cols_fat:
    - low
    - best
    - high

# Cleanup
renames: # Rename these columns as old:new
  country_id: gwno
  priogrid_gid: pg_id
  id: ged_id

recodes: # Recode these columns
  type_of_violence:
    1: sb
    2: ns
    3: os
  gwno:
    678: 679 # cshapes - gwno inconsistency for Yemen

index: # Set after renames
  - ged_id

drop_values: # Drop rows with these values in columns
  where_prec: []# Low geo precision events AFAIK
    # - 4
    # - 6
    # - 7
    # - 99 # Not in original implementation

# GED events can span months.
# We need to choose whether we want the first or last
# month of the event to assign the month_id of our aggregates
attach_options:
  date_id_mode: end # start or end

prefix: ged
public_tables:
  cm: ged.cm
  cy: ged.cy
  pgm: ged.pgm
  pgy: ged.pgy

cols_data:
  - low_ns
  - low_os
  - low_sb
  - best_ns
  - best_os
  - best_sb
  - high_ns
  - high_os
  - high_sb
  - count_ns
  - count_os
  - count_sb