name: imfcomm
url: https://www.imf.org/~/media/Files/Research/CommodityPrices/Monthly/ExternalData.xlsx
fqtable_data_raw: imfcomm.data_raw
ids_raw:
  - year
  - month
fqtable_staged: imfcomm.m_staged
fqtable_interpolated: imfcomm.m
public_tables:
  m: infcomm.m
timevar: month_id
prefix: imfcomm
cols_data:
  - allfnf
  - exgall
  - nfuel
  - fandb
  - food
  - beve
  - indu
  - agri
  - rawm
  - allmeta
  - meta
  - pmeta
  - exgmeta
  - fert
  - nrg
  - oilapsp
  - ngas
  - coal
  - alum
  - bansop
  - barl
  - beef
  - coalau
  - coalsa_usd
  - coco
  - coffotm
  - coffrob
  - roil
  - copp
  - cottind
  - fshmeal
  - gnuts
  - hide
  - iorecr
  - lamb
  - lead
  - logore
  - logsk
  - maizmt
  - ngaseu
  - ngasjp
  - ngasus
  - nick
  - oilapsp_alt
  - oilbre
  - oildub
  - oilwti
  - olvoil
  - orang
  - poil
  - pork
  - poult
  - ricenpq
  - rubb
  - salm
  - sawmal
  - sawore
  - shri
  - smea
  - soil
  - soyb
  - sugaisa
  - sugausa
  - suno
  - tea
  - tin
  - uran
  - wheamt
  - oats
  - sorg
  - woolc
  - woolf
  - zinc
  - lmmody
  - coba
  - gold
  - silver
  - palla
  - plat
  - propane
  - urea
  - potash
  - dap
  - tomato
  - milk
  - chana
  - apple