name: spei
schema: spei

prefix: spei
public_tables:
  pgm: spei.pgm

speis_to_load:
  - 1
  - 3
  - 12
  - 24
  - 36
  - 48
cols_data:
  - spei_1
#  - spei_2
  - spei_3
  # - spei_4
  # - spei_5
  # - spei_6
  # - spei_7
  # - spei_8
  # - spei_9
  # - spei_10
  # - spei_11
  - spei_12
  # - spei_13
  # - spei_14
  # - spei_15
  # - spei_16
  # - spei_17
  # - spei_18
  # - spei_19
  # - spei_20
  # - spei_21
  # - spei_22
  # - spei_23
  - spei_24
  # - spei_25
  # - spei_26
  # - spei_27
  # - spei_28
  # - spei_29
  # - spei_30
  # - spei_31
  # - spei_32
  # - spei_33
  # - spei_34
  # - spei_35
  - spei_36
  # - spei_37
  # - spei_38
  # - spei_39
  # - spei_40
  # - spei_41
  # - spei_42
  # - spei_43
  # - spei_44
  # - spei_45
  # - spei_46
  # - spei_47
  - spei_48

urls:
  - "https://soton.eead.csic.es/spei/10/nc/spei01.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei02.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei03.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei04.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei05.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei06.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei07.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei08.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei09.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei10.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei11.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei12.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei13.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei14.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei15.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei16.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei17.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei18.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei19.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei20.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei21.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei22.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei23.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei24.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei25.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei26.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei27.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei28.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei29.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei30.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei31.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei32.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei33.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei34.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei35.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei36.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei37.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei38.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei39.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei40.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei41.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei42.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei43.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei44.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei45.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei46.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei47.nc"
  - "https://soton.eead.csic.es/spei/10/nc/spei48.nc"