name: wdi
native_loa: cy
fqtable_data: wdi.data
fqtable_staged: wdi.cy_staged
fqtable_interpolated: wdi.cy
fqtable_data_raw: wdi.data_raw
fqtable_meta_raw: wdi.meta
interpolate_method: linear
impute: # Impute using both amelia and MICE separately
  # amelia:
  #   worker: amelia
  #   options: {}
  #   fqtable_in: wdi.cy
  #   fqtables_out:
  #     - wdi.cy_imp_amelia_0
  #     - wdi.cy_imp_amelia_1
  #     - wdi.cy_imp_amelia_2
  #     - wdi.cy_imp_amelia_3
  #     - wdi.cy_imp_amelia_4
  mice:
    worker: mice
    options: {}
    fqtable_in: wdi.cy
    fqtables_out:
      - wdi.cy_imp_mice_0
      - wdi.cy_imp_mice_1
      - wdi.cy_imp_mice_2
      - wdi.cy_imp_mice_3
      - wdi.cy_imp_mice_4
      - wdi.cy_imp_mice_5
      - wdi.cy_imp_mice_6
      - wdi.cy_imp_mice_7
      - wdi.cy_imp_mice_8
      - wdi.cy_imp_mice_9

url: http://databank.worldbank.org/data/download/WDI_csv.zip
name_csv_data: WDIData.csv
name_csv_info: WDISeries.csv
name_zip: WDI_csv.zip
timevar: year
groupvar: country_id
loa_id: country_year_id
timevar_raw: year
groupvar_raw: countrycode

prefix: wdi
cols_data:
  - ag_lnd_agri_zs
  - ag_lnd_arbl_zs
  - ag_lnd_frst_k2
  - ag_lnd_prcp_mm
  - ag_lnd_totl_k2
  - ag_lnd_totl_ru_k2
  - ag_prd_crop_xd
  - ag_prd_food_xd
  - ag_prd_lvsk_xd
  - ag_srf_totl_k2
  - ag_yld_crel_kg
  - bg_gsr_nfsv_gd_zs
  - bm_klt_dinv_wd_gd_zs
  - bn_cab_xoka_gd_zs
  - bx_gsr_ccis_zs
  - bx_gsr_cmcp_zs
  - bx_gsr_insf_zs
  - bx_gsr_mrch_cd
  - bx_gsr_tran_zs
  - bx_gsr_trvl_zs
  - bx_klt_dinv_cd_wd
  - bx_klt_dinv_wd_gd_zs
  - bx_trf_pwkr_dt_gd_zs
  - dt_dod_dect_ex_zs
  - dt_dod_dect_gn_zs
  - dt_dod_pvlx_gn_zs
  - dt_inr_dppg
  - dt_inr_offt
  - dt_inr_prvt
  - dt_int_dect_ex_zs
  - dt_int_dect_gn_zs
  - dt_ixa_dppg_cd
  - dt_ixa_dppg_cd_cg
  - dt_ixa_offt_cd
  - dt_ixa_prvt_cd
  - dt_oda_oatl_kd
  - dt_oda_odat_gn_zs
  - dt_oda_odat_pc_zs
  - dt_tds_dect_gn_zs
  - eg_elc_accs_zs
  - eg_use_elec_kh_pc
  - eg_use_pcap_kg_oe
  - en_pop_slum_ur_zs
  - en_urb_mcty_tl_zs
  - ep_pmp_desl_cd
  - ep_pmp_sgas_cd
  - fp_cpi_totl
  - fr_inr_dpst
  - fr_inr_lndp
  - gc_dod_totl_gd_zs
  - ic_bus_ease_xq
  - iq_cpa_econ_xq
  - iq_cpa_fisp_xq
  - iq_cpa_gndr_xq
  - iq_cpa_macr_xq
  - iq_cpa_prop_xq
  - iq_cpa_pubs_xq
  - iq_cpa_soci_xq
  - iq_cpa_trad_xq
  - iq_cpa_tran_xq
  - ms_mil_mprt_kd
  - ms_mil_xpnd_gd_zs
  - ms_mil_xpnd_zs
  - ne_con_prvt_pc_kd_zg
  - ne_dab_totl_kd
  - ne_dab_totl_zs
  - ne_exp_gnfs_zs
  - ne_gdi_totl_zs
  - ne_imp_gnfs_kd
  - ne_imp_gnfs_kd_zg
  - ne_imp_gnfs_zs
  - ne_rsb_gnfs_zs
  - ne_trd_gnfs_zs
  - nv_agr_empl_kd
  - nv_agr_totl_cd
  - nv_agr_totl_cn
  - nv_agr_totl_kd
  - nv_agr_totl_kd_zg
  - nv_agr_totl_kn
  - nv_agr_totl_zs
  - nv_ind_empl_kd
  - nv_ind_manf_cd
  - nv_ind_manf_cn
  - nv_ind_manf_kd
  - nv_ind_manf_kd_zg
  - nv_ind_manf_kn
  - nv_ind_manf_zs
  - nv_ind_totl_cd
  - nv_ind_totl_cn
  - nv_ind_totl_kd
  - nv_ind_totl_kd_zg
  - nv_ind_totl_kn
  - nv_ind_totl_zs
  - nv_mnf_chem_zs_un
  - nv_mnf_fbto_zs_un
  - nv_mnf_mtrn_zs_un
  - nv_mnf_othr_zs_un
  - nv_mnf_tech_zs_un
  - nv_mnf_txtl_zs_un
  - nv_srv_empl_kd
  - nv_srv_totl_cd
  - nv_srv_totl_cn
  - nv_srv_totl_kd
  - nv_srv_totl_kd_zg
  - nv_srv_totl_kn
  - nv_srv_totl_zs
  - ny_adj_dfor_cd
  - ny_adj_dmin_gn_zs
  - ny_adj_dres_gn_zs
  - ny_adj_ictr_gn_zs
  - ny_adj_nnty_kd
  - ny_adj_nnty_kd_zg
  - ny_gdp_coal_rt_zs
  - ny_gdp_defl_kd_zg
  - ny_gdp_defl_kd_zg_ad
  - ny_gdp_defl_zs
  - ny_gdp_defl_zs_ad
  - ny_gdp_disc_cn
  - ny_gdp_disc_kn
  - ny_gdp_fcst_cd
  - ny_gdp_fcst_cn
  - ny_gdp_fcst_kd
  - ny_gdp_fcst_kn
  - ny_gdp_frst_rt_zs
  - ny_gdp_minr_rt_zs
  - ny_gdp_mktp_cd
  - ny_gdp_mktp_cn
  - ny_gdp_mktp_cn_ad
  - ny_gdp_mktp_kd
  - ny_gdp_mktp_kd_zg
  - ny_gdp_mktp_kn
  - ny_gdp_mktp_pp_cd
  - ny_gdp_mktp_pp_kd
  - ny_gdp_ngas_rt_zs
  - ny_gdp_pcap_cd
  - ny_gdp_pcap_cn
  - ny_gdp_pcap_kd
  - ny_gdp_pcap_kd_zg
  - ny_gdp_pcap_kn
  - ny_gdp_pcap_pp_cd
  - ny_gdp_pcap_pp_kd
  - ny_gdp_petr_rt_zs
  - ny_gdp_totl_rt_zs
  - ny_gnp_mktp_kd
  - ny_gnp_mktp_pp_kd
  - pa_nus_ppp_05
  - per_si_allsi_cov_pop_tot
  - per_si_allsi_cov_q1_tot
  - per_si_allsi_cov_q2_tot
  - per_si_allsi_cov_q3_tot
  - per_si_allsi_cov_q4_tot
  - per_si_allsi_cov_q5_tot
  - se_adt_1524_lt_fe_zs
  - se_adt_1524_lt_ma_zs
  - se_adt_1524_lt_zs
  - se_adt_litr_fe_zs
  - se_adt_litr_ma_zs
  - se_adt_litr_zs
  - se_enr_prim_fm_zs
  - se_enr_prsc_fm_zs
  - se_prm_cmpt_zs
  - se_prm_cuat_fe_zs
  - se_prm_cuat_ma_zs
  - se_prm_cuat_zs
  - se_prm_enrr
  - se_prm_nenr
  - se_prm_tenr_fe
  - se_prm_tenr_ma
  - se_sec_cmpt_lo_zs
  - se_sec_cuat_lo_fe_zs
  - se_sec_cuat_lo_ma_zs
  - se_sec_cuat_lo_zs
  - se_sec_nenr
  - se_ter_cuat_do_fe_zs
  - se_ter_cuat_do_ma_zs
  - se_ter_cuat_do_zs
  - sg_gen_parl_zs
  - sg_vaw_reas_zs
  - sh_dyn_0514
  - sh_dyn_mort
  - sh_dyn_mort_fe
  - sh_dyn_mort_ma
  - sh_h2o_basw_ru_zs
  - sh_h2o_basw_ur_zs
  - sh_h2o_basw_zs
  - sh_mmr_risk_zs
  - sh_sta_bass_ru_zs
  - sh_sta_bass_ur_zs
  - sh_sta_bass_zs
  - sh_sta_maln_fe_zs
  - sh_sta_maln_ma_zs
  - sh_sta_maln_zs
  - sh_sta_mmrt
  - sh_sta_mmrt_ne
  - sh_sta_stnt_fe_zs
  - sh_sta_stnt_ma_zs
  - sh_sta_stnt_zs
  - sh_sta_traf_p5
  - sh_sta_wash_p5
  - sh_svr_wast_fe_zs
  - sh_svr_wast_ma_zs
  - sh_svr_wast_zs
  - si_dst_02nd_20
  - si_dst_03rd_20
  - si_dst_04th_20
  - si_dst_05th_20
  - si_dst_10th_10
  - si_dst_frst_10
  - si_dst_frst_20
  - si_pov_dday
  - si_pov_gaps
  - si_pov_gini
  - si_pov_lmic
  - si_pov_umic
  - sl_agr_empl_ma_zs
  - sl_agr_empl_zs
  - sl_ind_empl_zs
  - sl_srv_empl_zs
  - sl_tlf_totl_fe_zs
  - sl_uem_advn_fe_zs
  - sl_uem_advn_ma_zs
  - sl_uem_advn_zs
  - sl_uem_neet_fe_zs
  - sl_uem_neet_ma_zs
  - sl_uem_neet_zs
  - sl_uem_totl_fe_zs
  - sl_uem_totl_ma_zs
  - sl_uem_totl_zs
  - sm_pop_netm
  - sm_pop_refg
  - sm_pop_refg_or
  - sm_pop_totl_zs
  - sn_itk_defc_zs
  - sp_dyn_amrt_fe
  - sp_dyn_amrt_ma
  - sp_dyn_imrt_fe_in
  - sp_dyn_imrt_in
  - sp_dyn_imrt_ma_in
  - sp_dyn_le00_fe_in
  - sp_dyn_le00_in
  - sp_dyn_le00_ma_in
  - sp_dyn_tfrt_in
  - sp_dyn_wfrt
  - sp_hou_fema_zs
  - sp_pop_0014_fe_zs
  - sp_pop_0014_ma_zs
  - sp_pop_0014_to_zs
  - sp_pop_1564_fe_zs
  - sp_pop_1564_ma_zs
  - sp_pop_1564_to_zs
  - sp_pop_65up_fe_zs
  - sp_pop_65up_ma_zs
  - sp_pop_65up_to_zs
  - sp_pop_dpnd
  - sp_pop_dpnd_ol
  - sp_pop_dpnd_yg
  - sp_pop_grow
  - sp_pop_totl
  - sp_rur_totl_zg
  - sp_rur_totl_zs
  - sp_urb_grow
  - sp_urb_totl_in_zs
  - st_int_arvl
  - st_int_rcpt_xp_zs
  - tx_val_agri_zs_un
  - tx_val_food_zs_un
  - tx_val_fuel_zs_un
  - tx_val_mmtl_zs_un
  - tx_val_tech_mf_zs
  - vc_btl_deth
  - vc_idp_nwcv
  - vc_idp_nwds
  - vc_idp_tocv
  - vc_pkp_totl_un

misc:
  flip:
    drops_preflip:
      - countryname
      - indicatorname
      - "unnamed:63"
    ix_preflip:
      - countrycode
      - indicatorcode

