name: fvp
name_csv: MasterData.csv
fqtable_data_raw: fvp.raw
fqtable_staged: fvp.cy_staged
fqtable_interpolated: fvp.cy

groupvar_raw: gwno
timevar_raw: year
groupvar: country_id
timevar: year


prefix: fvp
public_tables:
  cy: fvp.cy

cols_drop:
  - Conflict

interpolate_method: linear

impute:
  mice:
    worker: mice
    options : {}
    fqtable_in: fvp.cy
    fqtables_out:
      - fvp.cy_imp_mice_0
      - fvp.cy_imp_mice_1
      - fvp.cy_imp_mice_2
      - fvp.cy_imp_mice_3
      - fvp.cy_imp_mice_4
      - fvp.cy_imp_mice_5
      - fvp.cy_imp_mice_6
      - fvp.cy_imp_mice_7
      - fvp.cy_imp_mice_8
      - fvp.cy_imp_mice_9

timevar: year
groupvar: country_id
loa_id: country_year_id
public_tables:
#  cy: fvp.cy
  cy: fvp.cy_imp_mice_0
cols_info:
  - ccode
  - codingend
  - codingstart
  - country
  - country_id
  - country_name
  - country_text_id
  - countrycode
  - countryname
  - cow
  - cowcode
  - cowinter
  - cyear
  - d4
  - date1
  - date2
  - date3
  - date4
  - gapend
  - gapstart
  - gwabb
  - sysmembfrom
  - sysmembto
  - v150
  - v3578
  - v3579
  - v3580
  - v3581
  - v3582
  - version
  - vx2dd_i_pl
  - warname
  - warnum
  - wdi_merge
  - weight
  - xconst
  - xrcomp
  - xropen
  - xrreg
  - year
  - smfromdate
  - smfromyear
  - smlreg
  - smtodate
  - smtoyear
  - byear
  - c0
  - c0t
  - c1
  - c1t
  - c2
  - c2t
  - change

cols_data:
  - fvp_auto
  - fvp_demo
  - fvp_democracy
  - fvp_electoral
  - fvp_liberal
  - fvp_participatory
  - fvp_regime3c
  - fvp_semi
  - gdp200
  - gdpcap_nonoilrent
  - gdpcap_oilrent
  - gdppc200
  - govt
  - grgdpcap_nonoilrent
  - grgdpcap_oilrent
  - grgdppercapita200
  - grpop200
  - confinv
  - conflict
  - conflict0
  - conflict1
  - conflict2
  - conflict4
  - conflict4nsc
  - conflict4osv
  - conflict_ext
  - conflictosv
  - lngdp200
  - lngdpcap_nonoilrent
  - lngdpcap_oilrent
  - lngdppercapita200
  - lnoilrent
  - lnpop200
  - ltimeindep
  - ssp2_edu_sec_15_24_prop
  - prop_diexpo
  - prop_discexclpowless
  - prop_discriminated
  - prop_dominant
  - prop_excluded
  - prop_irrelevant
  - prop_junpart
  - prop_powerless
  - prop_selfexclusion
  - prop_senpart
  - population200
  - ssp2_urban_share_iiasa
  - timesincepreindepwar
  - timesinceregimechange
  - indepyear
  - timeindep
  # - confloc
  # - confterm
  # - coup1
  # - coup2
  # - coup3
  # - coup4
  # - dec00
  # - dec10
  # - dec50
  # - dec60
  # - dec70
  # - dec80
  # - dec90
  # - democ
  # - depp
  # - dist_idealauto
  # - dist_idealdemo
  # - ds_ordinal
  # - dt_oda_alld_cd
  # - dt_oda_alld_kd
  # - dup
  # - durable
  # - eday
  # - elect
  # - emonth
  # - eprec
  # - exconst
  # - exit
  # - exrec
  # - extrasource
  # - eyear
  # - fatbest_tot
  # - fathigh_tot
  # - fatlow_tot
  # - fem_non_sec_edu
  # - flag
  # - fmnyrsschool2024ssp2
  # - fragment
  # - fshlowersec2024ssp2
  # - fshnoedu2024ssp2
  # - fshuppersec2024ssp2
  # - grssp1_gdppc_oecd_gr
  # - grssp1_gdpppp_oecd_gr
  # - grssp1_pop_iiasa_gr
  # - grssp1_pop_oecd_gr
  # - grssp2_gdppc_oecd_gr
  # - grssp2_gdpppp_oecd_gr
  # - grssp2_pop_iiasa_gr
  # - grssp2_pop_oecd_gr
  # - grssp3_gdppc_oecd_gr
  # - grssp3_gdpppp_oecd_gr
  # - grssp3_pop_iiasa_gr
  # - grssp3_pop_oecd_gr
  # - grssp4_gdppc_oecd_gr
  # - grssp4_gdpppp_oecd_gr
  # - grssp4_pop_iiasa_gr
  # - grssp4_pop_oecd_gr
  # - grssp5_gdppc_oecd_gr
  # - grssp5_gdpppp_oecd_gr
  # - grssp5_pop_iiasa_gr
  # - grssp5_pop_oecd_gr
  # - highfatalityestimate_tot
  # - historical_date
  # - idpagg
  # - idps
  # - incidence
  # - incompatibility
  # - independence
  # - indepperiods
  # - interim
  # - lastpreindepwaryear
  # - lconf
  # - locregelec
  # - lowfatalityestimate_tot
  # - ltimesinceregimechange
  # - ltis
  # - lts
  # - ltsc0
  # - ltsc1
  # - ltsc2
  # - male_non_sec_edu
  # - mmnyrsschool2024ssp2
  # - mnyrsschool2024ssp2
  # - ms_mil_xpnd_gd_zs
  # - mshlowersec2024ssp2
  # - mshnoedu2024ssp2
  # - mshuppersec2024ssp2
  # - nb_conflict
  # - nb_conflict_ext
  # - nb_conflictosv
  # - nb_fvp_democracy
  # - nb_gdp200
  # - nb_grssp1_gdppc_oecd_gr
  # - nb_grssp2_gdppc_oecd_gr
  # - nb_grssp3_gdppc_oecd_gr
  # - nb_grssp4_gdppc_oecd_gr
  # - nb_grssp5_gdppc_oecd_gr
  # - nb_lngdppercapita200
  # - nb_oilrent
  # - nb_population200
  # - ne_exp_gnfs_zs
  # - ne_trd_gnfs_zs
  # - newconf
  # - no_elect
  # - numberofconflicts
  # - oilprod
  # - oilprodcost
  # - oilrent
  # - oilrent0
  # - oilunitrent
  # - onset0
  # - onset1
  # - onset10
  # - onset2
  # - onset25
  # - onset3
  # - onset4
  # - onset5
  # - onset6
  # - onset7
  # - onset8
  # - onset9
  # - osv
  # - parcomp
  # - parentpop
  # - parreg
  # - pkobudget
  # - pkomandate
  # - pkoprevious
  # - pkoprotection
  # - pkos
  # - polcomp
  # - polity
  # - polity2
  # - pop_above_15
  # - post
  # - pr_elect
  # - primsource
  # - prior
  # - propbrd
  # - propbrd_ns
  # - propbrd_os
  # - recurconf
  # - ref49
  # - refagg
  # - refugees
  # - reg1
  # - reg2
  # - reg3
  # - reg4
  # - reg5
  # - reg6
  # - reg7
  # - reg8
  # - reg9
  # - reg_aut
  # - regimechange
  # - region
  # - region_name
  # - regmarker
  # - regtrans
  # - ross13_gas_price
  # - ross13_gas_production
  # - ross13_gas_value
  # - ross13_net_oil_exports
  # - ross13_net_oil_exports_mt
  # - ross13_net_oil_exports_value
  # - ross13_net_oil_exports_valuepop
  # - ross13_oil_gas_value
  # - ross13_oil_price
  # - ross13_oil_production
  # - ross13_oil_value
  # - ross13_oilgas_valuepop
  # - ross13_pop_maddison
  # - ross13_populationwb
  # - scode
  # - sf
  # - sg_nod_cons
  # - sh_sta_mmrt
  # - sourcechange
  # - sp_dyn_imrt_in
  # - sp_dyn_tfrt_in
  # - sp_hou_fema_zs
  # - sp_pop_0014_to_zs
  # - sp_pop_dpnd
  # - sp_pop_totl_1989
  # - sp_pop_totl_2000
  # - sp_pop_totl_2010
  # - sp_pop_totl_prop
  # - ssp1_edu_sec_15_24_prop
  # - ssp1_fem_male_ratio_sec
  # - ssp1_fem_male_ratio_sec_abs
  # - ssp1_gdp_ppp_iiasa
  # - ssp1_gdp_ppp_oecd
  # - ssp1_gdppc_oecd
  # - ssp1_gdppc_oecd_nonoil
  # - ssp1_gdppc_oecd_nonoil_decline
  # - ssp1_gdppc_oecd_oil
  # - ssp1_gdppc_oecd_oil_decline
  # - ssp1_gdppercap_iiasa
  # - ssp1_gdppercap_oecd
  # - ssp1_gdpppp_iiasa
  # - ssp1_gdpppp_oecd
  # - ssp1_gdpppp_oecd_nonoil
  # - ssp1_gdpppp_oecd_nonoil_decline
  # - ssp1_gdpppp_oecd_oil
  # - ssp1_gdpppp_oecd_oil_decline
  # - ssp1_non_workagepopprop
  # - ssp1_pop_iiasa
  # - ssp1_pop_oecd
  # - ssp1_sec_edu_prop
  # - ssp1_urban_share_iiasa
  # - ssp1_ymhep
  # - ssp2_fem_male_ratio_sec
  # - ssp2_fem_male_ratio_sec_abs
  # - ssp2_fem_non_sec_edu
  # - ssp2_fem_sec_edu
  # - ssp2_gdp_ppp_iiasa
  # - ssp2_gdp_ppp_oecd
  # - ssp2_gdppc_oecd
  # - ssp2_gdppc_oecd_nonoil
  # - ssp2_gdppc_oecd_nonoil_decline
  # - ssp2_gdppc_oecd_oil
  # - ssp2_gdppc_oecd_oil_decline
  # - ssp2_gdppercap_iiasa
  # - ssp2_gdppercap_oecd
  # - ssp2_gdpppp_iiasa
  # - ssp2_gdpppp_oecd
  # - ssp2_gdpppp_oecd_nonoil
  # - ssp2_gdpppp_oecd_nonoil_decline
  # - ssp2_gdpppp_oecd_oil
  # - ssp2_gdpppp_oecd_oil_decline
  # - ssp2_male_non_sec_edu
  # - ssp2_male_sec_edu
  # - ssp2_non_workagepopprop
  # - ssp2_pop_iiasa
  # - ssp2_pop_oecd
  # - ssp2_sec_edu_prop
  # - ssp2_tot_fem_adult
  # - ssp2_tot_male_adult
  # - ssp2_ymhep
  # - ssp2comp_l_s_female_0_4
  # - ssp2comp_l_s_female_100_104
  # - ssp2comp_l_s_female_105_109
  # - ssp2comp_l_s_female_10_14
  # - ssp2comp_l_s_female_110_114
  # - ssp2comp_l_s_female_115_119
  # - ssp2comp_l_s_female_120over
  # - ssp2comp_l_s_female_15_19
  # - ssp2comp_l_s_female_20_24
  # - ssp2comp_l_s_female_25_29
  # - ssp2comp_l_s_female_30_34
  # - ssp2comp_l_s_female_35_39
  # - ssp2comp_l_s_female_40_44
  # - ssp2comp_l_s_female_45_49
  # - ssp2comp_l_s_female_50_54
  # - ssp2comp_l_s_female_55_59
  # - ssp2comp_l_s_female_5_9
  # - ssp2comp_l_s_female_60_64
  # - ssp2comp_l_s_female_65_69
  # - ssp2comp_l_s_female_70_74
  # - ssp2comp_l_s_female_75_79
  # - ssp2comp_l_s_female_80_84
  # - ssp2comp_l_s_female_85_89
  # - ssp2comp_l_s_female_90_94
  # - ssp2comp_l_s_female_95_99
  # - ssp2comp_l_s_male_0_4
  # - ssp2comp_l_s_male_100_104
  # - ssp2comp_l_s_male_105_109
  # - ssp2comp_l_s_male_10_14
  # - ssp2comp_l_s_male_110_114
  # - ssp2comp_l_s_male_115_119
  # - ssp2comp_l_s_male_120over
  # - ssp2comp_l_s_male_15_19
  # - ssp2comp_l_s_male_20_24
  # - ssp2comp_l_s_male_25_29
  # - ssp2comp_l_s_male_30_34
  # - ssp2comp_l_s_male_35_39
  # - ssp2comp_l_s_male_40_44
  # - ssp2comp_l_s_male_45_49
  # - ssp2comp_l_s_male_50_54
  # - ssp2comp_l_s_male_55_59
  # - ssp2comp_l_s_male_5_9
  # - ssp2comp_l_s_male_60_64
  # - ssp2comp_l_s_male_65_69
  # - ssp2comp_l_s_male_70_74
  # - ssp2comp_l_s_male_75_79
  # - ssp2comp_l_s_male_80_84
  # - ssp2comp_l_s_male_85_89
  # - ssp2comp_l_s_male_90_94
  # - ssp2comp_l_s_male_95_99
  # - ssp2comp_p_s_female_0_4
  # - ssp2comp_p_s_female_100_104
  # - ssp2comp_p_s_female_105_109
  # - ssp2comp_p_s_female_10_14
  # - ssp2comp_p_s_female_110_114
  # - ssp2comp_p_s_female_115_119
  # - ssp2comp_p_s_female_120over
  # - ssp2comp_p_s_female_15_19
  # - ssp2comp_p_s_female_20_24
  # - ssp2comp_p_s_female_25_29
  # - ssp2comp_p_s_female_30_34
  # - ssp2comp_p_s_female_35_39
  # - ssp2comp_p_s_female_40_44
  # - ssp2comp_p_s_female_45_49
  # - ssp2comp_p_s_female_50_54
  # - ssp2comp_p_s_female_55_59
  # - ssp2comp_p_s_female_5_9
  # - ssp2comp_p_s_female_60_64
  # - ssp2comp_p_s_female_65_69
  # - ssp2comp_p_s_female_70_74
  # - ssp2comp_p_s_female_75_79
  # - ssp2comp_p_s_female_80_84
  # - ssp2comp_p_s_female_85_89
  # - ssp2comp_p_s_female_90_94
  # - ssp2comp_p_s_female_95_99
  # - ssp2comp_p_s_male_0_4
  # - ssp2comp_p_s_male_100_104
  # - ssp2comp_p_s_male_105_109
  # - ssp2comp_p_s_male_10_14
  # - ssp2comp_p_s_male_110_114
  # - ssp2comp_p_s_male_115_119
  # - ssp2comp_p_s_male_120over
  # - ssp2comp_p_s_male_15_19
  # - ssp2comp_p_s_male_20_24
  # - ssp2comp_p_s_male_25_29
  # - ssp2comp_p_s_male_30_34
  # - ssp2comp_p_s_male_35_39
  # - ssp2comp_p_s_male_40_44
  # - ssp2comp_p_s_male_45_49
  # - ssp2comp_p_s_male_50_54
  # - ssp2comp_p_s_male_55_59
  # - ssp2comp_p_s_male_5_9
  # - ssp2comp_p_s_male_60_64
  # - ssp2comp_p_s_male_65_69
  # - ssp2comp_p_s_male_70_74
  # - ssp2comp_p_s_male_75_79
  # - ssp2comp_p_s_male_80_84
  # - ssp2comp_p_s_male_85_89
  # - ssp2comp_p_s_male_90_94
  # - ssp2comp_p_s_male_95_99
  # - ssp2comp_u_s_female_0_4
  # - ssp2comp_u_s_female_100_104
  # - ssp2comp_u_s_female_105_109
  # - ssp2comp_u_s_female_10_14
  # - ssp2comp_u_s_female_110_114
  # - ssp2comp_u_s_female_115_119
  # - ssp2comp_u_s_female_120over
  # - ssp2comp_u_s_female_15_19
  # - ssp2comp_u_s_female_20_24
  # - ssp2comp_u_s_female_25_29
  # - ssp2comp_u_s_female_30_34
  # - ssp2comp_u_s_female_35_39
  # - ssp2comp_u_s_female_40_44
  # - ssp2comp_u_s_female_45_49
  # - ssp2comp_u_s_female_50_54
  # - ssp2comp_u_s_female_55_59
  # - ssp2comp_u_s_female_5_9
  # - ssp2comp_u_s_female_60_64
  # - ssp2comp_u_s_female_65_69
  # - ssp2comp_u_s_female_70_74
  # - ssp2comp_u_s_female_75_79
  # - ssp2comp_u_s_female_80_84
  # - ssp2comp_u_s_female_85_89
  # - ssp2comp_u_s_female_90_94
  # - ssp2comp_u_s_female_95_99
  # - ssp2comp_u_s_male_0_4
  # - ssp2comp_u_s_male_100_104
  # - ssp2comp_u_s_male_105_109
  # - ssp2comp_u_s_male_10_14
  # - ssp2comp_u_s_male_110_114
  # - ssp2comp_u_s_male_115_119
  # - ssp2comp_u_s_male_120over
  # - ssp2comp_u_s_male_15_19
  # - ssp2comp_u_s_male_20_24
  # - ssp2comp_u_s_male_25_29
  # - ssp2comp_u_s_male_30_34
  # - ssp2comp_u_s_male_35_39
  # - ssp2comp_u_s_male_40_44
  # - ssp2comp_u_s_male_45_49
  # - ssp2comp_u_s_male_50_54
  # - ssp2comp_u_s_male_55_59
  # - ssp2comp_u_s_male_5_9
  # - ssp2comp_u_s_male_60_64
  # - ssp2comp_u_s_male_65_69
  # - ssp2comp_u_s_male_70_74
  # - ssp2comp_u_s_male_75_79
  # - ssp2comp_u_s_male_80_84
  # - ssp2comp_u_s_male_85_89
  # - ssp2comp_u_s_male_90_94
  # - ssp2comp_u_s_male_95_99
  # - ssp2compl_prim_female_20_24
  # - ssp2compl_prim_male_20_24
  # - ssp2dep_ratio
  # - ssp2edu_not_cat_female_20_24
  # - ssp2edu_not_cat_male_20_24
  # - ssp2f_lowsec_20_24
  # - ssp2f_uppsec_20_24
  # - ssp2incompl_prim_female_20_24
  # - ssp2incompl_prim_male_20_24
  # - ssp2m_lowsec_20_24
  # - ssp2m_uppsec_20_24
  # - ssp2no_edu_female_0_4
  # - ssp2no_edu_female_100_104
  # - ssp2no_edu_female_105_109
  # - ssp2no_edu_female_10_14
  # - ssp2no_edu_female_110_114
  # - ssp2no_edu_female_115_119
  # - ssp2no_edu_female_120over
  # - ssp2no_edu_female_15_19
  # - ssp2no_edu_female_20_24
  # - ssp2no_edu_female_25_29
  # - ssp2no_edu_female_30_34
  # - ssp2no_edu_female_35_39
  # - ssp2no_edu_female_40_44
  # - ssp2no_edu_female_45_49
  # - ssp2no_edu_female_50_54
  # - ssp2no_edu_female_55_59
  # - ssp2no_edu_female_5_9
  # - ssp2no_edu_female_60_64
  # - ssp2no_edu_female_65_69
  # - ssp2no_edu_female_70_74
  # - ssp2no_edu_female_75_79
  # - ssp2no_edu_female_80_84
  # - ssp2no_edu_female_85_89
  # - ssp2no_edu_female_90_94
  # - ssp2no_edu_female_95_99
  # - ssp2no_edu_male_0_4
  # - ssp2no_edu_male_100_104
  # - ssp2no_edu_male_105_109
  # - ssp2no_edu_male_10_14
  # - ssp2no_edu_male_110_114
  # - ssp2no_edu_male_115_119
  # - ssp2no_edu_male_120over
  # - ssp2no_edu_male_15_19
  # - ssp2no_edu_male_20_24
  # - ssp2no_edu_male_25_29
  # - ssp2no_edu_male_30_34
  # - ssp2no_edu_male_35_39
  # - ssp2no_edu_male_40_44
  # - ssp2no_edu_male_45_49
  # - ssp2no_edu_male_50_54
  # - ssp2no_edu_male_55_59
  # - ssp2no_edu_male_5_9
  # - ssp2no_edu_male_60_64
  # - ssp2no_edu_male_65_69
  # - ssp2no_edu_male_70_74
  # - ssp2no_edu_male_75_79
  # - ssp2no_edu_male_80_84
  # - ssp2no_edu_male_85_89
  # - ssp2no_edu_male_90_94
  # - ssp2no_edu_male_95_99
  # - ssp2non_workagepopprop
  # - ssp2non_workagepoptot
  # - ssp2tot_f_pop
  # - ssp2tot_lowsec_15_24
  # - ssp2tot_lowsec_20_24
  # - ssp2tot_m_pop
  # - ssp2tot_noedu_20_24
  # - ssp2tot_pop
  # - ssp2tot_pop_15_19
  # - ssp2tot_pop_15_24
  # - ssp2tot_pop_20_24
  # - ssp2tot_pop_above_65
  # - ssp2tot_pop_below_15
  # - ssp2tot_pop_female_0_4
  # - ssp2tot_pop_female_100_104
  # - ssp2tot_pop_female_105_109
  # - ssp2tot_pop_female_10_14
  # - ssp2tot_pop_female_110_114
  # - ssp2tot_pop_female_115_119
  # - ssp2tot_pop_female_120over
  # - ssp2tot_pop_female_15_19
  # - ssp2tot_pop_female_20_24
  # - ssp2tot_pop_female_25_29
  # - ssp2tot_pop_female_30_34
  # - ssp2tot_pop_female_35_39
  # - ssp2tot_pop_female_40_44
  # - ssp2tot_pop_female_45_49
  # - ssp2tot_pop_female_50_54
  # - ssp2tot_pop_female_55_59
  # - ssp2tot_pop_female_5_9
  # - ssp2tot_pop_female_60_64
  # - ssp2tot_pop_female_65_69
  # - ssp2tot_pop_female_70_74
  # - ssp2tot_pop_female_75_79
  # - ssp2tot_pop_female_80_84
  # - ssp2tot_pop_female_85_89
  # - ssp2tot_pop_female_90_94
  # - ssp2tot_pop_female_95_99
  # - ssp2tot_pop_male_0_4
  # - ssp2tot_pop_male_100_104
  # - ssp2tot_pop_male_105_109
  # - ssp2tot_pop_male_10_14
  # - ssp2tot_pop_male_110_114
  # - ssp2tot_pop_male_115_119
  # - ssp2tot_pop_male_120over
  # - ssp2tot_pop_male_15_19
  # - ssp2tot_pop_male_20_24
  # - ssp2tot_pop_male_25_29
  # - ssp2tot_pop_male_30_34
  # - ssp2tot_pop_male_35_39
  # - ssp2tot_pop_male_40_44
  # - ssp2tot_pop_male_45_49
  # - ssp2tot_pop_male_50_54
  # - ssp2tot_pop_male_55_59
  # - ssp2tot_pop_male_5_9
  # - ssp2tot_pop_male_60_64
  # - ssp2tot_pop_male_65_69
  # - ssp2tot_pop_male_70_74
  # - ssp2tot_pop_male_75_79
  # - ssp2tot_pop_male_80_84
  # - ssp2tot_pop_male_85_89
  # - ssp2tot_pop_male_90_94
  # - ssp2tot_pop_male_95_99
  # - ssp2tot_uppsec_20_24
  # - ssp2workagepoptot
  # - ssp2youth_bulges
  # - ssp3_edu_sec_15_24_prop
  # - ssp3_fem_male_ratio_sec
  # - ssp3_fem_male_ratio_sec_abs
  # - ssp3_gdp_ppp_iiasa
  # - ssp3_gdp_ppp_oecd
  # - ssp3_gdppc_oecd
  # - ssp3_gdppc_oecd_nonoil
  # - ssp3_gdppc_oecd_nonoil_decline
  # - ssp3_gdppc_oecd_oil
  # - ssp3_gdppc_oecd_oil_decline
  # - ssp3_gdppercap_iiasa
  # - ssp3_gdppercap_oecd
  # - ssp3_gdpppp_iiasa
  # - ssp3_gdpppp_oecd
  # - ssp3_gdpppp_oecd_nonoil
  # - ssp3_gdpppp_oecd_nonoil_decline
  # - ssp3_gdpppp_oecd_oil
  # - ssp3_gdpppp_oecd_oil_decline
  # - ssp3_non_workagepopprop
  # - ssp3_pop_iiasa
  # - ssp3_pop_oecd
  # - ssp3_sec_edu_prop
  # - ssp3_urban_share_iiasa
  # - ssp3_ymhep
  # - ssp4_edu_sec_15_24_prop
  # - ssp4_fem_male_ratio_sec
  # - ssp4_fem_male_ratio_sec_abs
  # - ssp4_gdp_ppp_iiasa
  # - ssp4_gdp_ppp_oecd
  # - ssp4_gdppc_oecd
  # - ssp4_gdppc_oecd_nonoil
  # - ssp4_gdppc_oecd_nonoil_decline
  # - ssp4_gdppc_oecd_oil
  # - ssp4_gdppc_oecd_oil_decline
  # - ssp4_gdppercap_iiasa
  # - ssp4_gdppercap_oecd
  # - ssp4_gdpppp_iiasa
  # - ssp4_gdpppp_oecd
  # - ssp4_gdpppp_oecd_nonoil
  # - ssp4_gdpppp_oecd_nonoil_decline
  # - ssp4_gdpppp_oecd_oil
  # - ssp4_gdpppp_oecd_oil_decline
  # - ssp4_non_workagepopprop
  # - ssp4_pop_iiasa
  # - ssp4_pop_oecd
  # - ssp4_sec_edu_prop
  # - ssp4_urban_share_iiasa
  # - ssp4_ymhep
  # - ssp5_edu_sec_15_24_prop
  # - ssp5_fem_male_ratio_sec
  # - ssp5_fem_male_ratio_sec_abs
  # - ssp5_gdp_ppp_iiasa
  # - ssp5_gdp_ppp_oecd
  # - ssp5_gdppc_oecd
  # - ssp5_gdppc_oecd_nonoil
  # - ssp5_gdppc_oecd_nonoil_decline
  # - ssp5_gdppc_oecd_oil
  # - ssp5_gdppc_oecd_oil_decline
  # - ssp5_gdppercap_iiasa
  # - ssp5_gdppercap_oecd
  # - ssp5_gdpppp_iiasa
  # - ssp5_gdpppp_oecd
  # - ssp5_gdpppp_oecd_nonoil
  # - ssp5_gdpppp_oecd_nonoil_decline
  # - ssp5_gdpppp_oecd_oil
  # - ssp5_gdpppp_oecd_oil_decline
  # - ssp5_non_workagepopprop
  # - ssp5_pop_iiasa
  # - ssp5_pop_oecd
  # - ssp5_sec_edu_prop
  # - ssp5_urban_share_iiasa
  # - ssp5_ymhep
  # - ssp_fem_male_ratio_sec
  # - ssp_fem_male_ratio_secondary
  # - ssp_non_workagepopprop
  # - ssp_non_workagepoptotal
  # - ssp_pop_15_19
  # - ssp_pop_above_15
  # - ssp_sec_edu_15_24
  # - ssp_sec_edu_prop
  # - ssp_sec_edu_proportion
  # - ssp_sec_edu_tot
  # - ssp_tot_pop_below_15
  # - sspworkagepoptotal
  # - sv_state_prev_max
  # - timeinconflict
  # - timeinpeace
  # - timeinpeace_ext
  # - timeinpeace_osv
  # - timeinstatus
  # - timesincecowwar
  # - tot_fem_adult
  # - tot_male_adult
  # - totalpop
  # - totoilrent
  # - totshlowersec1524ssp2
  # - totshlowersec2024ssp2
  # - totshnoedu2024ssp2
  # - totshuppersec2024ssp2
  # - autoc
  # - avg_gdpcap_nonoilrent
  # - avg_gdpcap_oilrent
  # - childpop_
  # - unmandate
  # - anyconflict
  # - bday
  # - bdbest_tot
  # - bdhigh_tot
  # - bdlow_tot
  # - best_ns
  # - best_os
  # - best_sb
  # - bestfatalityestimate_tot
  # - bmonth
  # - both
  # - bprec
  # - bx_klt_dinv_wd_gd_zs
  # - ged_dummy
  # - ged_dummy_ns
  # - ged_dummy_os
  # - gwno
  # - gwno_n
  # - l1_ssp1_gdppc_oecd
  # - l1_ssp2_gdppc_oecd
  # - l1_ssp3_gdppc_oecd
  # - l1_ssp4_gdppc_oecd
  # - l1_ssp5_gdppc_oecd
  # - l2_ssp1_gdppc_oecd
  # - l2_ssp2_gdppc_oecd
  # - l2_ssp3_gdppc_oecd
  # - l2_ssp4_gdppc_oecd
  # - l2_ssp5_gdppc_oecd
  # - l3_ssp1_gdppc_oecd
  # - l3_ssp2_gdppc_oecd
  # - l3_ssp3_gdppc_oecd
  # - l3_ssp4_gdppc_oecd
  # - l3_ssp5_gdppc_oecd
  # - l4_ssp1_gdppc_oecd
  # - l4_ssp2_gdppc_oecd
  # - l4_ssp3_gdppc_oecd
  # - l4_ssp4_gdppc_oecd
  # - l4_ssp5_gdppc_oecd
  # - l5_ssp1_gdppc_oecd
  # - l5_ssp2_gdppc_oecd
  # - l5_ssp3_gdppc_oecd
  # - l5_ssp4_gdppc_oecd
  # - l5_ssp5_gdppc_oecd
  # - lag_lngdpcap_nonoilrent
  # - lag_lngdpcap_oilrent
  # - lag_lngdppercapita200
  # - lag_lnpop200
  # - maj
  # - maj_elect
  # - major
  # - min
  # - minor
  # - n
  # - n1
  # - na_elect
  # - nv_agr_totl_zs
  # - nv_ind_manf_zs
  # - nv_ind_totl_zs
  # - ny_gdp_defl_kd_zg
  # - ny_gdp_defl_zs
  # - ny_gdp_mktp_cd
  # - ny_gdp_mktp_kd
  # - ny_gdp_mktp_pp_kd
  # - ny_gdp_pcap_cd
  # - ny_gdp_pcap_kd
  # - ny_gdp_pcap_pp_kd
  # - ny_gdp_petr_rt_zs
  # - ny_gnp_pcap_cd
  # - se_adt_1524_lt_fe_zs
  # - se_adt_1524_lt_fm_zs
  # - se_adt_litr_zs
  # - se_prm_nenr
  # - se_prm_nenr_fe
  # - se_prm_nenr_ma
  # - se_sec_nenr
  # - se_sec_nenr_fe
  # - se_sec_nenr_ma
  # - se_ter_enrr
  # - si_pov_gini
  # - sl_tlf_cact_fe_zs
  # - sl_tlf_cact_ma_zs
  # - sl_uem_totl_zs
  # - terr
  # - tx_val_agri_zs_un
  # - tx_val_food_zs_un
  # - tx_val_fuel_zs_un
  # - tx_val_manf_zs_un
  # - tx_val_mmtl_zs_un

