name: geopko_cm
url_report: https://pcr.uu.se/data/geo-pko
fqtable_data_raw: geopko.raw
ids_raw:
  - year
  - month
  - gwno
timevar: month_id
groupvar: country_id
fqtable_staged: geopko.cm_staged
fqtable_interpolated: geopko.cm
interpolate_method: "fill"
prefix: geopko
loa_id: country_month_id
cols_data:
  - no_troops
  - rpf
  - rpf_no
  - res
  - res_no
  - fp
  - fp_no
  - unpol_dummy
  - unmo_dummy
  - no_tcc
  # - tcc1
  # - tcc2
  # - tcc3
  # - tcc4
  # - tcc5
  # - tcc6
  # - tcc7
  # - tcc8
  # - tcc9
  # - tcc10
  # - tcc11
  # - tcc12
  # - tcc13
  # - tcc14
  # - no_troops_per_tcc1
  # - no_troops_per_tcc2
  # - no_troops_per_tcc3
  # - no_troops_per_tcc4
  # - no_troops_per_tcc5
  # - no_troops_per_tcc6
  # - no_troops_per_tcc7
  # - no_troops_per_tcc8
  # - no_troops_per_tcc9
  # - no_troops_per_tcc10
  # - no_troops_per_tcc11
  # - no_troops_per_tcc12
  # - no_troops_per_tcc13
  # - no_troops_per_tcc14
