name: icgcw
url: "https://www.crisisgroup.org/crisiswatch/database"
native_loa: cm
fqtable_data_ready: icgcw.data
fqtable_data_raw: icgcw.raw
fqtable_staged: icgcw.cm_staged
fqtable_interpolated: icgcw.cm
timevar: month_id
groupvar: country_id
loa_id: country_month_id
interpolate_method: fill

cname_fixes:
  - old: "Israel/Palestine"
    new: "Israel"
  - old: "China (internal)"
    new: "China"
  - old: "Western Sahara"
    new: "Morocco"
  - old: "Democratic Republic of Congo"
    new: "Congo, DRC"
  - old: "Somaliland"
    new: "Somalia"
  - old: "C\u00f4te d\u2019Ivoire"
    new: "Cote d'Ivoire"
  - old: "India (non-Kashmir)"
    new: "India"
  - old: "Russia/North Caucasus"
    new: "Russia"
  - old: "Bosnia And Herzegovina"
    new: "Bosnia and Herzegovina"
  - old: "Nagorno-Karabakh (Azerbaijan)"
    new: "Azerbaijan"
  - old: "Chechnya (Russia)"
    new: "Russia"
  - old: "Basque Country (Spain)"
    new: "Spain"
  - old: "Corsica"
    new: "France"
  - old: "Northern Ireland (UK)"
    new: "United Kingdom"
  - old: "Comoros Islands"
    new: "Comoros"
  - old: "Taiwan Strait"
    new: "China"
  - old: "Timor-Leste"
    new: "Timor Leste"
  - old: "Republic of Congo"
    new: "Congo"
  - old: "Solomon Islands"
    new: "Solomon Is."
  - old: "Gambia"
    new: "The Gambia"
  - old: "Abkhazia (Georgia)"
    new: "Georgia"
  - old: "UK"
    new: "United Kingdom"
  - old: "North Macedonia"
    new: "Macedonia"
  - old: "Central Africa"
    new: "Central African Republic"
  - old: "U.S."
    new: "United States"
  - old: "Kashmir"
    new: India/Pakistan
  - old: "Korean Peninsula"
    new: "North Korea/South Korea"
  - old: "Northern Territories (Russia"
    new: Russia
  - old: "Japan)"
    new: "Japan"
drops:
  - "South China Sea"
  - "Gulf and Arabian Peninsula"
  - "Kuril Islands"

prefix: icgcw
public_tables:
  cm: icgcw.cm
cols_data:
  - alerts
  - opportunities
  - deteriorated
  - improved
  - unobserved
