name: imfweo_hist
fqtable_data_raw: imfweo_hist.raw
ids_raw:
  - year
  - month
  - iso
timevar: month_id
groupvar: country_id
fqtable_staged: imfweo_hist.cm_staged
fqtable_interpolated: imfweo_hist.cm
interpolate_method: linear
prefix: imfweo_hist
loa_id: country_month_id
cols_data:
  - bca_tcurrent
  - bca_ngdpd_tcurrent
  - flibor6_tcurrent
  - ggb_tcurrent
  - ggb_ngdp_tcurrent
  - ggd_tcurrent
  - ggd_ngdp_tcurrent
  - ggnd_tcurrent
  - ggnd_ngdp_tcurrent
  - ggr_tcurrent
  - ggr_ngdp_tcurrent
  - ggsb_tcurrent
  - ggsb_npgdp_tcurrent
  - ggx_tcurrent
  - ggxcnl_tcurrent
  - ggxcnl_ngdp_tcurrent
  - ggxonlb_tcurrent
  - ggxonlb_ngdp_tcurrent
  - ggxwdg_tcurrent
  - ggxwdg_ngdp_tcurrent
  - ggxwdn_tcurrent
  - ggxwdn_ngdp_tcurrent
  - ggx_ngdp_tcurrent
  - le_tcurrent
  - lp_tcurrent
  - lur_tcurrent
  - ngap_npgdp_tcurrent
  - ngdp_tcurrent
  - ngdpd_tcurrent
  - ngdpdpc_tcurrent
  - ngdppc_tcurrent
  - ngdprpc_tcurrent
  - ngdprppppc_tcurrent
  - ngdprppppcpch_tcurrent
  - ngdp_d_tcurrent
  - ngdp_fy_tcurrent
  - ngdp_r_tcurrent
  - ngdp_rpch_tcurrent
  - ngsd_ngdp_tcurrent
  - nid_ngdp_tcurrent
  - pcpi_tcurrent
  - pcpie_tcurrent
  - pcpiepch_tcurrent
  - pcpipch_tcurrent
  - pppex_tcurrent
  - pppgdp_tcurrent
  - ppppc_tcurrent
  - pppsh_tcurrent
  - tmgo_tcurrent
  - tmg_rpch_tcurrent
  - tm_rpch_tcurrent
  - txgo_tcurrent
  - txg_rpch_tcurrent
  - tx_rpch_tcurrent
  - bca_tmin1
  - bca_ngdpd_tmin1
  - flibor6_tmin1
  - ggb_tmin1
  - ggb_ngdp_tmin1
  - ggd_tmin1
  - ggd_ngdp_tmin1
  - ggnd_tmin1
  - ggnd_ngdp_tmin1
  - ggr_tmin1
  - ggr_ngdp_tmin1
  - ggsb_tmin1
  - ggsb_npgdp_tmin1
  - ggx_tmin1
  - ggxcnl_tmin1
  - ggxcnl_ngdp_tmin1
  - ggxonlb_tmin1
  - ggxonlb_ngdp_tmin1
  - ggxwdg_tmin1
  - ggxwdg_ngdp_tmin1
  - ggxwdn_tmin1
  - ggxwdn_ngdp_tmin1
  - ggx_ngdp_tmin1
  - le_tmin1
  - lp_tmin1
  - lur_tmin1
  - ngap_npgdp_tmin1
  - ngdp_tmin1
  - ngdpd_tmin1
  - ngdpdpc_tmin1
  - ngdppc_tmin1
  - ngdprpc_tmin1
  - ngdprppppc_tmin1
  - ngdprppppcpch_tmin1
  - ngdp_d_tmin1
  - ngdp_fy_tmin1
  - ngdp_r_tmin1
  - ngdp_rpch_tmin1
  - ngsd_ngdp_tmin1
  - nid_ngdp_tmin1
  - pcpi_tmin1
  - pcpie_tmin1
  - pcpiepch_tmin1
  - pcpipch_tmin1
  - pppex_tmin1
  - pppgdp_tmin1
  - ppppc_tmin1
  - pppsh_tmin1
  - tmgo_tmin1
  - tmg_rpch_tmin1
  - tm_rpch_tmin1
  - txgo_tmin1
  - txg_rpch_tmin1
  - tx_rpch_tmin1
  - bca_tplus1
  - bca_ngdpd_tplus1
  - flibor6_tplus1
  - ggb_tplus1
  - ggb_ngdp_tplus1
  - ggd_tplus1
  - ggd_ngdp_tplus1
  - ggnd_tplus1
  - ggnd_ngdp_tplus1
  - ggr_tplus1
  - ggr_ngdp_tplus1
  - ggsb_tplus1
  - ggsb_npgdp_tplus1
  - ggx_tplus1
  - ggxcnl_tplus1
  - ggxcnl_ngdp_tplus1
  - ggxonlb_tplus1
  - ggxonlb_ngdp_tplus1
  - ggxwdg_tplus1
  - ggxwdg_ngdp_tplus1
  - ggxwdn_tplus1
  - ggxwdn_ngdp_tplus1
  - ggx_ngdp_tplus1
  - le_tplus1
  - lp_tplus1
  - lur_tplus1
  - ngap_npgdp_tplus1
  - ngdp_tplus1
  - ngdpd_tplus1
  - ngdpdpc_tplus1
  - ngdppc_tplus1
  - ngdprpc_tplus1
  - ngdprppppc_tplus1
  - ngdprppppcpch_tplus1
  - ngdp_d_tplus1
  - ngdp_fy_tplus1
  - ngdp_r_tplus1
  - ngdp_rpch_tplus1
  - ngsd_ngdp_tplus1
  - nid_ngdp_tplus1
  - pcpi_tplus1
  - pcpie_tplus1
  - pcpiepch_tplus1
  - pcpipch_tplus1
  - pppex_tplus1
  - pppgdp_tplus1
  - ppppc_tplus1
  - pppsh_tplus1
  - tmgo_tplus1
  - tmg_rpch_tplus1
  - tm_rpch_tplus1
  - txgo_tplus1
  - txg_rpch_tplus1
  - tx_rpch_tplus1
  - bca_tplus2
  - bca_ngdpd_tplus2
  - ggb_tplus2
  - ggb_ngdp_tplus2
  - ggd_tplus2
  - ggd_ngdp_tplus2
  - ggnd_tplus2
  - ggnd_ngdp_tplus2
  - ggr_tplus2
  - ggr_ngdp_tplus2
  - ggsb_tplus2
  - ggsb_npgdp_tplus2
  - ggx_tplus2
  - ggxcnl_tplus2
  - ggxcnl_ngdp_tplus2
  - ggxonlb_tplus2
  - ggxonlb_ngdp_tplus2
  - ggxwdg_tplus2
  - ggxwdg_ngdp_tplus2
  - ggxwdn_tplus2
  - ggxwdn_ngdp_tplus2
  - ggx_ngdp_tplus2
  - lp_tplus2
  - lur_tplus2
  - ngap_npgdp_tplus2
  - ngdp_tplus2
  - ngdpd_tplus2
  - ngdpdpc_tplus2
  - ngdppc_tplus2
  - ngdprpc_tplus2
  - ngdprppppc_tplus2
  - ngdp_d_tplus2
  - ngdp_fy_tplus2
  - ngdp_r_tplus2
  - ngdp_rpch_tplus2
  - ngsd_ngdp_tplus2
  - nid_ngdp_tplus2
  - pcpi_tplus2
  - pcpie_tplus2
  - pcpiepch_tplus2
  - pcpipch_tplus2
  - pppex_tplus2
  - pppgdp_tplus2
  - ppppc_tplus2
  - pppsh_tplus2
  - tmgo_tplus2
  - tmg_rpch_tplus2
  - tm_rpch_tplus2
  - txgo_tplus2
  - txg_rpch_tplus2
  - tx_rpch_tplus2
