name: polity
url: http://www.systemicpeace.org/inscr/p4v2017.xls
fname: p4v2017.xls
timevar: year
groupvar_raw: cowcode
groupvar: country_id
loa_id: country_year_id
fqtable_staged: polity.cy
fqtable_data_raw: polity.raw

renames:
  ccode: cowcode

prefix: polity
cols_data:
  - flag
  - fragment
  - democ
  - autoc
  - polity
  - polity2
  - durable
  - xrreg
  - xrcomp
  - xropen
  - xconst
  - parreg
  - parcomp
  - exrec
  - exconst
  - polcomp
  - prior
  - emonth
  - eday
  - eyear
  - eprec
  - interim
  - bmonth
  - bday
  - byear
  - bprec
  - post
  - change
  - d4
  - sf
  - regtrans

impute:
  mice:
    worker: mice
    options: {}
    fqtable_in: polity.cy
    fqtables_out:
      - polity.cy_imp_mice_0
      - polity.cy_imp_mice_1
      - polity.cy_imp_mice_2
      - polity.cy_imp_mice_3
      - polity.cy_imp_mice_4
      - polity.cy_imp_mice_5
      - polity.cy_imp_mice_6
      - polity.cy_imp_mice_7
      - polity.cy_imp_mice_8
      - polity.cy_imp_mice_9
