name: reign
native_loa: cm
timevar: month_id
groupvar: country_id
loa_id: country_month_id
fqtable_data_raw: reign.raw
fqtable_staged: reign.cm_staged
fqtable_interpolated: reign.cm
interpolate_method: "fill"
ids_raw:
  - year
  - month
  - ccode
url_report: https://oefdatascience.github.io/REIGN.github.io/menu/reign_current.html
ccode_replaces:
  germany:
    old: 255
    new: 260
  yemen:
    old: 679
    new: 678
  nauru:
    old: 970
    new: 971
  kiribati:
    old: 946
    new: 970
  tuvalu:
    old: 947
    new: 973
  tonga:
    old: 955
    new: 972
  serbia:
    old: 345
    new: 340

impute:
  mice:
    worker: mice
    options : {}
    fqtable_in: reign.cm
    fqtables_out:
      - reign.cm_imp_mice_0
      - reign.cm_imp_mice_1
      - reign.cm_imp_mice_2
      - reign.cm_imp_mice_3
      - reign.cm_imp_mice_4
      - reign.cm_imp_mice_5
      - reign.cm_imp_mice_6
      - reign.cm_imp_mice_7
      - reign.cm_imp_mice_8
      - reign.cm_imp_mice_9

prefix: reign

cols_data:
#  - leader # string col
  - elected
  - age
  - male
  - militarycareer
  - tenure_months
#  - government # string col encoded as gov_ dummies
  - anticipation
  - ref_ant
  - leg_ant
  - exec_ant
  - irreg_lead_ant
  - election_now
  - election_recent
  - leg_recent
  - exec_recent
  - lead_recent
  - ref_recent
  - direct_recent
  - indirect_recent
  - victory_recent
  - defeat_recent
  - change_recent
  - nochange_recent
  - delayed
  - lastelection
  - loss
  - irregular
  - prev_conflict
  - pt_suc
  - pt_attempt
  - precip
  - couprisk
  - pctile_risk
  - gov_dominant_party
  - gov_foreign_occupied
  - gov_indirect_military
  - gov_military
  - gov_military_personal
  - gov_monarchy
  - gov_oligarchy
  - gov_parliamentary_democracy
  - gov_party_military
  - gov_party_personal
  - gov_party_personal_military_hybrid
  - gov_personal_dictatorship
  - gov_presidential_democracy
  - gov_provisional_civilian
  - gov_provisional_military
  - gov_warlordism