timevar: month_id
groupvar: pg_id

table_pairs:
  - input: transforms.pgm_africa_1_raw
    output: transforms.pgm_africa_1

# Don't reindex at all
balance_index: False


geometry:
  query: "SELECT gid AS pg_id, geom FROM staging.priogrid;"
  groupvar: pg_id

transforms:

################################################################################
# GREATER OR EQUAL ENCODES
################################################################################


  greq_1_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 1
  greq_1_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 1
  greq_1_ged_best_os:
    f: greq
    col: ged_best_os
    value: 1

  greq_5_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 5
  greq_5_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 5
  greq_5_ged_best_os:
    f: greq
    col: ged_best_os
    value: 5

  greq_25_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 25
  greq_25_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 25
  greq_25_ged_best_os:
    f: greq
    col: ged_best_os
    value: 25

  greq_100_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 100
  greq_100_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 100
  greq_100_ged_best_os:
    f: greq
    col: ged_best_os
    value: 100

  greq_500_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 500
  greq_500_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 500
  greq_500_ged_best_os:
    f: greq
    col: ged_best_os
    value: 500

################################################################################
# TIME-SINCE
################################################################################

  time_since_ged_dummy_sb:
    f: time_since
    col: ged_dummy_sb
    seed: 999
  time_since_ged_dummy_ns:
    f: time_since
    col: ged_dummy_ns
    seed: 999
  time_since_ged_dummy_os:
    f: time_since
    col: ged_dummy_os
    seed: 999
  time_since_acled_dummy_pr:
    f: time_since
    col: acled_dummy_pr
    seed: 999





################################################################################
# DECAYS
################################################################################

  decay_12_time_since_ged_dummy_sb:
    f: decay
    col: time_since_ged_dummy_sb
    halflife: 12
  decay_12_time_since_ged_dummy_ns:
    f: decay
    col: time_since_ged_dummy_ns
    halflife: 12
  decay_12_time_since_ged_dummy_os:
    f: decay
    col: time_since_ged_dummy_os
    halflife: 12
  decay_12_time_since_acled_dummy_pr:
    f: decay
    col: time_since_acled_dummy_pr
    halflife: 12


################################################################################
# SPATIAL TRANSFORMS
################################################################################

  stdist_k1_t001_ged_dummy_sb:
    f: stdist
    col: ged_dummy_sb
    k: 1
    t_scale: 0.01
  stdist_k1_t001_ged_dummy_ns:
    f: stdist
    col: ged_dummy_ns
    k: 1
    t_scale: 0.01
  stdist_k1_t001_ged_dummy_os:
    f: stdist
    col: ged_dummy_os
    k: 1
    t_scale: 0.01

  stdist_k1_t1_ged_dummy_sb:
    f: stdist
    col: ged_dummy_sb
    k: 1
    t_scale: 1.0
  stdist_k1_t1_ged_dummy_ns:
    f: stdist
    col: ged_dummy_ns
    k: 1
    t_scale: 1.0
  stdist_k1_t1_ged_dummy_os:
    f: stdist
    col: ged_dummy_os
    k: 1
    t_scale: 1.0


  stdist_k1_t10_ged_dummy_sb:
    f: stdist
    col: ged_dummy_sb
    k: 1
    t_scale: 10.0
  stdist_k1_t10_ged_dummy_ns:
    f: stdist
    col: ged_dummy_ns
    k: 1
    t_scale: 10.0
  stdist_k1_t10_ged_dummy_os:
    f: stdist
    col: ged_dummy_os
    k: 1
    t_scale: 10.0

# Fatality splags
  splag_1_1_ged_best_sb:
    f: splag
    col: ged_best_sb
    first: 1
    last: 1
  splag_1_1_ged_best_ns:
    f: splag
    col: ged_best_ns
    first: 1
    last: 1
  splag_1_1_ged_best_os:
    f: splag
    col: ged_best_os
    first: 1
    last: 1

# Main outcome splags
  splag_1_1_ged_dummy_sb:
    f: splag
    col: ged_dummy_sb
    first: 1
    last: 1
  splag_1_1_ged_dummy_ns:
    f: splag
    col: ged_dummy_ns
    first: 1
    last: 1
  splag_1_1_ged_dummy_os:
    f: splag
    col: ged_dummy_os
    first: 1
    last: 1
  splag_1_1_acled_dummy_pr:
    f: splag
    col: acled_dummy_pr
    first: 1
    last: 1

  spdist_pgd_diamsec:
    f: spdist
    col: pgd_diamsec
    k: 1

  spdist_pgd_petroleum:
    f: spdist
    col: pgd_petroleum
    k: 1


################################################################################
# STATIC TRANSFORMS
################################################################################


  ln_pgd_bdist3:
    f: ln
    col: pgd_bdist3
  ln_pgd_ttime_mean:
    f: ln
    col: pgd_ttime_mean
  ln_pgd_capdist:
    f: ln
    col: pgd_capdist
  ln_pgd_pop_gpw_sum:
    f: ln
    col: pgd_pop_gpw_sum
  greq_1_pgd_excluded:
    f: greq
    col: pgd_excluded
    value: 1

  ln_fvp_population200:
    f: ln
    col: fvp_population200

  ln_fvp_timeindep:
    f: ln
    col: fvp_timeindep


  ln_fvp_timesincepreindepwar:
    f: ln
    col: fvp_timesincepreindepwar
  ln_fvp_timesinceregimechange:
    f: ln
    col: fvp_timesinceregimechange

################################################################################
# TIME LAGS
################################################################################

  tlag_1_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 1
  tlag_2_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 2
  tlag_3_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 3
  tlag_4_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 4
  tlag_5_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 5
  tlag_6_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 6
  tlag_7_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 7
  tlag_8_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 8
  tlag_9_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 9
  tlag_10_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 10
  tlag_11_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 11
  tlag_12_ged_dummy_sb:
    f: tlag
    col: ged_dummy_sb
    time: 12

  tlag_1_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 1
  tlag_2_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 2
  tlag_3_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 3
  tlag_4_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 4
  tlag_5_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 5
  tlag_6_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 6
  tlag_7_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 7
  tlag_8_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 8
  tlag_9_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 9
  tlag_10_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 10
  tlag_11_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 11
  tlag_12_ged_dummy_ns:
    f: tlag
    col: ged_dummy_ns
    time: 12

  tlag_1_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 1
  tlag_2_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 2
  tlag_3_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 3
  tlag_4_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 4
  tlag_5_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 5
  tlag_6_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 6
  tlag_7_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 7
  tlag_8_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 8
  tlag_9_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 9
  tlag_10_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 10
  tlag_11_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 11
  tlag_12_ged_dummy_os:
    f: tlag
    col: ged_dummy_os
    time: 12

  tlag_1_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 1
  tlag_2_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 2
  tlag_3_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 3
  tlag_4_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 4
  tlag_5_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 5
  tlag_6_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 6
  tlag_7_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 7
  tlag_8_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 8
  tlag_9_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 9
  tlag_10_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 10
  tlag_11_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 11
  tlag_12_acled_dummy_pr:
    f: tlag
    col: acled_dummy_pr
    time: 12


  tlag_1_splag_1_1_ged_dummy_sb:
    f: tlag
    col: splag_1_1_ged_dummy_sb
    time: 1
  tlag_1_splag_1_1_ged_dummy_ns:
    f: tlag
    col: splag_1_1_ged_dummy_ns
    time: 1
  tlag_1_splag_1_1_ged_dummy_os:
    f: tlag
    col: splag_1_1_ged_dummy_os
    time: 1
  tlag_1_splag_1_1_acled_dummy_pr:
    f: tlag
    col: splag_1_1_acled_dummy_pr
    time: 1

  tlag_2_splag_1_1_ged_dummy_sb:
    f: tlag
    col: splag_1_1_ged_dummy_sb
    time: 2
  tlag_2_splag_1_1_ged_dummy_ns:
    f: tlag
    col: splag_1_1_ged_dummy_ns
    time: 2
  tlag_2_splag_1_1_ged_dummy_os:
    f: tlag
    col: splag_1_1_ged_dummy_os
    time: 2
  tlag_2_splag_1_1_acled_dummy_pr:
    f: tlag
    col: splag_1_1_acled_dummy_pr
    time: 2

  tlag_3_splag_1_1_ged_dummy_sb:
    f: tlag
    col: splag_1_1_ged_dummy_sb
    time: 3
  tlag_3_splag_1_1_ged_dummy_ns:
    f: tlag
    col: splag_1_1_ged_dummy_ns
    time: 3
  tlag_3_splag_1_1_ged_dummy_os:
    f: tlag
    col: splag_1_1_ged_dummy_os
    time: 3
  tlag_3_splag_1_1_acled_dummy_pr:
    f: tlag
    col: splag_1_1_acled_dummy_pr
    time: 3