timevar: month_id
groupvar: country_id

table_pairs:
  - input: transforms.cm_africa_1_raw
    output: transforms.cm_africa_1
  - input: transforms.cm_global_1_raw
    output: transforms.cm_global_1

# Balance index to make spatial transforms work
balance_index: True

geometry:
  query: "SELECT id AS country_id, geom FROM staging.country;"
  groupvar: country_id

transforms:

################################################################################
# GREATER OR EQUAL ENCODES
################################################################################


  greq_1_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 1
  greq_1_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 1
  greq_1_ged_best_os:
    f: greq
    col: ged_best_os
    value: 1

  greq_5_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 5
  greq_5_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 5
  greq_5_ged_best_os:
    f: greq
    col: ged_best_os
    value: 5

  greq_25_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 25
  greq_25_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 25
  greq_25_ged_best_os:
    f: greq
    col: ged_best_os
    value: 25

  greq_100_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 100
  greq_100_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 100
  greq_100_ged_best_os:
    f: greq
    col: ged_best_os
    value: 100

  greq_500_ged_best_sb:
    f: greq
    col: ged_best_sb
    value: 500
  greq_500_ged_best_ns:
    f: greq
    col: ged_best_ns
    value: 500
  greq_500_ged_best_os:
    f: greq
    col: ged_best_os
    value: 500

  greq_5_splag_1_1_ged_best_sb:
    f: greq
    col: splag_1_1_ged_best_sb
    value: 5
  greq_5_splag_1_1_ged_best_ns:
    f: greq
    col: splag_1_1_ged_best_ns
    value: 5
  greq_5_splag_1_1_ged_best_os:
    f: greq
    col: splag_1_1_ged_best_os
    value: 5

  greq_25_splag_1_1_ged_best_sb:
    f: greq
    col: splag_1_1_ged_best_sb
    value: 25
  greq_25_splag_1_1_ged_best_ns:
    f: greq
    col: splag_1_1_ged_best_ns
    value: 25
  greq_25_splag_1_1_ged_best_os:
    f: greq
    col: splag_1_1_ged_best_os
    value: 25

  greq_100_splag_1_1_ged_best_sb:
    f: greq
    col: splag_1_1_ged_best_sb
    value: 100
  greq_100_splag_1_1_ged_best_ns:
    f: greq
    col: splag_1_1_ged_best_ns
    value: 100
  greq_100_splag_1_1_ged_best_os:
    f: greq
    col: splag_1_1_ged_best_os
    value: 100

  greq_500_splag_1_1_ged_best_sb:
    f: greq
    col: splag_1_1_ged_best_sb
    value: 500
  greq_500_splag_1_1_ged_best_ns:
    f: greq
    col: splag_1_1_ged_best_ns
    value: 500
  greq_500_splag_1_1_ged_best_os:
    f: greq
    col: splag_1_1_ged_best_os
    value: 500

################################################################################
# TIME-SINCE
################################################################################


  time_since_acled_dummy_pr:
    f: time_since
    col: acled_dummy_pr
    seed: 999
  time_since_acled_dummy_sb:
    f: time_since
    col: acled_dummy_sb
    seed: 999
  time_since_acled_dummy_ns:
    f: time_since
    col: acled_dummy_ns
    seed: 999
  time_since_acled_dummy_os:
    f: time_since
    col: acled_dummy_os
    seed: 999

  time_since_ged_dummy_sb:
    f: time_since
    col: ged_dummy_sb
    seed: 999
  time_since_ged_dummy_ns:
    f: time_since
    col: ged_dummy_ns
    seed: 999
  time_since_ged_dummy_os:
    f: time_since
    col: ged_dummy_os
    seed: 999

  time_since_greq_5_ged_best_sb:
    f: time_since
    col: greq_5_ged_best_sb
    seed: 999
  time_since_greq_5_ged_best_ns:
    f: time_since
    col: greq_5_ged_best_ns
    seed: 999
  time_since_greq_5_ged_best_os:
    f: time_since
    col: greq_5_ged_best_os
    seed: 999

  time_since_greq_25_ged_best_sb:
    f: time_since
    col: greq_25_ged_best_sb
    seed: 999
  time_since_greq_25_ged_best_ns:
    f: time_since
    col: greq_25_ged_best_ns
    seed: 999
  time_since_greq_25_ged_best_os:
    f: time_since
    col: greq_25_ged_best_os
    seed: 999

  time_since_greq_100_ged_best_sb:
    f: time_since
    col: greq_100_ged_best_sb
    seed: 999
  time_since_greq_100_ged_best_ns:
    f: time_since
    col: greq_100_ged_best_ns
    seed: 999
  time_since_greq_100_ged_best_os:
    f: time_since
    col: greq_100_ged_best_os
    seed: 999

  time_since_greq_500_ged_best_sb:
    f: time_since
    col: greq_500_ged_best_sb
    seed: 999
  time_since_greq_500_ged_best_ns:
    f: time_since
    col: greq_500_ged_best_ns
    seed: 999
  time_since_greq_500_ged_best_os:
    f: time_since
    col: greq_500_ged_best_os
    seed: 999



  time_since_splag_1_1_acled_dummy_pr:
    f: time_since
    col: splag_1_1_acled_dummy_pr
    seed: 999
  time_since_splag_1_1_acled_dummy_sb:
    f: time_since
    col: splag_1_1_acled_dummy_sb
    seed: 999
  time_since_splag_1_1_acled_dummy_ns:
    f: time_since
    col: splag_1_1_acled_dummy_ns
    seed: 999
  time_since_splag_1_1_acled_dummy_os:
    f: time_since
    col: splag_1_1_acled_dummy_os
    seed: 999


  time_since_greq_5_splag_1_1_ged_best_sb:
    f: time_since
    col: greq_5_splag_1_1_ged_best_sb
    seed: 999
  time_since_greq_5_splag_1_1_ged_best_ns:
    f: time_since
    col: greq_5_splag_1_1_ged_best_ns
    seed: 999
  time_since_greq_5_splag_1_1_ged_best_os:
    f: time_since
    col: greq_5_splag_1_1_ged_best_os
    seed: 999

  time_since_greq_25_splag_1_1_ged_best_sb:
    f: time_since
    col: greq_25_splag_1_1_ged_best_sb
    seed: 999
  time_since_greq_25_splag_1_1_ged_best_ns:
    f: time_since
    col: greq_25_splag_1_1_ged_best_ns
    seed: 999
  time_since_greq_25_splag_1_1_ged_best_os:
    f: time_since
    col: greq_25_splag_1_1_ged_best_os
    seed: 999

  time_since_greq_100_splag_1_1_ged_best_sb:
    f: time_since
    col: greq_100_splag_1_1_ged_best_sb
    seed: 999
  time_since_greq_100_splag_1_1_ged_best_ns:
    f: time_since
    col: greq_100_splag_1_1_ged_best_ns
    seed: 999
  time_since_greq_100_splag_1_1_ged_best_os:
    f: time_since
    col: greq_100_splag_1_1_ged_best_os
    seed: 999

  time_since_greq_500_splag_1_1_ged_best_sb:
    f: time_since
    col: greq_500_splag_1_1_ged_best_sb
    seed: 999
  time_since_greq_500_splag_1_1_ged_best_ns:
    f: time_since
    col: greq_500_splag_1_1_ged_best_ns
    seed: 999
  time_since_greq_500_splag_1_1_ged_best_os:
    f: time_since
    col: greq_500_splag_1_1_ged_best_os
    seed: 999

  time_since_splag_1_1_ged_dummy_sb:
    f: time_since
    col: splag_1_1_ged_dummy_sb
    seed: 999
  time_since_splag_1_1_ged_dummy_ns:
    f: time_since
    col: splag_1_1_ged_dummy_ns
    seed: 999
  time_since_splag_1_1_ged_dummy_os:
    f: time_since
    col: splag_1_1_ged_dummy_os
    seed: 999


################################################################################
# TIME LAGS
################################################################################


  tlag_1_ged_best_sb:
    f: tlag
    col: ged_best_sb
    time: 1
  tlag_1_ged_best_ns:
    f: tlag
    col: ged_best_ns
    time: 1
  tlag_1_ged_best_os:
    f: tlag
    col: ged_best_os
    time: 1

  tlag_1_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 1
  tlag_1_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 1
  tlag_1_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 1

  tlag_2_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 2
  tlag_2_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 2
  tlag_2_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 2

  tlag_3_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 3
  tlag_3_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 3
  tlag_3_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 3

  tlag_4_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 4
  tlag_4_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 4
  tlag_4_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 4

  tlag_5_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 5
  tlag_5_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 5
  tlag_5_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 5

  tlag_6_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 6
  tlag_6_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 6
  tlag_6_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 6

  tlag_7_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 7
  tlag_7_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 7
  tlag_7_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 7

  tlag_8_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 8
  tlag_8_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 8
  tlag_8_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 8

  tlag_9_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 9
  tlag_9_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 9
  tlag_9_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 9

  tlag_10_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 10
  tlag_10_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 10
  tlag_10_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 10

  tlag_11_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 11
  tlag_11_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 11
  tlag_11_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 11

  tlag_12_greq_1_ged_best_sb:
    f: tlag
    col: greq_1_ged_best_sb
    time: 12
  tlag_12_greq_1_ged_best_ns:
    f: tlag
    col: greq_1_ged_best_ns
    time: 12
  tlag_12_greq_1_ged_best_os:
    f: tlag
    col: greq_1_ged_best_os
    time: 12

  tlag_1_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 1
  tlag_1_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 1
  tlag_1_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 1

  tlag_2_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 2
  tlag_2_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 2
  tlag_2_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 2

  tlag_3_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 3
  tlag_3_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 3
  tlag_3_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 3

  tlag_4_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 4
  tlag_4_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 4
  tlag_4_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 4

  tlag_5_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 5
  tlag_5_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 5
  tlag_5_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 5

  tlag_6_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 6
  tlag_6_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 6
  tlag_6_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 6

  tlag_7_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 7
  tlag_7_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 7
  tlag_7_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 7

  tlag_8_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 8
  tlag_8_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 8
  tlag_8_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 8

  tlag_9_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 9
  tlag_9_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 9
  tlag_9_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 9

  tlag_10_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 10
  tlag_10_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 10
  tlag_10_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 10

  tlag_11_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 11
  tlag_11_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 11
  tlag_11_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 11

  tlag_12_greq_5_ged_best_sb:
    f: tlag
    col: greq_5_ged_best_sb
    time: 12
  tlag_12_greq_5_ged_best_ns:
    f: tlag
    col: greq_5_ged_best_ns
    time: 12
  tlag_12_greq_5_ged_best_os:
    f: tlag
    col: greq_5_ged_best_os
    time: 12

  tlag_1_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 1
  tlag_1_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 1
  tlag_1_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 1

  tlag_2_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 2
  tlag_2_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 2
  tlag_2_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 2

  tlag_3_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 3
  tlag_3_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 3
  tlag_3_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 3

  tlag_4_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 4
  tlag_4_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 4
  tlag_4_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 4

  tlag_5_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 5
  tlag_5_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 5
  tlag_5_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 5

  tlag_6_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 6
  tlag_6_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 6
  tlag_6_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 6

  tlag_7_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 7
  tlag_7_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 7
  tlag_7_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 7

  tlag_8_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 8
  tlag_8_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 8
  tlag_8_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 8

  tlag_9_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 9
  tlag_9_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 9
  tlag_9_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 9

  tlag_10_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 10
  tlag_10_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 10
  tlag_10_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 10

  tlag_11_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 11
  tlag_11_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 11
  tlag_11_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 11

  tlag_12_greq_25_ged_best_sb:
    f: tlag
    col: greq_25_ged_best_sb
    time: 12
  tlag_12_greq_25_ged_best_ns:
    f: tlag
    col: greq_25_ged_best_ns
    time: 12
  tlag_12_greq_25_ged_best_os:
    f: tlag
    col: greq_25_ged_best_os
    time: 12

  tlag_1_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 1
  tlag_1_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 1
  tlag_1_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 1

  tlag_2_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 2
  tlag_2_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 2
  tlag_2_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 2

  tlag_3_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 3
  tlag_3_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 3
  tlag_3_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 3

  tlag_4_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 4
  tlag_4_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 4
  tlag_4_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 4

  tlag_5_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 5
  tlag_5_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 5
  tlag_5_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 5

  tlag_6_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 6
  tlag_6_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 6
  tlag_6_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 6

  tlag_7_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 7
  tlag_7_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 7
  tlag_7_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 7

  tlag_8_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 8
  tlag_8_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 8
  tlag_8_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 8

  tlag_9_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 9
  tlag_9_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 9
  tlag_9_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 9

  tlag_10_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 10
  tlag_10_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 10
  tlag_10_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 10

  tlag_11_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 11
  tlag_11_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 11
  tlag_11_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 11

  tlag_12_greq_100_ged_best_sb:
    f: tlag
    col: greq_100_ged_best_sb
    time: 12
  tlag_12_greq_100_ged_best_ns:
    f: tlag
    col: greq_100_ged_best_ns
    time: 12
  tlag_12_greq_100_ged_best_os:
    f: tlag
    col: greq_100_ged_best_os
    time: 12

  tlag_1_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 1
  tlag_1_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 1
  tlag_1_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 1

  tlag_2_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 2
  tlag_2_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 2
  tlag_2_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 2

  tlag_3_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 3
  tlag_3_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 3
  tlag_3_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 3

  tlag_4_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 4
  tlag_4_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 4
  tlag_4_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 4

  tlag_5_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 5
  tlag_5_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 5
  tlag_5_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 5

  tlag_6_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 6
  tlag_6_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 6
  tlag_6_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 6

  tlag_7_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 7
  tlag_7_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 7
  tlag_7_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 7

  tlag_8_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 8
  tlag_8_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 8
  tlag_8_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 8

  tlag_9_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 9
  tlag_9_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 9
  tlag_9_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 9

  tlag_10_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 10
  tlag_10_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 10
  tlag_10_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 10

  tlag_11_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 11
  tlag_11_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 11
  tlag_11_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 11

  tlag_12_greq_500_ged_best_sb:
    f: tlag
    col: greq_500_ged_best_sb
    time: 12
  tlag_12_greq_500_ged_best_ns:
    f: tlag
    col: greq_500_ged_best_ns
    time: 12
  tlag_12_greq_500_ged_best_os:
    f: tlag
    col: greq_500_ged_best_os
    time: 12
################################################################################
# SPATIAL TRANSFORMS
################################################################################

  splag_1_1_ged_best_sb:
    f: splag
    col: ged_best_sb
    first: 1
    last: 1
  splag_1_1_ged_best_ns:
    f: splag
    col: ged_best_ns
    first: 1
    last: 1
  splag_1_1_ged_best_os:
    f: splag
    col: ged_best_os
    first: 1
    last: 1

  splag_1_1_ged_dummy_sb:
    f: splag
    col: ged_dummy_sb
    first: 1
    last: 1
  splag_1_1_ged_dummy_ns:
    f: splag
    col: ged_dummy_ns
    first: 1
    last: 1
  splag_1_1_ged_dummy_os:
    f: splag
    col: ged_dummy_os
    first: 1
    last: 1


  splag_1_1_tlag_1_ged_best_sb:
    f: splag
    col: tlag_1_ged_best_sb
    first: 1
    last: 1
  splag_1_1_tlag_1_ged_best_ns:
    f: splag
    col: tlag_1_ged_best_ns
    first: 1
    last: 1
  splag_1_1_tlag_1_ged_best_os:
    f: splag
    col: tlag_1_ged_best_os
    first: 1
    last: 1


  splag_1_1_acled_dummy_pr:
    f: splag
    col: acled_dummy_pr
    first: 1
    last: 1
  splag_1_1_acled_dummy_sb:
    f: splag
    col: acled_dummy_sb
    first: 1
    last: 1
  splag_1_1_acled_dummy_ns:
    f: splag
    col: acled_dummy_ns
    first: 1
    last: 1
  splag_1_1_acled_dummy_os:
    f: splag
    col: acled_dummy_os
    first: 1
    last: 1

  splag_1_1_acled_count_pr:
    f: splag
    col: acled_count_pr
    first: 1
    last: 1
  splag_1_1_acled_count_sb:
    f: splag
    col: acled_count_sb
    first: 1
    last: 1
  splag_1_1_acled_count_ns:
    f: splag
    col: acled_count_ns
    first: 1
    last: 1
  splag_1_1_acled_count_os:
    f: splag
    col: acled_count_os
    first: 1
    last: 1

################################################################################
# ROLLMAX
################################################################################


  rollmax_24_ged_dummy_sb:
    f: rollmax
    col: ged_dummy_sb
    window: 24
  rollmax_24_ged_dummy_ns:
    f: rollmax
    col: ged_dummy_ns
    window: 24
  rollmax_24_ged_dummy_os:
    f: rollmax
    col: ged_dummy_os
    window: 24

  rollmax_24_greq_5_ged_best_sb:
    f: rollmax
    col: greq_5_ged_best_sb
    window: 24

  # BROKEN:
  #   f: rollmax
  #   col: abrakadabra