name: vdem
url: http://v-dem.pol.gu.se/v10/Country_Year_V-Dem_Full+others_CSV_v10.zip
# @TODO: Add these to fetcher+loader so we can go country-month
urls_extras:
  - http://v-dem.pol.gu.se/v10/Country_Date_V-Dem_CSV_v10.zip
  - http://v-dem.pol.gu.se/v10/Coder_Level_V-Dem_CSV_v10.zip

native_loa: cy
fqtable_data: vdem.data
fqtable_staged: vdem.cy_staged
fqtable_interpolated: vdem.cy
fqtable_data_raw: vdem.data_raw
fqtable_meta_raw: vdem.meta_raw
name_csv_data: V-Dem-CY-Full+Others-v10.csv
name_zip: Country_Year_V-Dem_Full+others_CSV_v10.zip
timevar: year
groupvar: country_id
loa_id: country_year_id
timevar_staged: year
groupvar_staged: country_id
interpolate_method: linear
impute:
  # amelia:
  #   worker: amelia
  #   options: {}
  #   fqtable_in: vdem.cy
  #   fqtables_out:
  #     - vdem.cy_imp_amelia_0
  #     - vdem.cy_imp_amelia_1
  #     - vdem.cy_imp_amelia_2
  #     - vdem.cy_imp_amelia_3
  #     - vdem.cy_imp_amelia_4
  mice:
    worker: mice
    options: {}
    fqtable_in: vdem.cy
    fqtables_out:
      # - vdem.cy_imp_mice_0
      # - vdem.cy_imp_mice_1
      # - vdem.cy_imp_mice_2
      # - vdem.cy_imp_mice_3
      # - vdem.cy_imp_mice_4
      # - vdem.cy_imp_mice_5
      # - vdem.cy_imp_mice_6
      # - vdem.cy_imp_mice_7
      # - vdem.cy_imp_mice_8
      # - vdem.cy_imp_mice_9
cols_meta:
  - country_name
  - country_text_id
  - historical_date
  - project
  - historical
  - histname
  - codingstart
  - codingend
  - codingstart_contemp
  - codingend_contemp
  - codingstart_hist
  - codingend_hist
  - gapstart1
  - gapstart2
  - gapstart3
  - gapend1
  - gapend2
  - gapend3
  - cowcode

prefix: vdem

recodes:
  e_regiongeo: # From codebook
    1: w_europe
    2: n_europe
    3: s_europe
    4: e_europe
    5: n_africa
    6: w_africa
    7: c_africa
    8: e_africa
    9: s_africa
    10: w_asia
    11: c_asia
    12: e_asia
    13: se_asia
    14: s_asia
    15: oceania
    16: m_america
    17: c_america
    18: s_america
    19: caribbean

# All columns available in v10 shown below
# To include one uncomment it and re-run apps/data/load/vdem.py
cols_data:
  - v2x_polyarchy
  - v2x_libdem
  - v2x_partipdem
  - v2x_delibdem
  - v2x_egaldem
  - v2x_api
  - v2x_mpi
  - v2x_freexp_altinf
  - v2x_frassoc_thick
  - v2x_suffr
  - v2xel_frefair
  - v2x_elecoff
  - v2x_liberal
  - v2xcl_rol
  - v2x_jucon
  - v2xlg_legcon
  - v2x_partip
  - v2x_cspart
  - v2xdd_dd
  - v2xel_locelec
  - v2xel_regelec
  - v2xdl_delib
  - v2x_egal
  - v2xeg_eqprotec
  - v2xeg_eqaccess
  - v2xeg_eqdr
  - v2eltype_0
  - v2eltype_1
  - v2eltype_2
  - v2eltype_3
  - v2eltype_4
  - v2eltype_5
  - v2eltype_6
  - v2eltype_7
  - v2eltype_8
  - v2eltype_9
  - v2asuffrage
  - v2elage
  - v2elcomvot
  - v2elfemrst
  - v2elgvsuflvl
  - v2elsuffrage
  - v2elwestmon
  - v2fsuffrage
  - v2msuffrage
  - v2eldonate
  - v2elpubfin
  - v2elembaut
  - v2elembcap
  - v2elmulpar
  - v2elrgstry
  - v2elvotbuy
  - v2elirreg
  - v2elintim
  - v2elpeace
  - v2elboycot
  - v2elfrcamp
  - v2elpdcamp
  - v2elpaidig
  - v2elfrfair
  - v2eldommon
  - v2elintmon
  - v2elmonden
  - v2elmonref
  - v2elrstrct
  - v2elaccept
  - v2elasmoff
  - v2eltrnout
  - v2elvaptrn
  - v2lpname
  - v2slpname
  - v2tlpname
  - v2elprescons
  - v2elprescumul
  - v2elrsthog
  - v2elrsthos
  - v2elturnhog
  - v2elturnhos
  - v2eltvrexo
  - v2elvotlrg
  - v2elvotsml
  - v2ellocons
  - v2ellocumul
  - v2elloeldm
  - v2elloelsy
  - v2elloseat
  - v2ellostlg
  - v2ellostsl
  - v2ellostsm
  - v2ellostss
  - v2ellosttm
  - v2ellostts
  - v2ellovtlg
  - v2ellovtsm
  - v2ellovttm
  - v2elparlel
  - v2elthresh
  - v2eltvrig
  - v2elreggov
  - v2elregnam
  - v2elsrgel
  - v2elrgpwr
  - v2ellocgov
  - v2ellocnam
  - v2ellocelc
  - v2ellocpwr
  - v2elffelr
  - v2elffelrbin
  - v2elsnlsff
  - v2elsnlfc_0
  - v2elsnlfc_1
  - v2elsnlfc_10
  - v2elsnlfc_11
  - v2elsnlfc_12
  - v2elsnlfc_13
  - v2elsnlfc_14
  - v2elsnlfc_15
  - v2elsnlfc_16
  - v2elsnlfc_17
  - v2elsnlfc_18
  - v2elsnlfc_19
  - v2elsnlfc_2
  - v2elsnlfc_20
  - v2elsnlfc_21
  - v2elsnlfc_3
  - v2elsnlfc_4
  - v2elsnlfc_5
  - v2elsnlfc_6
  - v2elsnlfc_7
  - v2elsnlfc_8
  - v2elsnlfc_9
  - v2elsnmrfc_0
  - v2elsnmrfc_1
  - v2elsnmrfc_10
  - v2elsnmrfc_11
  - v2elsnmrfc_12
  - v2elsnmrfc_13
  - v2elsnmrfc_14
  - v2elsnmrfc_15
  - v2elsnmrfc_16
  - v2elsnmrfc_17
  - v2elsnmrfc_18
  - v2elsnmrfc_19
  - v2elsnmrfc_2
  - v2elsnmrfc_20
  - v2elsnmrfc_21
  - v2elsnmrfc_3
  - v2elsnmrfc_4
  - v2elsnmrfc_5
  - v2elsnmrfc_6
  - v2elsnmrfc_7
  - v2elsnmrfc_8
  - v2elsnmrfc_9
  - v2psbars
  - v2psparban
  - v2psoppaut
  - v2psorgs
  - v2psprbrch
  - v2psprlnks
  - v2psplats
  - v2pscnslnl
  - v2pscohesv
  - v2pscomprg
  - v2psnatpar
  - v2pssunpar
  - v2psbantar_0
  - v2psbantar_1
  - v2psbantar_2
  - v2psbantar_3
  - v2psbantar_4
  - v2psbantar_5
  - v2ddlexci
  - v2ddsignci
  - v2ddsigpci
  - v2ddsigdci
  - v2ddsiglci
  - v2ddpartci
  - v2ddapprci
  - v2ddadmci
  - v2ddspmci
  - v2ddthreci
  - v2ddlexrf
  - v2ddsignrf
  - v2ddsigprf
  - v2ddsigdrf
  - v2ddsiglrf
  - v2ddpartrf
  - v2ddapprrf
  - v2ddadmrf
  - v2ddspmrf
  - v2ddthrerf
  - v2ddlexor
  - v2ddpartor
  - v2ddappor
  - v2ddadmor
  - v2ddspmor
  - v2ddthreor
  - v2ddlexpl
  - v2ddpartpl
  - v2ddapprpl
  - v2ddadmpl
  - v2ddspmpl
  - v2ddthrepl
  - v2ddyrrf
  - v2ddyror
  - v2ddyrpl
  - v2ddyrci
  - v2ddcredal
  - v2ddyrall
  - v2exnamhos
  - v2extithos
  - v2exremhsp
  - v2exdfdshs
  - v2exdfcbhs
  - v2exdfvths
  - v2exdfdmhs
  - v2exdfpphs
  - v2exhoshog
  - v2exagehos
  - v2exaphos
  - v2ex_elechos
  - v2exfemhos
  - v2exfxtmhs
  - v2expathhs
  - v2exctlhs_0
  - v2exctlhs_1
  - v2exctlhs_2
  - v2exctlhs_3
  - v2exctlhs_4
  - v2exctlhs_5
  - v2exctlhs_6
  - v2exctlhs_7
  - v2exdeathos
  - v2exdfcbhs_rec
  - v2exrmhsol_0
  - v2exrmhsol_1
  - v2exrmhsol_2
  - v2exrmhsol_3
  - v2exrmhsol_4
  - v2exrmhsol_5
  - v2exrmhsol_6
  - v2exrmhsol_7
  - v2exnamhog
  - v2extithog
  - v2exremhog
  - v2exdjdshg
  - v2exdjcbhg
  - v2exdfdshg
  - v2exdfvthg
  - v2exdfpphg
  - v2exagehog
  - v2exaphogp
  - v2ex_elechog
  - v2exfemhog
  - v2exfxtmhg
  - v2ex_hogw
  - v2ex_hosconhog
  - v2expathhg
  - v2exctlhg_0
  - v2exctlhg_1
  - v2exctlhg_2
  - v2exctlhg_3
  - v2exctlhg_4
  - v2exctlhg_5
  - v2exctlhg_6
  - v2exctlhg_7
  - v2exctlhg_8
  - v2exdeathog
  - v2exrmhgnp_0
  - v2exrmhgnp_1
  - v2exrmhgnp_2
  - v2exrmhgnp_3
  - v2exrmhgnp_4
  - v2exrmhgnp_5
  - v2exrmhgnp_6
  - v2exrmhgnp_7
  - v2exrmhgnp_8
  - v2exrescon
  - v2exbribe
  - v2exembez
  - v2excrptps
  - v2exthftps
  - v2exapup
  - v2exapupap
  - v2reginfo
  - v2regint
  - v2regendtype
  - v2regimpgroup
  - v2regsupgroupssize
  - v2regendtypems_0
  - v2regendtypems_1
  - v2regendtypems_10
  - v2regendtypems_11
  - v2regendtypems_12
  - v2regendtypems_13
  - v2regendtypems_2
  - v2regendtypems_3
  - v2regendtypems_4
  - v2regendtypems_5
  - v2regendtypems_6
  - v2regendtypems_7
  - v2regendtypems_8
  - v2regendtypems_9
  - v2regsupgroups_0
  - v2regsupgroups_1
  - v2regsupgroups_10
  - v2regsupgroups_11
  - v2regsupgroups_12
  - v2regsupgroups_13
  - v2regsupgroups_2
  - v2regsupgroups_3
  - v2regsupgroups_4
  - v2regsupgroups_5
  - v2regsupgroups_6
  - v2regsupgroups_7
  - v2regsupgroups_8
  - v2regsupgroups_9
  - v2lgbicam
  - v2lgdomchm
  - v2lgqstexp
  - v2lginvstp
  - v2lgotovst
  - v2lgcrrpt
  - v2lgoppart
  - v2lgfunds
  - v2lgdsadlo
  - v2lgdsadlobin
  - v2ex_hosw
  - v2ex_legconhog
  - v2ex_legconhos
  - v2lgtreaty
  - v2lgwarlaw
  - v2lgnameup
  - v2lglegpup
  - v2lgelecup
  - v2lginelup
  - v2lgintbup
  - v2lgnamelo
  - v2lglegplo
  - v2lgcomslo
  - v2lgsrvlo
  - v2lgstafflo
  - v2lgello
  - v2lgfemleg
  - v2lginello
  - v2lgintblo
  - v2lgqugen
  - v2lgqugens
  - v2lgqugent
  - v2dlreason
  - v2dlcommon
  - v2dlcountr
  - v2dlconslt
  - v2dlengage
  - v2dlencmps
  - v2dlunivl
  - v2jureform
  - v2jupurge
  - v2jupoatck
  - v2jupack
  - v2juaccnt
  - v2jucorrdc
  - v2juhcind
  - v2juncind
  - v2juhccomp
  - v2jucomp
  - v2jureview
  - v2jucodable
  - v2juflow
  - v2julanguage
  - v2juteamtr
  - v2cltort
  - v2clkill
  - v2clslavem
  - v2clslavef
  - v2cltrnslw
  - v2clrspct
  - v2clacjstm
  - v2clacjstw
  - v2clacjust
  - v2clsocgrp
  - v2clrgunev
  - v2clsnlpct
  - v2clrgstch_0
  - v2clrgstch_1
  - v2clrgstch_10
  - v2clrgstch_11
  - v2clrgstch_12
  - v2clrgstch_13
  - v2clrgstch_14
  - v2clrgstch_15
  - v2clrgstch_16
  - v2clrgstch_17
  - v2clrgstch_18
  - v2clrgstch_19
  - v2clrgstch_2
  - v2clrgstch_20
  - v2clrgstch_21
  - v2clrgstch_3
  - v2clrgstch_4
  - v2clrgstch_5
  - v2clrgstch_6
  - v2clrgstch_7
  - v2clrgstch_8
  - v2clrgstch_9
  - v2clrgwkch_0
  - v2clrgwkch_1
  - v2clrgwkch_10
  - v2clrgwkch_11
  - v2clrgwkch_12
  - v2clrgwkch_13
  - v2clrgwkch_14
  - v2clrgwkch_15
  - v2clrgwkch_16
  - v2clrgwkch_17
  - v2clrgwkch_18
  - v2clrgwkch_19
  - v2clrgwkch_2
  - v2clrgwkch_20
  - v2clrgwkch_21
  - v2clrgwkch_3
  - v2clrgwkch_4
  - v2clrgwkch_5
  - v2clrgwkch_6
  - v2clrgwkch_7
  - v2clrgwkch_8
  - v2clrgwkch_9
  - v2cldiscm
  - v2cldiscw
  - v2clacfree
  - v2clrelig
  - v2clfmove
  - v2cldmovem
  - v2cldmovew
  - v2clstown
  - v2clprptym
  - v2clprptyw
  - v2svdomaut
  - v2svinlaut
  - v2svstterr
  - v2stfisccap
  - v2strenadm
  - v2stcritrecadm
  - v2stcritapparm
  - v2strenarm
  - v2svindep
  - v2cseeorgs
  - v2csreprss
  - v2cscnsult
  - v2csprtcpt
  - v2csgender
  - v2csantimv
  - v2csrlgrep
  - v2csrlgcon
  - v2csanmvch_0
  - v2csanmvch_1
  - v2csanmvch_10
  - v2csanmvch_11
  - v2csanmvch_12
  - v2csanmvch_2
  - v2csanmvch_3
  - v2csanmvch_4
  - v2csanmvch_5
  - v2csanmvch_6
  - v2csanmvch_7
  - v2csanmvch_8
  - v2csanmvch_9
  - v2csstruc_0
  - v2csstruc_1
  - v2csstruc_2
  - v2csstruc_3
  - v2mecenefm
  - v2mecenefi
  - v2mecenefibin
  - v2mecrit
  - v2merange
  - v2mefemjrn
  - v2meharjrn
  - v2meslfcen
  - v2mebias
  - v2mecorrpt
  - v2pepwrses
  - v2pepwrsoc
  - v2pepwrgen
  - v2pepwrort
  - v2peedueq
  - v2pehealth
  - v2peprisch
  - v2pesecsch
  - v2petersch
  - v2peapsecon
  - v2peasjsoecon
  - v2peasbecon
  - v2clgencl
  - v2peapsgen
  - v2peasjgen
  - v2peasbgen
  - v2pepwrgeo
  - v2clgeocl
  - v2peapsgeo
  - v2peasjgeo
  - v2peasbegeo
  - v2clpolcl
  - v2peapspol
  - v2peasjpol
  - v2peasbepol
  - v2peapssoc
  - v2peasjsoc
  - v2peasbsoc
  - v2exl_legitideol
  - v2exl_legitlead
  - v2exl_legitperf
  - v2exl_legitratio
  - v2exl_legitideolcr_0
  - v2exl_legitideolcr_1
  - v2exl_legitideolcr_2
  - v2exl_legitideolcr_3
  - v2exl_legitideolcr_4
  - v2cacamps
  - v2caviol
  - v2caassemb
  - v2casoe_0
  - v2casoe_1
  - v2casoe_2
  - v2casoe_3
  - v2casoe_4
  - v2casoe_5
  - v2casoe_6
  - v2cagenmob
  - v2caconmob
  - v2cademmob
  - v2caautmob
  - v2castate
  - v2catrauni
  - v2capolit
  - v2canonpol
  - v2cauni
  - v2canuni
  - v2caprotac
  - v2cafres
  - v2cafexch
  - v2cainsaut
  - v2casurv
  - v2cacritic
  - v2caacadfree
  - v3canagelc
  - v3canageuc
  - v3elagepr
  - v3elageuc
  - v3elbalpap
  - v3elbalstat
  - v3elcomvot
  - v3eldirelc
  - v3eldirepr
  - v3eldireuc
  - v3elecsedf
  - v3elmalalc
  - v3elmalauc
  - v3elncbmaj
  - v3elreapplc
  - v3elreappuc
  - v3elrstrlc_0
  - v3elrstrlc_1
  - v3elrstrlc_10
  - v3elrstrlc_11
  - v3elrstrlc_12
  - v3elrstrlc_13
  - v3elrstrlc_2
  - v3elrstrlc_3
  - v3elrstrlc_4
  - v3elrstrlc_5
  - v3elrstrlc_6
  - v3elrstrlc_7
  - v3elrstrlc_8
  - v3elrstrlc_9
  - v3elrstrpr_0
  - v3elrstrpr_1
  - v3elrstrpr_10
  - v3elrstrpr_11
  - v3elrstrpr_12
  - v3elrstrpr_13
  - v3elrstrpr_2
  - v3elrstrpr_3
  - v3elrstrpr_4
  - v3elrstrpr_5
  - v3elrstrpr_6
  - v3elrstrpr_7
  - v3elrstrpr_8
  - v3elrstrpr_9
  - v3elrstrup_0
  - v3elrstrup_1
  - v3elrstrup_10
  - v3elrstrup_11
  - v3elrstrup_12
  - v3elrstrup_13
  - v3elrstrup_2
  - v3elrstrup_3
  - v3elrstrup_4
  - v3elrstrup_5
  - v3elrstrup_6
  - v3elrstrup_7
  - v3elrstrup_8
  - v3elrstrup_9
  - v3elsec
  - v3eltvriguc
  - v3elupseat
  - v3elupstsl
  - v3elupstsm
  - v3elupvtlg
  - v3elupvtsm
  - v3elvstrlc_0
  - v3elvstrlc_1
  - v3elvstrlc_10
  - v3elvstrlc_11
  - v3elvstrlc_12
  - v3elvstrlc_13
  - v3elvstrlc_2
  - v3elvstrlc_3
  - v3elvstrlc_4
  - v3elvstrlc_5
  - v3elvstrlc_6
  - v3elvstrlc_7
  - v3elvstrlc_8
  - v3elvstrlc_9
  - v3elvstrpr_0
  - v3elvstrpr_1
  - v3elvstrpr_10
  - v3elvstrpr_11
  - v3elvstrpr_12
  - v3elvstrpr_13
  - v3elvstrpr_2
  - v3elvstrpr_3
  - v3elvstrpr_4
  - v3elvstrpr_5
  - v3elvstrpr_6
  - v3elvstrpr_7
  - v3elvstrpr_8
  - v3elvstrpr_9
  - v3elvstruc_0
  - v3elvstruc_1
  - v3elvstruc_10
  - v3elvstruc_11
  - v3elvstruc_12
  - v3elvstruc_13
  - v3elvstruc_2
  - v3elvstruc_3
  - v3elvstruc_4
  - v3elvstruc_5
  - v3elvstruc_6
  - v3elvstruc_7
  - v3elvstruc_8
  - v3elvstruc_9
  - v3elwomcab
  - v3ttlvote
  - v3partyid
  - v3psagefirst
  - v3psagepm
  - v3psagesecond
  - v3psagethird
  - v3lgbudglo
  - v3lgbudgup
  - v3lgcamoth
  - v3lginses
  - v3lginsesup
  - v3lgqumin
  - v3juhcourt
  - v3cllabrig
  - v3clslavery
  - v3serfdeju
  - v3regsuploc
  - v3stcensus
  - v3stcitlaw
  - v3stflag
  - v3stnatant
  - v3stnatbank
  - v3struinvadm
  - v3ststatag
  - v3ststeecap
  - v3ststybcov
  - v3ststybpub
  - v3equavolc_0
  - v3equavolc_1
  - v3equavolc_2
  - v3equavolc_3
  - v3equavouc_0
  - v3equavouc_1
  - v3equavouc_2
  - v3equavouc_3
  - v3pechilabl
  - v3peminwage
  - v3peminwagerestr_0
  - v3peminwagerestr_1
  - v3peminwagerestr_2
  - v3peminwagerestr_3
  - v3peminwagerestr_4
  - v3peminwagerestr_5
  - v3peminwagerestr_6
  - v3peminwagerestr_7
  - v3peminwagerestr_8
  - v3elloelsy
  - v3elloseat
  - v3ellostlg
  - v3ellostsl
  - v3ellostsm
  - v3ellostss
  - v3ellovtlg
  - v3ellovtsm
  - v3elncbpr
  - v3elparlel
  - v3eltrnout
  - v3eltvrig
  - v3eltype_0
  - v3eltype_1
  - v3eltype_2
  - v3eltype_3
  - v3eltype_4
  - v3eltype_5
  - v3eltype_6
  - v3eltype_7
  - v3eltype_8
  - v3eltype_9
  - v3elvotlrg
  - v3elvotsml
  - v3lgbicam
  - v3lgcomslo
  - v3lgcrrpt
  - v3lgdomchm
  - v3lgelecup
  - v3lgello
  - v3lgfunds
  - v3lginello
  - v3lginelup
  - v3lginvstp
  - v3lglegplo
  - v3lglegpup
  - v3lgnamelo
  - v3lgnameup
  - v3lgoppart
  - v3lgotovst
  - v3lgqstexp
  - v3lgsrvlo
  - v3ellocelc
  - v3ellocgov
  - v3ellocnam
  - v3elreggov
  - v3elregnam
  - v3elsrgel
  - v3exagehos
  - v3exhoshog
  - v3exnamhog
  - v3exnamhos
  - v3expathhs
  - v3extithog
  - v3extithos
  - v3lgamend
  - v3lgamnsty
  - v3lgintblo
  - v3lglegllo
  - v3lgleglup
  - v2x_regime
  - v2x_regime_amb
  - v2x_accountability
  - v2x_veracc
  - v2x_diagacc
  - v2x_horacc
  - v2x_ex_confidence
  - v2x_ex_direlect
  - v2x_ex_hereditary
  - v2x_ex_military
  - v2x_ex_party
  - v2x_neopat
  - v2xnp_client
  - v2xnp_pres
  - v2xnp_regcorr
  - v2x_civlib
  - v2x_clphy
  - v2x_clpol
  - v2x_clpriv
  - v2xpe_exlecon
  - v2xpe_exlgender
  - v2xpe_exlgeo
  - v2xpe_exlpol
  - v2xpe_exlsocgr
  - v2x_corr
  - v2x_execorr
  - v2x_pubcorr
  - v2x_gender
  - v2x_gencl
  - v2x_gencs
  - v2x_genpp
  - v2x_rule
  - v2xcl_acjst
  - v2xcl_prpty
  - v2xdd_i_pl
  - v2xdd_cic
  - v2xdd_i_or
  - v2xdd_i_pi
  - v2xdd_i_rf
  - v2xdd_toc
  - v2xcs_ccsi
  - v2x_elecreg
  - v2xex_elecreg
  - v2xlg_elecreg
  - v2x_edcomp_thick
  - v2x_freexp
  - v2x_hosabort
  - v2x_hosinter
  - v2x_legabort
  - v2xcl_disc
  - v2xcl_dmove
  - v2xcl_slave
  - v2xel_elecparl
  - v2xel_elecpres
  - v2xex_elecleg
  - v2xlg_leginter
  - v2xme_altinf
  - v2xps_party
  - v2x_divparctrl
  - v2x_feduni
  - v2xca_academ
  - v2smgovdom
  - v2smgovab
  - v2smpardom
  - v2smparab
  - v2smfordom
  - v2smforads
  - v2smgovfilcap
  - v2smgovfilprc
  - v2smgovshutcap
  - v2smgovshut
  - v2smgovsm
  - v2smgovsmalt
  - v2smgovsmmon
  - v2smgovsmcenprc
  - v2smgovcapsec
  - v2smpolcap
  - v2smregcon
  - v2smprivex
  - v2smprivcon
  - v2smregcap
  - v2smregapp
  - v2smlawpr
  - v2smdefabu
  - v2smonex
  - v2smonper
  - v2smmefra
  - v2smorgviol
  - v2smorgavgact
  - v2smorgelitact
  - v2smcamp
  - v2smarrest
  - v2smpolsoc
  - v2smpolhate
  - v2smhargr_0
  - v2smhargr_1
  - v2smhargr_10
  - v2smhargr_2
  - v2smhargr_3
  - v2smhargr_4
  - v2smhargr_5
  - v2smhargr_6
  - v2smhargr_7
  - v2smhargr_8
  - v2smhargr_9
  - v2smorgtypes_0
  - v2smorgtypes_1
  - v2smorgtypes_2
  - v2smorgtypes_3
  - v2smorgtypes_4
  - v2smorgtypes_5
  - v2smorgtypes_6
  - v2smorgtypes_7
  - v2smorgtypes_8
  - v2smorgtypes_9
  - e_v2x_api_3c
  - e_v2x_api_4c
  - e_v2x_api_5c
  - e_v2x_civlib_3c
  - e_v2x_civlib_4c
  - e_v2x_civlib_5c
  - e_v2x_clphy_3c
  - e_v2x_clphy_4c
  - e_v2x_clphy_5c
  - e_v2x_clpol_3c
  - e_v2x_clpol_4c
  - e_v2x_clpol_5c
  - e_v2x_clpriv_3c
  - e_v2x_clpriv_4c
  - e_v2x_clpriv_5c
  - e_v2x_corr_3c
  - e_v2x_corr_4c
  - e_v2x_corr_5c
  - e_v2x_cspart_3c
  - e_v2x_cspart_4c
  - e_v2x_cspart_5c
  - e_v2x_delibdem_3c
  - e_v2x_delibdem_4c
  - e_v2x_delibdem_5c
  - e_v2x_edcomp_thick_3c
  - e_v2x_edcomp_thick_4c
  - e_v2x_edcomp_thick_5c
  - e_v2x_egal_3c
  - e_v2x_egal_4c
  - e_v2x_egal_5c
  - e_v2x_egaldem_3c
  - e_v2x_egaldem_4c
  - e_v2x_egaldem_5c
  - e_v2x_elecoff_3c
  - e_v2x_elecoff_4c
  - e_v2x_elecoff_5c
  - e_v2x_execorr_3c
  - e_v2x_execorr_4c
  - e_v2x_execorr_5c
  - e_v2x_feduni_3c
  - e_v2x_feduni_4c
  - e_v2x_feduni_5c
  - e_v2x_frassoc_thick_3c
  - e_v2x_frassoc_thick_4c
  - e_v2x_frassoc_thick_5c
  - e_v2x_freexp_3c
  - e_v2x_freexp_4c
  - e_v2x_freexp_5c
  - e_v2x_freexp_altinf_3c
  - e_v2x_freexp_altinf_4c
  - e_v2x_freexp_altinf_5c
  - e_v2x_gencl_3c
  - e_v2x_gencl_4c
  - e_v2x_gencl_5c
  - e_v2x_gencs_3c
  - e_v2x_gencs_4c
  - e_v2x_gencs_5c
  - e_v2x_gender_3c
  - e_v2x_gender_4c
  - e_v2x_gender_5c
  - e_v2x_genpp_3c
  - e_v2x_genpp_4c
  - e_v2x_genpp_5c
  - e_v2x_jucon_3c
  - e_v2x_jucon_4c
  - e_v2x_jucon_5c
  - e_v2x_libdem_3c
  - e_v2x_libdem_4c
  - e_v2x_libdem_5c
  - e_v2x_liberal_3c
  - e_v2x_liberal_4c
  - e_v2x_liberal_5c
  - e_v2x_mpi_3c
  - e_v2x_mpi_4c
  - e_v2x_mpi_5c
  - e_v2x_partip_3c
  - e_v2x_partip_4c
  - e_v2x_partip_5c
  - e_v2x_partipdem_3c
  - e_v2x_partipdem_4c
  - e_v2x_partipdem_5c
  - e_v2x_polyarchy_3c
  - e_v2x_polyarchy_4c
  - e_v2x_polyarchy_5c
  - e_v2x_pubcorr_3c
  - e_v2x_pubcorr_4c
  - e_v2x_pubcorr_5c
  - e_v2x_suffr_3c
  - e_v2x_suffr_4c
  - e_v2x_suffr_5c
  - e_v2xcl_rol_3c
  - e_v2xcl_rol_4c
  - e_v2xcl_rol_5c
  - e_v2xcs_ccsi_3c
  - e_v2xcs_ccsi_4c
  - e_v2xcs_ccsi_5c
  - e_v2xdd_dd_3c
  - e_v2xdd_dd_4c
  - e_v2xdd_dd_5c
  - e_v2xdl_delib_3c
  - e_v2xdl_delib_4c
  - e_v2xdl_delib_5c
  - e_v2xeg_eqdr_3c
  - e_v2xeg_eqdr_4c
  - e_v2xeg_eqdr_5c
  - e_v2xeg_eqprotec_3c
  - e_v2xeg_eqprotec_4c
  - e_v2xeg_eqprotec_5c
  - e_v2xel_frefair_3c
  - e_v2xel_frefair_4c
  - e_v2xel_frefair_5c
  - e_v2xel_locelec_3c
  - e_v2xel_locelec_4c
  - e_v2xel_locelec_5c
  - e_v2xel_regelec_3c
  - e_v2xel_regelec_4c
  - e_v2xel_regelec_5c
  - e_v2xlg_legcon_3c
  - e_v2xlg_legcon_4c
  - e_v2xlg_legcon_5c
  - e_v2xme_altinf_3c
  - e_v2xme_altinf_4c
  - e_v2xme_altinf_5c
  - e_v2xps_party_3c
  - e_v2xps_party_4c
  - e_v2xps_party_5c
  - e_boix_regime
  - e_democracy_breakdowns
  - e_democracy_omitteddata
  - e_democracy_trans
  - e_fh_cl
  - e_fh_pr
  - e_fh_rol
  - e_fh_status
  - e_wbgi_cce
  - e_wbgi_gee
  - e_wbgi_pve
  - e_wbgi_rle
  - e_wbgi_rqe
  - e_wbgi_vae
  - e_lexical_index
  - e_uds_median
  - e_uds_pct025
  - e_uds_pct975
  - e_coups
  - e_legparty
  - e_autoc
  - e_democ
  - e_p_polity
  - e_polcomp
  - e_polity2
  - e_bnr_dem
  - e_chga_demo
  - e_ti_cpi
  - e_peaveduc
  - e_peedgini
  - e_area
  - e_regiongeo
  - e_regionpol
  - e_regionpol_6c
  - e_cow_exports
  - e_cow_imports
  - e_migdpgro
  - e_migdpgrolns
  - e_migdppc
  - e_migdppcln
  - e_miinflat
  - e_total_fuel_income_pc
  - e_total_oil_income_pc
  - e_total_resources_income_pc
  - e_radio_n
  - e_miferrat
  - e_mipopula
  - e_miurbani
  - e_miurbpop
  - e_pefeliex
  - e_peinfmor
  - e_pelifeex
  - e_pematmor
  - e_wb_pop
  - e_civil_war
  - e_miinteco
  - e_miinterc
  - e_pt_coup
