# TODO
* OSA CM
* OSA PGM
* DS
* Global notebook


# 2019-02-13 17:40
Moved spec from projects/run_aug to runs/r_2020_02_01
Incremented times.
Wrote run_pipe_local_cm.py and run_pipe_local_pgm.py
Trying CM and PGM locally to check everything works.
Noticed more time spent writing the compressed pickled model than training, reduced compression level in train persistence call.
moving to test on rackham

# 2019-02-14
CM run finished

# 2019-02-16
PGM run fininshed

# 2019-02-17
Noticed broken results for C partition due to data loading error. Redoing in r_2020_02_02