todo:
  monthly:
    - cm
  all:
    - cm
    - cy
    - pgy
imputations:
  pgy:
    ids: ["year", "pg_id"]
    fqtable_in: to_impute.pgy
    fqtables_out:
      - imputed.pgy_1
      - imputed.pgy_2
      - imputed.pgy_3
      - imputed.pgy_4
      - imputed.pgy_5
  cm:
    ids: ["month_id", "country_id"]
    fqtable_in: to_impute.cm
    fqtables_out:
      - imputed.cm_1
      - imputed.cm_2
      - imputed.cm_3
      - imputed.cm_4
      - imputed.cm_5
  cy:
    ids: ["year", "country_id"]
    fqtable_in: to_impute.cy
    fqtables_out:
      - imputed.cy_1
      - imputed.cy_2
      - imputed.cy_3
      - imputed.cy_4
      - imputed.cy_5
