# 2020-02-17

Due to error in data loading the C partition for r_2020_02_01 was missing actuals for 480 causing dip in results for onset models in C partition.
Re-running only C partition by removing A and B partitions from the specfiles as a new run (r_2020_02_02).

# 2020-02-19
Starting work on rerunning DS for the C partition.
How to get data?

# 2020-02-20
Got data through ./ds/get_data.py
Ran locally using ./ds/runfile.sh
Published with ./ds/publish_ds_c.py

Still need to figure out a sane way to run this.