name: pgm_r_2020_02_02 # rerun of 2020_02 for C only
loa: pgm
timevar: month_id
groupvar: pg_id

imps: [1]
geos:
  - africa

tables:
  flat.pgm_africa_1:
    loa: pgm
    imp: 1
    geo: africa

geometry:
  query: "SELECT gid AS pg_id, geom FROM staging.priogrid;"
  groupvar: pg_id

periods:
  # Commenting out A and B because only need to re-run C
  # A: # Calibration period for B
  #   train:
  #     start: 121  # 1990-01
  #     end: 396    # 2012-12
  #   predict:
  #     start: 397  # 2013-01
  #     end: 432    # 2015-12,
  # B:  # Evaluation period. Calibration for C.
  #   train:
  #     start: 121  # 1990-01
  #     end: 432    # 2015-01
  #   predict:
  #     start: 433  # 2016-01,
  #     end: 468    # 2018-12, last month yearly data
  C: # True forecast on latest monthly data
    train:
      start: 121  # 1990-01
      end: 480    # 2019-12, last month latest data
    predict:
      start: 481  # 2020-01
      end: 518    # 2023-02 # 38 months of forecast


cols_source:
  - acled_dummy_pr
  - acled_dummy_sb
  - acled_dummy_ns
  - acled_dummy_os
  - acled_count_pr
  - acled_count_sb
  - acled_count_ns
  - acled_count_os
  - acled_fat_pr
  - acled_fat_sb
  - acled_fat_ns
  - acled_fat_os
  - ged_dummy_sb
  - ged_dummy_ns
  - ged_dummy_os
  - ged_count_sb
  - ged_count_ns
  - ged_count_os
  - ged_onset24_sb_1
  - ged_onset24_sb_5
  - ged_onset24_sb_25
  - ged_onset24_sb_100
  - ged_onset24_sb_500
  - ged_onset24_ns_1
  - ged_onset24_ns_5
  - ged_onset24_ns_25
  - ged_onset24_ns_100
  - ged_onset24_ns_500
  - ged_onset24_os_1
  - ged_onset24_os_5
  - ged_onset24_os_25
  - ged_onset24_os_100
  - ged_onset24_os_500
  - ged_best_sb
  - ged_best_ns
  - ged_best_os
  - pgd_agri_gc
  - pgd_agri_ih
  - pgd_aquaveg_gc
  - pgd_barren_gc
  - pgd_barren_ih
  - pgd_bdist3
  - pgd_capdist
  - pgd_cmr_mean
  - pgd_diamprim
  - pgd_diamsec
  - pgd_drug_y
  - pgd_excluded
  - pgd_forest_gc
  - pgd_forest_ih
  - pgd_gcp_mer
  - pgd_gem
  - pgd_goldplacer
  - pgd_goldsurface
  - pgd_goldvein
  - pgd_grass_ih
  - pgd_gwarea
  - pgd_harvarea
  - pgd_herb_gc
  - pgd_imr_mean
  - pgd_irrig_sum
  - pgd_landarea
  - pgd_maincrop
  - pgd_mountains_mean
  - pgd_nlights_calib_mean
  - pgd_pasture_ih
  - pgd_petroleum
  - pgd_pop_gpw_sum
  - pgd_savanna_ih
  - pgd_shrub_gc
  - pgd_shrub_ih
  - pgd_temp
  - pgd_ttime_mean
  - pgd_urban_gc
  - pgd_urban_ih
  - pgd_water_gc
  - pgd_water_ih
  - fvp_lngdpcap_nonoilrent
  - fvp_lngdpcap_oilrent
  - fvp_grgdpcap_oilrent
  - fvp_grgdpcap_nonoilrent
  - fvp_population200
  - fvp_ssp2_edu_sec_15_24_prop
  - fvp_ssp2_urban_share_iiasa
  - fvp_timeindep
  - fvp_timesincepreindepwar
  - fvp_timesinceregimechange
  - fvp_fvp_demo
  - fvp_fvp_semi
  - fvp_prop_excluded
  - spei_1
  - spei_2
  - spei_3
  - spei_4
  - spei_5
  - spei_6
  - spei_7
  - spei_8
  - spei_9
  - spei_10
  - spei_11
  - spei_12
  - spei_13
  - spei_14
  - spei_15
  - spei_16
  - spei_17
  - spei_18
  - spei_19
  - spei_20
  - spei_21
  - spei_22
  - spei_23
  - spei_24
  - spei_25
  - spei_26
  - spei_27
  - spei_28
  - spei_29
  - spei_30
  - spei_31
  - spei_32
  - spei_33
  - spei_34
  - spei_35
  - spei_36
  - spei_37
  - spei_38
  - spei_39
  - spei_40
  - spei_41
  - spei_42
  - spei_43
  - spei_44
  - spei_45
  - spei_46
  - spei_47
  - spei_48

transforms:


################################################################################
# GREATER OR EQUAL ENCODES
################################################################################


  greq_1_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 1
  greq_1_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 1
  greq_1_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 1

  greq_5_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 5
  greq_5_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 5
  greq_5_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 5

  greq_25_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 25
  greq_25_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 25
  greq_25_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 25

  greq_100_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 100
  greq_100_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 100
  greq_100_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 100

  greq_500_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 500
  greq_500_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 500
  greq_500_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 500

################################################################################
# TIME-SINCE
################################################################################

  time_since_ged_dummy_sb:
    f: time_since
    params:
      col: ged_dummy_sb
      seed: 999
  time_since_ged_dummy_ns:
    f: time_since
    params:
      col: ged_dummy_ns
      seed: 999
  time_since_ged_dummy_os:
    f: time_since
    params:
      col: ged_dummy_os
      seed: 999
  time_since_acled_dummy_pr:
    f: time_since
    params:
      col: acled_dummy_pr
      seed: 999





################################################################################
# DECAYS
################################################################################

  decay_12_time_since_ged_dummy_sb:
    f: decay
    params:
      col: time_since_ged_dummy_sb
      halflife: 12
  decay_12_time_since_ged_dummy_ns:
    f: decay
    params:
      col: time_since_ged_dummy_ns
      halflife: 12
  decay_12_time_since_ged_dummy_os:
    f: decay
    params:
      col: time_since_ged_dummy_os
      halflife: 12
  decay_12_time_since_acled_dummy_pr:
    f: decay
    params:
      col: time_since_acled_dummy_pr
      halflife: 12


################################################################################
# SPATIAL TRANSFORMS
################################################################################

  stdist_k1_t001_ged_dummy_sb:
    f: stdist
    params:
      col: ged_dummy_sb
      k: 1
      t_scale: 0.01
  stdist_k1_t001_ged_dummy_ns:
    f: stdist
    params:
      col: ged_dummy_ns
      k: 1
      t_scale: 0.01
  stdist_k1_t001_ged_dummy_os:
    f: stdist
    params:
      col: ged_dummy_os
      k: 1
      t_scale: 0.01

  stdist_k1_t1_ged_dummy_sb:
    f: stdist
    params:
      col: ged_dummy_sb
      k: 1
      t_scale: 1.0
  stdist_k1_t1_ged_dummy_ns:
    f: stdist
    params:
      col: ged_dummy_ns
      k: 1
      t_scale: 1.0
  stdist_k1_t1_ged_dummy_os:
    f: stdist
    params:
      col: ged_dummy_os
      k: 1
      t_scale: 1.0


  stdist_k1_t10_ged_dummy_sb:
    f: stdist
    params:
      col: ged_dummy_sb
      k: 1
      t_scale: 10.0
  stdist_k1_t10_ged_dummy_ns:
    f: stdist
    params:
      col: ged_dummy_ns
      k: 1
      t_scale: 10.0
  stdist_k1_t10_ged_dummy_os:
    f: stdist
    params:
      col: ged_dummy_os
      k: 1
      t_scale: 10.0

# Fatality splags
  splag_1_1_ged_best_sb:
    f: splag
    params:
      col: ged_best_sb
      first: 1
      last: 1
  splag_1_1_ged_best_ns:
    f: splag
    params:
      col: ged_best_ns
      first: 1
      last: 1
  splag_1_1_ged_best_os:
    f: splag
    params:
      col: ged_best_os
      first: 1
      last: 1

# Main outcome splags
  splag_1_1_ged_dummy_sb:
    f: splag
    params:
      col: ged_dummy_sb
      first: 1
      last: 1
  splag_1_1_ged_dummy_ns:
    f: splag
    params:
      col: ged_dummy_ns
      first: 1
      last: 1
  splag_1_1_ged_dummy_os:
    f: splag
    params:
      col: ged_dummy_os
      first: 1
      last: 1
  splag_1_1_acled_dummy_pr:
    f: splag
    params:
      col: acled_dummy_pr
      first: 1
      last: 1

  spdist_pgd_diamsec:
    f: spdist
    params:
      col: pgd_diamsec
      k: 1

  spdist_pgd_petroleum:
    f: spdist
    params:
      col: pgd_petroleum
      k: 1


################################################################################
# STATIC TRANSFORMS
################################################################################


  ln_pgd_bdist3:
    f: ln
    params:
      col: pgd_bdist3
  ln_pgd_ttime_mean:
    f: ln
    params:
      col: pgd_ttime_mean
  ln_pgd_capdist:
    f: ln
    params:
      col: pgd_capdist
  ln_pgd_pop_gpw_sum:
    f: ln
    params:
      col: pgd_pop_gpw_sum
  greq_1_pgd_excluded:
    f: greq
    params:
      col: pgd_excluded
      value: 1

  ln_fvp_population200:
    f: ln
    params:
      col: fvp_population200

  ln_fvp_timeindep:
    f: ln
    params:
      col: fvp_timeindep


  ln_fvp_timesincepreindepwar:
    f: ln
    params:
      col: fvp_timesincepreindepwar
  ln_fvp_timesinceregimechange:
    f: ln
    params:
      col: fvp_timesinceregimechange

################################################################################
# TIME LAGS
################################################################################

  tlag_1_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 1
  tlag_2_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 2
  tlag_3_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 3
  tlag_4_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 4
  tlag_5_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 5
  tlag_6_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 6
  tlag_7_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 7
  tlag_8_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 8
  tlag_9_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 9
  tlag_10_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 10
  tlag_11_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 11
  tlag_12_ged_dummy_sb:
    f: tlag
    params:
      col: ged_dummy_sb
      time: 12

  tlag_1_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 1
  tlag_2_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 2
  tlag_3_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 3
  tlag_4_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 4
  tlag_5_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 5
  tlag_6_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 6
  tlag_7_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 7
  tlag_8_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 8
  tlag_9_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 9
  tlag_10_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 10
  tlag_11_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 11
  tlag_12_ged_dummy_ns:
    f: tlag
    params:
      col: ged_dummy_ns
      time: 12

  tlag_1_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 1
  tlag_2_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 2
  tlag_3_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 3
  tlag_4_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 4
  tlag_5_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 5
  tlag_6_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 6
  tlag_7_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 7
  tlag_8_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 8
  tlag_9_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 9
  tlag_10_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 10
  tlag_11_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 11
  tlag_12_ged_dummy_os:
    f: tlag
    params:
      col: ged_dummy_os
      time: 12

  tlag_1_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 1
  tlag_2_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 2
  tlag_3_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 3
  tlag_4_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 4
  tlag_5_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 5
  tlag_6_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 6
  tlag_7_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 7
  tlag_8_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 8
  tlag_9_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 9
  tlag_10_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 10
  tlag_11_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 11
  tlag_12_acled_dummy_pr:
    f: tlag
    params:
      col: acled_dummy_pr
      time: 12


  tlag_1_splag_1_1_ged_dummy_sb:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_sb
      time: 1
  tlag_1_splag_1_1_ged_dummy_ns:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_ns
      time: 1
  tlag_1_splag_1_1_ged_dummy_os:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_os
      time: 1
  tlag_1_splag_1_1_acled_dummy_pr:
    f: tlag
    params:
      col: splag_1_1_acled_dummy_pr
      time: 1

  tlag_2_splag_1_1_ged_dummy_sb:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_sb
      time: 2
  tlag_2_splag_1_1_ged_dummy_ns:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_ns
      time: 2
  tlag_2_splag_1_1_ged_dummy_os:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_os
      time: 2
  tlag_2_splag_1_1_acled_dummy_pr:
    f: tlag
    params:
      col: splag_1_1_acled_dummy_pr
      time: 2

  tlag_3_splag_1_1_ged_dummy_sb:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_sb
      time: 3
  tlag_3_splag_1_1_ged_dummy_ns:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_ns
      time: 3
  tlag_3_splag_1_1_ged_dummy_os:
    f: tlag
    params:
      col: splag_1_1_ged_dummy_os
      time: 3
  tlag_3_splag_1_1_acled_dummy_pr:
    f: tlag
    params:
      col: splag_1_1_acled_dummy_pr
      time: 3



colsets:

################################################################################
# FEATURE TRANSFORM COLSETS
################################################################################

  time_since_ged_dummy_sb_ns_os:
    - time_since_ged_dummy_sb
    - time_since_ged_dummy_ns
    - time_since_ged_dummy_os

  stdist_k1_t001_ged_dummy_sb_ns_os:
    - stdist_k1_t001_ged_dummy_sb
    - stdist_k1_t001_ged_dummy_ns
    - stdist_k1_t001_ged_dummy_os

  stdist_k1_t1_ged_dummy_sb_ns_os:
    - stdist_k1_t1_ged_dummy_sb
    - stdist_k1_t1_ged_dummy_ns
    - stdist_k1_t1_ged_dummy_os

  stdist_k1_t10_ged_dummy_sb_ns_os:
    - stdist_k1_t10_ged_dummy_sb
    - stdist_k1_t10_ged_dummy_ns
    - stdist_k1_t10_ged_dummy_os

  tlags_2_to_12_ged_dummy_sb:
    - tlag_2_ged_dummy_sb
    - tlag_3_ged_dummy_sb
    - tlag_4_ged_dummy_sb
    - tlag_5_ged_dummy_sb
    - tlag_6_ged_dummy_sb
    - tlag_7_ged_dummy_sb
    - tlag_8_ged_dummy_sb
    - tlag_9_ged_dummy_sb
    - tlag_10_ged_dummy_sb
    - tlag_11_ged_dummy_sb
    - tlag_12_ged_dummy_sb

  tlags_2_to_12_ged_dummy_ns:
    - tlag_2_ged_dummy_ns
    - tlag_3_ged_dummy_ns
    - tlag_4_ged_dummy_ns
    - tlag_5_ged_dummy_ns
    - tlag_6_ged_dummy_ns
    - tlag_7_ged_dummy_ns
    - tlag_8_ged_dummy_ns
    - tlag_9_ged_dummy_ns
    - tlag_10_ged_dummy_ns
    - tlag_11_ged_dummy_ns
    - tlag_12_ged_dummy_ns

  tlags_2_to_12_ged_dummy_os:
    - tlag_2_ged_dummy_os
    - tlag_3_ged_dummy_os
    - tlag_4_ged_dummy_os
    - tlag_5_ged_dummy_os
    - tlag_6_ged_dummy_os
    - tlag_7_ged_dummy_os
    - tlag_8_ged_dummy_os
    - tlag_9_ged_dummy_os
    - tlag_10_ged_dummy_os
    - tlag_11_ged_dummy_os
    - tlag_12_ged_dummy_os

  tlags_2_to_12_acled_dummy_pr:
    - tlag_2_acled_dummy_pr
    - tlag_3_acled_dummy_pr
    - tlag_4_acled_dummy_pr
    - tlag_5_acled_dummy_pr
    - tlag_6_acled_dummy_pr
    - tlag_7_acled_dummy_pr
    - tlag_8_acled_dummy_pr
    - tlag_9_acled_dummy_pr
    - tlag_10_acled_dummy_pr
    - tlag_11_acled_dummy_pr
    - tlag_12_acled_dummy_pr

  tlags_2_to_3_splag_1_1_ged_dummy_sb:
    - tlag_2_splag_1_1_ged_dummy_sb
    - tlag_3_splag_1_1_ged_dummy_sb

  tlags_2_to_3_splag_1_1_ged_dummy_ns:
    - tlag_2_splag_1_1_ged_dummy_ns
    - tlag_3_splag_1_1_ged_dummy_ns

  tlags_2_to_3_splag_1_1_ged_dummy_os:
    - tlag_2_splag_1_1_ged_dummy_os
    - tlag_3_splag_1_1_ged_dummy_os

  tlags_2_to_3_splag_1_1_acled_dummy_pr:
    - tlag_2_splag_1_1_acled_dummy_pr
    - tlag_3_splag_1_1_acled_dummy_pr

  tlags_1_ged_dummy_sb_ns_os_and_acled_dummy_pr:
    - tlag_1_ged_dummy_sb
    - tlag_1_ged_dummy_ns
    - tlag_1_ged_dummy_os

  decays_12_time_since_ged_sb_ns_os_and_acled_dummy_pr:
    - decay_12_time_since_ged_dummy_sb
    - decay_12_time_since_ged_dummy_ns
    - decay_12_time_since_ged_dummy_os
    - decay_12_time_since_acled_dummy_pr

  tlag_1_splag_1_1_ged_dummy_sb_ns_os_and_acled_dummy_pr:
    - tlag_1_splag_1_1_ged_dummy_sb
    - tlag_1_splag_1_1_ged_dummy_ns
    - tlag_1_splag_1_1_ged_dummy_os
    - tlag_1_splag_1_1_acled_dummy_pr

################################################################################
# LEGACY HISTORY SPEC
################################################################################

  legacy_hist_common:
    - tlags_1_ged_dummy_sb_ns_os_and_acled_dummy_pr
    - tlag_1_splag_1_1_ged_dummy_sb_ns_os_and_acled_dummy_pr
    - decays_12_time_since_ged_sb_ns_os_and_acled_dummy_pr

  legacy_hist_sb:
    - legacy_hist_common
    - tlags_2_to_12_ged_dummy_sb
    - tlags_2_to_3_splag_1_1_ged_dummy_sb

  legacy_hist_ns:
    - legacy_hist_common
    - tlags_2_to_12_ged_dummy_ns
    - tlags_2_to_3_splag_1_1_ged_dummy_ns

  legacy_hist_os:
    - legacy_hist_common
    - tlags_2_to_12_ged_dummy_os
    - tlags_2_to_3_splag_1_1_ged_dummy_os

  legacy_hist_pr:
    - legacy_hist_common
    - tlags_2_to_12_acled_dummy_pr
    - tlags_2_to_3_splag_1_1_acled_dummy_pr


  legacy_allthemes_sb:
    - all_legacy_themes
    - legacy_hist_common
    - tlags_2_to_12_ged_dummy_sb
    - tlags_2_to_3_splag_1_1_ged_dummy_sb

  legacy_allthemes_ns:
    - all_legacy_themes
    - legacy_hist_common
    - tlags_2_to_12_ged_dummy_ns
    - tlags_2_to_3_splag_1_1_ged_dummy_ns

  legacy_allthemes_os:
    - all_legacy_themes
    - legacy_hist_common
    - tlags_2_to_12_ged_dummy_os
    - tlags_2_to_3_splag_1_1_ged_dummy_os

  legacy_allthemes_pr:
    - all_legacy_themes
    - legacy_hist_common
    - tlags_2_to_12_acled_dummy_pr
    - tlags_2_to_3_splag_1_1_acled_dummy_pr


################################################################################
# THEMES
################################################################################
  hist_st:
    - time_since_ged_dummy_sb_ns_os
    - stdist_k1_t001_ged_dummy_sb_ns_os
    - stdist_k1_t1_ged_dummy_sb_ns_os
    - stdist_k1_t10_ged_dummy_sb_ns_os

  pgd_natural:
    - spdist_pgd_diamsec
    - spdist_pgd_petroleum
    - pgd_agri_ih
    - pgd_barren_ih
    - pgd_forest_ih
    - pgd_mountains_mean
    - pgd_savanna_ih
    - pgd_shrub_ih
    - pgd_pasture_ih
    - pgd_urban_ih

  pgd_social:
    - ln_pgd_bdist3
    - ln_pgd_ttime_mean
    - ln_pgd_capdist
    - ln_pgd_pop_gpw_sum
    - pgd_gcp_mer
    - pgd_imr_mean
    - greq_1_pgd_excluded

  inst:
    - ln_fvp_timeindep
    - ln_fvp_timesincepreindepwar
    - ln_fvp_timesinceregimechange
    - fvp_fvp_demo
    - fvp_fvp_semi
    - fvp_prop_excluded

  demog:
    - ln_fvp_population200
    - fvp_ssp2_edu_sec_15_24_prop
    - fvp_ssp2_urban_share_iiasa

  oil:
    - fvp_lngdpcap_nonoilrent
    - fvp_lngdpcap_oilrent
    - fvp_grgdpcap_oilrent
    - fvp_grgdpcap_nonoilrent



  all_legacy_themes:
    - pgd_natural
    - pgd_social
    - inst
    - demog
    - oil

  all:
    - legacy_hist_sb
    - legacy_hist_ns
    - legacy_hist_os
    - legacy_hist_pr
    - all_legacy_themes
    - spei_full
    - hist_st

  hist_st_and_all_themes:
    - hist_st
    - all_legacy_themes

  spei_subset:
    - spei_1
    - spei_3
    - spei_12
    - spei_24
    - spei_36
    - spei_48

  spei_full:
    - spei_1
    - spei_2
    - spei_3
    - spei_4
    - spei_5
    - spei_6
    - spei_7
    - spei_8
    - spei_9
    - spei_10
    - spei_11
    - spei_12
    - spei_13
    - spei_14
    - spei_15
    - spei_16
    - spei_17
    - spei_18
    - spei_19
    - spei_20
    - spei_21
    - spei_22
    - spei_23
    - spei_24
    - spei_25
    - spei_26
    - spei_27
    - spei_28
    - spei_29
    - spei_30
    - spei_31
    - spei_32
    - spei_33
    - spei_34
    - spei_35
    - spei_36
    - spei_37
    - spei_38
    - spei_39
    - spei_40
    - spei_41
    - spei_42
    - spei_43
    - spei_44
    - spei_45
    - spei_46
    - spei_47
    - spei_48

  spei_sthist_leghist:
    - spei_subset
    - hist_st

  spei_leghist:
    - spei_subset
    - legacy_hist_common

  speisubset_leghist_sb:
    - spei_leghist
    - legacy_hist_sb
  speisubset_leghist_ns:
    - spei_leghist
    - legacy_hist_ns
  speisubset_leghist_os:
    - spei_leghist
    - legacy_hist_os



  empty: []

formulas:

################################################################################
# LEGACY MODELS
################################################################################

  sb_allthemes:
    lhs: ged_dummy_sb
    rhs: legacy_allthemes_sb
  sb_pgd_natural:
    lhs: ged_dummy_sb
    rhs: pgd_natural
  sb_pgd_social:
    lhs: ged_dummy_sb
    rhs: pgd_social
  sb_inst:
    lhs: ged_dummy_sb
    rhs: inst
  sb_demog:
    lhs: ged_dummy_sb
    rhs: demog
  sb_oil:
    lhs: ged_dummy_sb
    rhs: oil
  sb_hist_legacy:
    lhs: ged_dummy_sb
    rhs: legacy_hist_sb
  sb_speisubset_leghist:
    lhs: ged_dummy_sb
    rhs: speisubset_leghist_sb

  ns_allthemes:
    lhs: ged_dummy_ns
    rhs: legacy_allthemes_ns
  ns_pgd_natural:
    lhs: ged_dummy_ns
    rhs: pgd_natural
  ns_pgd_social:
    lhs: ged_dummy_ns
    rhs: pgd_social
  ns_inst:
    lhs: ged_dummy_ns
    rhs: inst
  ns_demog:
    lhs: ged_dummy_ns
    rhs: demog
  ns_oil:
    lhs: ged_dummy_ns
    rhs: oil
  ns_hist_legacy:
    lhs: ged_dummy_ns
    rhs: legacy_hist_ns
  ns_speisubset_leghist:
    lhs: ged_dummy_ns
    rhs: speisubset_leghist_ns

  os_allthemes:
    lhs: ged_dummy_ns
    rhs: legacy_allthemes_os
  os_pgd_natural:
    lhs: ged_dummy_os
    rhs: pgd_natural
  os_pgd_social:
    lhs: ged_dummy_os
    rhs: pgd_social
  os_inst:
    lhs: ged_dummy_os
    rhs: inst
  os_demog:
    lhs: ged_dummy_os
    rhs: demog
  os_oil:
    lhs: ged_dummy_os
    rhs: oil
  os_hist_legacy:
    lhs: ged_dummy_os
    rhs: legacy_hist_os
  os_speisubset_leghist:
    lhs: ged_dummy_os
    rhs: speisubset_leghist_os


  pr_allthemes:
    lhs: acled_dummy_pr
    rhs: legacy_allthemes_pr
  pr_pgd_natural:
    lhs: acled_dummy_pr
    rhs: pgd_natural
  pr_pgd_social:
    lhs: acled_dummy_pr
    rhs: pgd_social
  pr_inst:
    lhs: acled_dummy_pr
    rhs: inst
  pr_demog:
    lhs: acled_dummy_pr
    rhs: demog
  pr_oil:
    lhs: acled_dummy_pr
    rhs: oil
  pr_hist_legacy:
    lhs: acled_dummy_pr
    rhs: legacy_hist_pr


################################################################################
# NEW MODELS
################################################################################

  sb_sptime:
    lhs: ged_dummy_sb
    rhs: hist_st
  ns_sptime:
    lhs: ged_dummy_ns
    rhs: hist_st
  os_sptime:
    lhs: ged_dummy_os
    rhs: hist_st
  pr_sptime:
    lhs: acled_dummy_pr
    rhs: hist_st

  sb_spei_full:
    lhs: ged_dummy_sb
    rhs: spei_full
  ns_spei_full:
    lhs: ged_dummy_ns
    rhs: spei_full
  os_spei_full:
    lhs: ged_dummy_os
    rhs: spei_full
  pr_spei_full:
    lhs: acled_dummy_pr
    rhs: spei_full

  sb_sptime_and_all_themes:
    lhs: ged_dummy_sb
    rhs: hist_st_and_all_themes
  ns_sptime_and_all_themes:
    lhs: ged_dummy_ns
    rhs: hist_st_and_all_themes
  os_sptime_and_all_themes:
    lhs: ged_dummy_os
    rhs: hist_st_and_all_themes
  pr_sptime_and_all_themes:
    lhs: acled_dummy_pr
    rhs: hist_st_and_all_themes

  sb_all:
    lhs: ged_dummy_sb
    rhs: all
  ns_all:
    lhs: ged_dummy_ns
    rhs: all
  os_all:
    lhs: ged_dummy_os
    rhs: all



################################################################################
# ONSET MODELS
################################################################################

  sb_onset24_1_all:
    lhs: ged_onset24_sb_1
    rhs: all
  sb_onset24_5_all:
    lhs: ged_onset24_sb_5
    rhs: all
  sb_onset24_100_all:
    lhs: ged_onset24_sb_100
    rhs: all

  ns_onset24_1_all:
    lhs: ged_onset24_ns_1
    rhs: all
  ns_onset24_5_all:
    lhs: ged_onset24_ns_5
    rhs: all
  ns_onset24_100_all:
    lhs: ged_onset24_ns_100
    rhs: all

  os_onset24_1_all:
    lhs: ged_onset24_os_1
    rhs: all
  os_onset24_5_all:
    lhs: ged_onset24_os_5
    rhs: all
  os_onset24_100_all:
    lhs: ged_onset24_os_100
    rhs: all

stepsets:
  fewsteps: [1, 3, 6, 12, 24, 36]
  # allsteps:
  #   - 1
  #   - 2
  #   - 3
  #   - 4
  #   - 5
  #   - 6
  #   - 7
  #   - 8
  #   - 9
  #   - 10
  #   - 11
  #   - 12
  #   - 13
  #   - 14
  #   - 15
  #   - 16
  #   - 17
  #   - 18
  #   - 19
  #   - 20
  #   - 21
  #   - 22
  #   - 23
  #   - 24
  #   - 25
  #   - 26
  #   - 27
  #   - 28
  #   - 29
  #   - 30
  #   - 31
  #   - 32
  #   - 33
  #   - 34
  #   - 35
  #   - 36

shiftmaps:
  shift:
    True: all
    False: empty

estimators:
  rf:
    estimator: RandomForestClassifier
    kwargs: {n_estimators: 1000, n_jobs: 20}

