datasets:
    # loa_geo_imp_period_slot
    pgm_africa_1_calib_train:
      loa: pgm
      geo: africa
      imp: 1
      period: calib
      slot: train
      cols_source:
        - sb
        - ns
        - os
        - pr
        - gdp
        - pop
      table: pipeline.pgm_africa_1
      times:
        start: 1
        end: 10
    pgm_africa_1_calib_predict:
      loa: pgm
      geo: africa
      imp: 1
      period: calib
      slot: predict
      cols_source:
        - sb
        - ns
        - os
        - pr
        - gdp
        - pop
      table: pipeline.pgm_africa_1
      times:
        start: 11
        end: 16


colsets:
  conflict:
    - ns
    - os
    - sb
  all:
    - cw_0_sb
    - gdp
    - ma_10_gdp
    - ns
    - os
    - pop
    - pr
    - sb
    - sum_sb_ns
    - tlag_1_sb
  supernested:
    - gdp
    - ns
    - os
    - pop
    - pr
    - sb
  econ:
    - gdp
    - pop
  empty: []


cols:
  # col:source
  sb: source
  ns: source
  os: source
  pr: source
  gdp: source
  pop: source
  tlag_1_sb: transforms
  ma_10_gdp: transforms
  cw_0_sb: transforms
  sum_sb_ns: transforms

datacols:
  pgm_africa_1_calib_train.sb:
    colname: sb
    datasource: source
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.ns:
    colname: ns
    datasource: source
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.os:
    colname: os
    datasource: source
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.pr:
    colname: pr
    datasource: source
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.gdp:
    colname: gdp
    datasource: source
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.pop:
    colname: pop
    datasource: source
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.tlag_1_sb:
    colname: tlag_1_sb
    datasource: transforms
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.ma_10_gdp:
    colname: ma_10_gdp
    datasource: transforms
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.cw_0_sb:
    colname: cw_0_sb
    datasource: transforms
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_train.sum_sb_ns:
    colname: sum_sb_ns
    datasource: transforms
    dataset: pgm_africa_1_calib_train
  pgm_africa_1_calib_predict.sb:
    colname: sb
    datasource: source
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.ns:
    colname: ns
    datasource: source
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.os:
    colname: os
    datasource: source
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.pr:
    colname: pr
    datasource: source
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.gdp:
    colname: gdp
    datasource: source
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.pop:
    colname: pop
    datasource: source
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.tlag_1_sb:
    colname: tlag_1_sb
    datasource: transforms
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.ma_10_gdp:
    colname: ma_10_gdp
    datasource: transforms
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.cw_0_sb:
    colname: cw_0_sb
    datasource: transforms
    dataset: pgm_africa_1_calib_predict
  pgm_africa_1_calib_predict.sum_sb_ns:
    colname: sum_sb_ns
    datasource: transforms
    dataset: pgm_africa_1_calib_predict


models:
  # formula_estimator_shiftmap_stepset
  conflict_pipe_a_conflict_osa:
    formula: conflict
    estimator: pipe_a
    shiftmap: conflict
    stepset: osa

trains:
  # for each datasets where slot=="train"
  # dataset.model.step
  pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1:
    dataset: pgm_africa_1_calib_train
    model: conflict_pipe_a_conflict_osa
    step: 1
  pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.3:
    dataset: pgm_africa_1_calib_train
    model: conflict_pipe_a_conflict_osa
    step: 3
  pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6:
    dataset: pgm_africa_1_calib_train
    model: conflict_pipe_a_conflict_osa
    step: 6

predicts_memt:
  # for each dataset where slot=="predict"
  # for each model where
  # model['dataset']['period']==dataset['period']
  # AND model['dataset']['loa', 'geo', 'imp'] match
  # dataset.model
  pgm_africa_1_calib_predict.memt.conflict_pipe_a_conflict_osa:
    dataset: pgm_africa_1_calib_predict
    model: conflict_pipe_a_conflict_osa
    trains:
      1: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1
      3: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.3
      6: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6

predicts_semt:
  pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.1:
    dataset: pgm_africa_1_calib_predict
    model: conflict_pipe_a_conflict_osa
    trains:
      1: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1

  pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.6:
    dataset: pgm_africa_1_calib_predict
    model: conflict_pipe_a_conflict_osa
    trains:
      6: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6


estimators:
  rf_a:
    estimator: RandomForestClassifier
    kwargs:
      n_estimators: 10
  pipe_a:
    estimator: Pipeline
    steps:
      - scaler:
          estimator: StandardScaler
          kwargs: {}
      - rf_a:
          estimator: RandomForestClassifier
          kwargs:
            n_estimators: 10

predict_train_siblings:
  pgm_africa_1_calib_predict: pgm_africa_1_calib_train
  pgm_africa_1_test_predict: pgm_africa_1_test_train
  pgm_africa_2_calib_predict: pgm_africa_2_calib_train
  pgm_africa_2_test_predict: pgm_africa_2_test_train
  pgm_global_1_calib_predict: pgm_global_1_calib_train
  pgm_global_1_test_predict: pgm_global_1_test_train
  pgm_global_2_calib_predict: pgm_global_2_calib_train
  pgm_global_2_test_predict: pgm_global_2_test_train
