name: test_defparser
loa: pgm
timevar: month
groupvar: priogrid

imps: [1, 2]
geos: [africa, global]

# Database mappings
tables:
  pipeline.pgm_africa_1:
    loa: pgm
    imp: 1
    geo: africa
  pipeline.pgm_africa_2:
    loa: pgm
    imp: 2
    geo: africa
  pipeline.pgm_global_1:
    loa: pgm
    imp: 1
    geo: global
  pipeline.pgm_global_2:
    loa: pgm
    imp: 2
    geo: global

geometry:
  query: "SELECT pg_id, geom FROM staging.priogrid;"
  groupvar: pg_id

periods:
  calib:
    train:
      start: 1
      end: 10
    predict:
      start: 11
      end: 16
  test:
    train:
      start: 1
      end: 16
    predict:
      start: 17
      end: 20

cols_source:
  - sb
  - ns
  - os
  - pr
  - gdp
  - pop

transforms:
  tlag_1_sb:
    f: lag
    params:
      col: sb
      time: 1
  cw_0_sb:
    f: cw
    params:
      col: sb
      condition: equals
      value: 0
      seed: 240 # 20 years
  ma_10_gdp:
    f: ma
    params:
      col: gdp
      time: 10
  sum_sb_ns:
    f: sum
    params:
      cols: [sb, ns]

colsets:
  conflict: [sb, ns, os]
  protest: [pr]
  events : [conflict, protest]
  econ: [gdp, pop]
  transforms: [tlag_1_sb, cw_0_sb, ma_10_gdp, sum_sb_ns]
  all: [conflict, protest, econ, transforms]
  supernested: [events, econ]
  empty: []

formulas:
  conflict:
    lhs: sb
    rhs: conflict
  econ:
    lhs: ns
    rhs: econ
  big:
    lhs: sb
    rhs: all
  transforms:
    lhs: sb
    rhs: transforms

stepsets:
  osa: [1, 3, 6]
  ds: [0]

shiftmaps:
  conflict:
    True: conflict
    False: empty
  noshift:
    True: empty
    False: all

estimators:
  rf_a:
    estimator: RandomForestClassifier
    kwargs:
      n_estimators: 10
  scaler:
    estimator: StandardScaler
    kwargs: {}
  pipe_a:
    estimator: Pipeline
    steps:
      - scaler
      - rf_a