trains:
  pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1:
    name_run: test_defparser
    task_type: train
    defi: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1
    dataset: pgm_africa_1_calib_train
    lhs: sb
    rhs: [ns, os, sb]
    estimator:
      estimator: Pipeline
      steps:
        - scaler:
            estimator: StandardScaler
            kwargs: {}
        - rf_a:
            estimator: RandomForestClassifier
            kwargs:
              n_estimators: 10
    step: 1
    shiftmap:
      shift: [ns, os, sb]
      noshift: []
    deps:
      - pgm_africa_1_calib_train.ns
      - pgm_africa_1_calib_train.os
      - pgm_africa_1_calib_train.sb

  pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.3:
    name_run: test_defparser
    task_type: train
    defi: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.3
    dataset: pgm_africa_1_calib_train
    lhs: sb
    rhs: [ns, os, sb]
    estimator:
      estimator: Pipeline
      steps:
        - scaler:
            estimator: StandardScaler
            kwargs: {}
        - rf_a:
            estimator: RandomForestClassifier
            kwargs:
              n_estimators: 10
    step: 3
    shiftmap:
      shift: [ns, os, sb]
      noshift: []
    deps:
      - pgm_africa_1_calib_train.ns
      - pgm_africa_1_calib_train.os
      - pgm_africa_1_calib_train.sb

  pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6:
    name_run: test_defparser
    task_type: train
    defi: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6
    dataset: pgm_africa_1_calib_train
    lhs: sb
    rhs: [ns, os, sb]
    estimator:
      estimator: Pipeline
      steps:
        - scaler:
            estimator: StandardScaler
            kwargs: {}
        - rf_a:
            estimator: RandomForestClassifier
            kwargs:
              n_estimators: 10
    step: 6
    shiftmap:
      shift: [ns, os, sb]
      noshift: []
    deps:
      - pgm_africa_1_calib_train.ns
      - pgm_africa_1_calib_train.os
      - pgm_africa_1_calib_train.sb


predicts:
  pgm_africa_1_calib_predict.memt.conflict_pipe_a_conflict_osa:
    name_run: test_defparser
    task_type: predict_memt
    defi: pgm_africa_1_calib_predict.memt.conflict_pipe_a_conflict_osa
    dataset: pgm_africa_1_calib_predict
    model: conflict_pipe_a_conflict_osa
    rhs: [ns, os, sb]
    shiftmap:
      shift: [ns, os, sb]
      noshift: []
    trains:
      1: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1
      3: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.3
      6: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6
    deps:
      - pgm_africa_1_calib_predict.ns
      - pgm_africa_1_calib_predict.os
      - pgm_africa_1_calib_predict.sb
      - pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1
      - pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.3
      - pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6
      - pgm_africa_1_calib_predict
    times:
      start: 11
      end: 16
    colname: memt.conflict_pipe_a_conflict_osa

  pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.1:
    name_run: test_defparser
    task_type: predict_semt
    defi: pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.1
    dataset: pgm_africa_1_calib_predict
    model: conflict_pipe_a_conflict_osa
    rhs: [ns, os, sb]
    shiftmap:
      shift: [ns, os, sb]
      noshift: []
    trains:
      1: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1
    deps:
      - pgm_africa_1_calib_predict.ns
      - pgm_africa_1_calib_predict.os
      - pgm_africa_1_calib_predict.sb
      - pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.1
      - pgm_africa_1_calib_predict
    times:
      start: 11
      end: 16
    colname: semt.conflict_pipe_a_conflict_osa.1

  pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.6:
    name_run: test_defparser
    task_type: predict_semt
    defi: pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.6
    dataset: pgm_africa_1_calib_predict
    model: conflict_pipe_a_conflict_osa
    rhs: [ns, os, sb]
    shiftmap:
      shift: [ns, os, sb]
      noshift: []
    trains:
      6: pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6
    deps:
      - pgm_africa_1_calib_predict.ns
      - pgm_africa_1_calib_predict.os
      - pgm_africa_1_calib_predict.sb
      - pgm_africa_1_calib_train.conflict_pipe_a_conflict_osa.6
      - pgm_africa_1_calib_predict
    times:
      start: 11
      end: 16
    colname: semt.conflict_pipe_a_conflict_osa.6

evals:

  eval.pgm_africa_1_calib_predict.memt.conflict_pipe_a_conflict_osa:
    name_run: test_defparser
    predict: pgm_africa_1_calib_predict.memt.conflict_pipe_a_conflict_osa
    task_type: eval
    dataset: pgm_africa_1_calib_predict
    deps:
      - pgm_africa_1_calib_predict.memt.conflict_pipe_a_conflict_osa
    colname_prediction: memt.conflict_pipe_a_conflict_osa
    colname_actual: sb

  eval.pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.6:
    name_run: test_defparser
    predict: pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.6
    task_type: eval
    dataset: pgm_africa_1_calib_predict
    deps:
      - pgm_africa_1_calib_predict.semt.conflict_pipe_a_conflict_osa.6
    colname_prediction: semt.conflict_pipe_a_conflict_osa.6
    colname_actual: sb


datasets:
  pgm_africa_1_calib_train:
    name_run: test_defparser
    task_type: dataset
    defi: pgm_africa_1_calib_train
    loa: pgm
    geo: africa
    imp: 1
    period: calib
    slot: train
    times:
      start: 1
      end: 10
    timevar: month
    groupvar: priogrid
    deps: []
    cols_source:
      - sb
      - ns
      - os
      - pr
      - gdp
      - pop
    table: pipeline.pgm_africa_1
    times:
      start: 1
      end: 10

  pgm_africa_1_calib_predict:
    name_run: test_defparser
    task_type: dataset
    defi: pgm_africa_1_calib_predict
    loa: pgm
    geo: africa
    imp: 1
    period: calib
    slot: predict
    times:
      start: 11
      end: 16
    timevar: month
    groupvar: priogrid
    deps: []
    cols_source:
      - sb
      - ns
      - os
      - pr
      - gdp
      - pop
    table: pipeline.pgm_africa_1
    times:
      start: 11
      end: 16


datacols:
  pgm_africa_1_calib_train.sb:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_train.sb
    colname: sb
    dataset: pgm_africa_1_calib_train
    datasource: source
    work:
      f: load_source
    deps:
      - pgm_africa_1_calib_train

  pgm_africa_1_calib_train.ns:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_train.ns
    colname: ns
    dataset: pgm_africa_1_calib_train
    datasource: source
    work:
      f: load_source
    deps:
      - pgm_africa_1_calib_train

  pgm_africa_1_calib_train.os:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_train.os
    colname: os
    dataset: pgm_africa_1_calib_train
    datasource: source
    work:
      f: load_source
    deps:
      - pgm_africa_1_calib_train

  pgm_africa_1_calib_train.tlag_1_sb:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_train.tlag_1_sb
    colname: tlag_1_sb
    dataset: pgm_africa_1_calib_train
    datasource: transforms
    work:
      f: lag
      params:
        col: sb
        time: 1
    deps:
      - pgm_africa_1_calib_train.sb

  pgm_africa_1_calib_train.ma_10_gdp:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_train.ma_10_gdp
    colname: ma_10_gdp
    dataset: pgm_africa_1_calib_train
    datasource: transforms
    work:
      f: ma
      params:
        time: 10
        col: gdp
    deps:
      - pgm_africa_1_calib_train.gdp


  pgm_africa_1_calib_train.cw_0_sb:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_train.cw_0_sb
    colname: cw_0_sb
    dataset: pgm_africa_1_calib_train
    datasource: transforms
    work:
      f: cw
      params:
        col: sb
        condition: equals
        value: 0
        seed: 240
    deps:
      - pgm_africa_1_calib_train.sb

  pgm_africa_1_calib_train.sum_sb_ns:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_train.sum_sb_ns
    colname: sum_sb_ns
    dataset: pgm_africa_1_calib_train
    datasource: transforms
    work:
      f: sum
      params:
        cols: [sb, ns]
    deps:
      - pgm_africa_1_calib_train.sb
      - pgm_africa_1_calib_train.ns

  pgm_africa_1_calib_predict.sb:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_predict.sb
    colname: sb
    dataset: pgm_africa_1_calib_predict
    datasource: source
    work:
      f: load_source
    deps:
      - pgm_africa_1_calib_predict

  pgm_africa_1_calib_predict.ns:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_predict.ns
    colname: ns
    dataset: pgm_africa_1_calib_predict
    datasource: source
    work:
      f: load_source
    deps:
      - pgm_africa_1_calib_predict

  pgm_africa_1_calib_predict.os:
    name_run: test_defparser
    task_type: datacol
    defi: pgm_africa_1_calib_predict.os
    colname: os
    dataset: pgm_africa_1_calib_predict
    datasource: source
    work:
      f: load_source
    deps:
      - pgm_africa_1_calib_predict
