name: views
channels:
  - defaults
  - anaconda
dependencies:
 - python
 - pip
 - jupyter
 - numpy
 - pandas < 1.0 # Freeze before 1.0 as big API changes need to be tested
 - scikit-learn
 - statsmodels
 - patsy
 - matplotlib
 - psycopg2
 - sqlalchemy
 - coverage # Test coverage for suite
 - pytables
 - ipython
 - requests
 - scipy
 - pyyaml
 - pysal # DS needs =<1.14.4, use it's own env, see yaml in apps/ds/
 - joblib # easier multiprocessing and a faster pickler
 - h5py # hdf5 file for dynasim aggregation
 - geopandas # geometry for python + map plotting
 - qgrid
 - ujson
 - xlrd
 - pylint # run_lints.sh
 - boto3 # AWS
 - beautifulsoup4 # Web scraping
 - lxml # parser for bs4
 - netcdf4 # SPEI loading
 - xarray # SPEI loading
 - numba # For fast stuff
 - pyarrow # For Parquet IO in pandas
 - psutil # For physical core detection, thread's don't help dynasim
 - descartes # Required for geopandas plotting
 # These packages are only available from pip or have later versions there
 - pip:
   - html5lib
   - tweepy
   - adjustText
   - black
#   - hdx-python-api # https://github.com/OCHA-DAP/hdx-python-api # fails on install.sh
