Access to electricity (% of population)
Adjusted net enrollment rate, primary, female (% of primary school age children)
Adjusted net enrollment rate, primary, male (% of primary school age children)
Adjusted net national income (annual % growth)
Adjusted net national income (constant 2010 US$)
Adjusted savings: gross savings (% of GNI)
Adjusted savings: mineral depletion (% of GNI)
Adjusted savings: natural resources depletion (% of GNI)
Adjusted savings: net forest depletion (current US$)
Age dependency ratio (% of working-age population)
Age dependency ratio, old (% of working-age population)
Age dependency ratio, young (% of working-age population)
Agricultural land (% of land area)
Agriculture, value added (% of GDP)
Agriculture, value added (annual % growth)
Agriculture, value added (constant 2010 US$)
Agriculture, value added (constant LCU)
Agriculture, value added (current LCU)
Agriculture, value added (current US$)
Agriculture, value added per worker (constant 2010 US$)
Arable land (% of land area)
Arms imports (SIPRI trend indicator values)
Average interest on new external debt commitments (%)
Average interest on new external debt commitments, official (%)
Average interest on new external debt commitments, private (%)
Average precipitation in depth (mm per year)
Battle-related deaths (number of people)
Central government debt, total (% of GDP)
Cereal yield (kg per hectare)
Chemicals (% of value added in manufacturing)
Coal rents (% of GDP)
Communications, computer, etc. (% of service exports, BoP)
Consumer price index (2010 = 100)
Coverage of social insurance programs (% of population)
Coverage of social insurance programs in 2nd quintile (% of population)
Coverage of social insurance programs in 3rd quintile (% of population)
Coverage of social insurance programs in 4th quintile (% of population)
Coverage of social insurance programs in poorest quintile (% of population)
Coverage of social insurance programs in richest quintile (% of population)
CPIA economic management cluster average (1=low to 6=high)
CPIA fiscal policy rating (1=low to 6=high)
CPIA gender equality rating (1=low to 6=high)
CPIA macroeconomic management rating (1=low to 6=high)
CPIA policies for social inclusion/equity cluster average (1=low to 6=high)
CPIA property rights and rule-based governance rating (1=low to 6=high)
CPIA public sector management and institutions cluster average (1=low to 6=high)
CPIA trade rating (1=low to 6=high)
CPIA transparency, accountability, and corruption in the public sector rating (1=low to 6=high)
Crop production index (2004-2006 = 100)
Current account balance (% of GDP)
Deposit interest rate (%)
Ease of doing business index (1=most business-friendly regulations)
Educational attainment, at least completed lower secondary, population 25+, female (%) (cumulative)
Educational attainment, at least completed lower secondary, population 25+, male (%) (cumulative)
Educational attainment, at least completed lower secondary, population 25+, total (%) (cumulative)
Educational attainment, at least completed primary, population 25+ years, female (%) (cumulative)
Educational attainment, at least completed primary, population 25+ years, male (%) (cumulative)
Educational attainment, at least completed primary, population 25+ years, total (%) (cumulative)
Educational attainment, Doctoral or equivalent, population 25+, female (%) (cumulative)
Educational attainment, Doctoral or equivalent, population 25+, male (%) (cumulative)
Educational attainment, Doctoral or equivalent, population 25+, total (%) (cumulative)
Electric power consumption (kWh per capita)
Employment in agriculture (% of total employment) (modeled ILO estimate)
Employment in agriculture, male (% of male employment) (modeled ILO estimate)
Employment in industry (% of total employment) (modeled ILO estimate)
Employment in services (% of total employment) (modeled ILO estimate)
Energy use (kg of oil equivalent per capita)
Exports of goods and services (% of GDP)
External balance on goods and services (% of GDP)
External debt stocks (% of exports of goods, services and primary income)
External debt stocks (% of GNI)
Female headed households (% of households with a female head)
Fertility rate, total (births per woman)
Food exports (% of merchandise exports)
Food production index (2004-2006 = 100)
Food, beverages and tobacco (% of value added in manufacturing)
Foreign direct investment, net inflows (% of GDP)
Foreign direct investment, net inflows (BoP, current US$)
Foreign direct investment, net outflows (% of GDP)
Forest area (sq. km)
Fuel exports (% of merchandise exports)
GDP (constant 2010 US$)
GDP growth (annual %)
GDP per capita (constant 2010 US$)
GDP per capita growth (annual %)
GDP per capita, PPP (constant 2011 international $)
GINI index (World Bank estimate)
GNI (constant 2010 US$)
GNI, PPP (constant 2011 international $)
Goods exports (BoP, current US$)
Gross capital formation (% of GDP)
Gross national expenditure (% of GDP)
Gross national expenditure (constant 2010 US$)
High-technology exports (% of manufactured exports)
Household final consumption expenditure per capita growth (annual %)
ICT service exports (% of service exports, BoP)
Imports of goods and services (% of GDP)
Imports of goods and services (annual % growth)
Imports of goods and services (constant 2010 US$)
Income share held by fourth 20%
Income share held by highest 10%
Income share held by highest 20%
Income share held by lowest 10%
Income share held by lowest 20%
Income share held by second 20%
Income share held by third 20%
Industry, value added (% of GDP)
Industry, value added (annual % growth)
Industry, value added (constant 2010 US$)
Industry, value added (constant LCU)
Industry, value added (current LCU)
Industry, value added (current US$)
Industry, value added per worker (constant 2010 US$)
Inflation, GDP deflator (annual %)
Insurance and financial services (% of service exports, BoP)
Interest arrears, official creditors (current US$)
Interest arrears, private creditors (current US$)
Interest arrears, public and publicly guaranteed (current US$)
Interest payments on external debt (% of exports of goods, services and primary income)
Interest payments on external debt (% of GNI)
Interest rate spread (lending rate minus deposit rate, %)
Internally displaced persons, new displacement associated with conflict and violence (number of cases)
Internally displaced persons, new displacement associated with disasters (number of cases)
Internally displaced persons, total displaced by conflict and violence (number of people)
International migrant stock (% of population)
International tourism, number of arrivals
International tourism, receipts (% of total exports)
Labor force, female (% of total labor force)
Land area (sq. km)
Life expectancy at birth, female (years)
Life expectancy at birth, male (years)
Lifetime risk of maternal death (%)
Literacy rate, adult female (% of females ages 15 and above)
Literacy rate, adult male (% of males ages 15 and above)
Literacy rate, adult total (% of people ages 15 and above)
Literacy rate, youth female (% of females ages 15-24)
Literacy rate, youth male (% of males ages 15-24)
Literacy rate, youth total (% of people ages 15-24)
Livestock production index (2004-2006 = 100)
Machinery and transport equipment (% of value added in manufacturing)
Manufacturing, value added (% of GDP)
Manufacturing, value added (annual % growth)
Manufacturing, value added (constant 2010 US$)
Manufacturing, value added (constant LCU)
Manufacturing, value added (current LCU)
Manufacturing, value added (current US$)
Maternal mortality ratio (modeled estimate, per 100,000 live births)
Maternal mortality ratio (national estimate, per 100,000 live births)
Medium and high-tech industry (% manufacturing value added)
Military expenditure (% of GDP)
Military expenditure (% of general government expenditure)
Mineral rents (% of GDP)
Mortality caused by road traffic injury (per 100,000 people)
Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene (per 100,000 population)
Mortality rate, adult, female (per 1,000 female adults)
Mortality rate, adult, male (per 1,000 male adults)
Mortality rate, infant (per 1,000 live births)
Mortality rate, infant, female (per 1,000 live births)
Mortality rate, infant, male (per 1,000 live births)
Mortality rate, under-5 (per 1,000 live births)
Mortality rate, under-5, female (per 1,000 live births)
Mortality rate, under-5, male (per 1,000 live births)
Natural gas rents (% of GDP)
Net change in interest arrears (current US$)
Net migration
Net ODA received (% of GNI)
Net ODA received per capita (current US$)
Net official aid received (constant 2016 US$)
Oil rents (% of GDP)
Ores and metals exports (% of merchandise exports)
Other manufacturing (% of value added in manufacturing)
People using at least basic drinking water services (% of population)
People using at least basic drinking water services, rural (% of rural population)
People using at least basic drinking water services, urban (% of urban population)
People using at least basic sanitation services (% of population)
People using at least basic sanitation services, rural (% of rural population)
People using at least basic sanitation services, urban (% of urban population)
Personal remittances, received (% of GDP)
Population ages 0-14 (% of total)
Population ages 0-14, female (% of total)
Population ages 0-14, male (% of total)
Population ages 15-64 (% of total)
Population ages 15-64, female (% of total)
Population ages 15-64, male (% of total)
Population ages 65 and above (% of total)
Population ages 65 and above, female (% of total)
Population ages 65 and above, male (% of total)
Population growth (annual %)
Population in urban agglomerations of more than 1 million (% of total population)
Population living in slums (% of urban population)
Population, total
Poverty gap at $1.90 a day (2011 PPP) (%)
Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)
2005 PPP conversion factor, GDP (LCU per international $)
Presence of peace keepers (number of troops, police, and military observers in mandate)
Present value of external debt (% of GNI)
Prevalence of severe wasting, weight for height (% of children under 5)
Prevalence of severe wasting, weight for height, female (% of children under 5)
Prevalence of severe wasting, weight for height, male (% of children under 5)
Prevalence of stunting, height for age (% of children under 5)
Prevalence of stunting, height for age, female (% of children under 5)
Prevalence of stunting, height for age, male (% of children under 5)
Prevalence of undernourishment (% of population)
Prevalence of underweight, weight for age (% of children under 5)
Prevalence of underweight, weight for age, female (% of children under 5)
Prevalence of underweight, weight for age, male (% of children under 5)
Primary completion rate, total (% of relevant age group)
Probability of dying at age 5-14 years (per 1,000 children age 5)
Proportion of seats held by women in national parliaments (%)
Pump price for diesel fuel (US$ per liter)
Pump price for gasoline (US$ per liter)
Refugee population by country or territory of asylum
Refugee population by country or territory of origin
Rural land area (sq. km)
Rural population (% of total population)
Rural population growth (annual %)
School enrollment, primary (% gross)
School enrollment, primary (% net)
School enrollment, primary (gross), gender parity index (GPI)
School enrollment, primary and secondary (gross), gender parity index (GPI)
Services, value added (% of GDP)
Services, value added (annual % growth)
Services, value added (constant 2010 US$)
Services, value added (constant LCU)
Services, value added (current LCU)
Services, value added (current US$)
Services, value added per worker (constant 2010 US$)
Share of youth not in education, employment or training, female (% of female youth population)
Share of youth not in education, employment or training, male (% of male youth population)
Share of youth not in education, employment or training, total (% of youth population)
Surface area (sq. km)
Textiles and clothing (% of value added in manufacturing)
Total debt service (% of GNI)
Total natural resources rents (% of GDP)
Trade (% of GDP)
Trade in services (% of GDP)
Transport services (% of service exports, BoP)
Travel services (% of service exports, BoP)
Unemployment with advanced education (% of total labor force with advanced education)
Unemployment with advanced education, female (% of female labor force with advanced education)
Unemployment with advanced education, male (% of male labor force with advanced education)
Unemployment, female (% of female labor force) (modeled ILO estimate)
Unemployment, male (% of male labor force) (modeled ILO estimate)
Unemployment, total (% of total labor force) (modeled ILO estimate)
Urban population (% of total)
Urban population growth (annual %)
Wanted fertility rate (births per woman)
Women who believe a husband is justified in beating his wife (any of five reasons) (%)