name: cm_r_2020_03_01
loa: cm
timevar: month_id
groupvar: country_id

imps: [1]
geos:
  # - global
  - africa

tables:
  flat.cm_global_1:
    loa: cm
    imp: 1
    geo: global
  flat.cm_africa_1:
    loa: cm
    imp: 1
    geo: africa


geometry:
  query: "SELECT id AS country_id, geom FROM staging.country;"
  groupvar: country_id

periods:
  # Commenting out A and B because only need to re-run C
  # A: # Calibration period for B
  #   train:
  #     start: 121  # 1990-01
  #     end: 396    # 2012-12
  #   predict:
  #     start: 397  # 2013-01
  #     end: 432    # 2015-12,
  # B:  # Evaluation period. Calibration for C.
  #   train:
  #     start: 121  # 1990-01
  #     end: 432    # 2015-01
  #   predict:
  #     start: 433  # 2016-01,
  #     end: 468    # 2018-12, last month yearly data
  C: # True forecast on latest monthly data
    train:
      start: 121  # 1990-01
      end: 481    # 2020-01, last month latest data
    predict:
      start: 482  # 2020-02
      end: 519    # 2023-03 # 38 months of forecast


cols_source:
  - ged_dummy_sb
  - ged_dummy_ns
  - ged_dummy_os
  - ged_count_sb
  - ged_count_ns
  - ged_count_os
  - ged_best_sb
  - ged_best_ns
  - ged_best_os
  - ged_onset24_sb_1
  - ged_onset24_sb_5
  - ged_onset24_sb_25
  - ged_onset24_sb_100
  - ged_onset24_sb_500
  - ged_onset24_ns_1
  - ged_onset24_ns_5
  - ged_onset24_ns_25
  - ged_onset24_ns_100
  - ged_onset24_ns_500
  - ged_onset24_os_1
  - ged_onset24_os_5
  - ged_onset24_os_25
  - ged_onset24_os_100
  - ged_onset24_os_500
  - acled_dummy_pr
  - acled_dummy_sb
  - acled_dummy_ns
  - acled_dummy_os
  - acled_count_pr
  - acled_count_sb
  - acled_count_ns
  - acled_count_os
  - vdem_v2x_accountability
  - vdem_v2x_api
  - vdem_v2x_civlib
  - vdem_v2x_clphy
  - vdem_v2x_clpol
  - vdem_v2x_clpriv
  - vdem_v2x_corr
  - vdem_v2x_cspart
  - vdem_v2x_delibdem
  - vdem_v2x_diagacc
  - vdem_v2x_diagacc_osp
  - vdem_v2x_divparctrl
  - vdem_v2x_edcomp_thick
  - vdem_v2x_egal
  - vdem_v2x_egaldem
  - vdem_v2x_elecoff
  - vdem_v2x_elecreg
  - vdem_v2x_ex_confidence
  - vdem_v2x_ex_direlect
  - vdem_v2x_ex_hereditary
  - vdem_v2x_ex_military
  - vdem_v2x_ex_party
  - vdem_v2x_execorr
  - vdem_v2x_feduni
  - vdem_v2x_frassoc_thick
  - vdem_v2x_freexp
  - vdem_v2x_freexp_altinf
  - vdem_v2x_gencl
  - vdem_v2x_gencs
  - vdem_v2x_gender
  - vdem_v2x_genpp
  - vdem_v2x_horacc
  - vdem_v2x_horacc_osp
  - vdem_v2x_hosabort
  - vdem_v2x_hosinter
  - vdem_v2x_jucon
  - vdem_v2x_legabort
  - vdem_v2x_libdem
  - vdem_v2x_liberal
  - vdem_v2x_mpi
  - vdem_v2x_neopat
  - vdem_v2x_partip
  - vdem_v2x_partipdem
  - vdem_v2x_polyarchy
  - vdem_v2x_pubcorr
  - vdem_v2x_regime
  - vdem_v2x_regime_amb
  - vdem_v2x_rule
  - vdem_v2x_suffr
  - vdem_v2x_veracc
  - vdem_v2x_veracc_osp
  - reign_elected
  - reign_age
  - reign_male
  - reign_militarycareer
  - reign_tenure_months
  - reign_anticipation
  - reign_ref_ant
  - reign_leg_ant
  - reign_exec_ant
  - reign_irreg_lead_ant
  - reign_election_now
  - reign_election_recent
  - reign_leg_recent
  - reign_exec_recent
  - reign_lead_recent
  - reign_ref_recent
  - reign_direct_recent
  - reign_indirect_recent
  - reign_victory_recent
  - reign_defeat_recent
  - reign_change_recent
  - reign_nochange_recent
  - reign_delayed
  - reign_lastelection
  - reign_loss
  - reign_irregular
  - reign_prev_conflict
  - reign_pt_suc
  - reign_pt_attempt
  - reign_precip
  - reign_couprisk
  - reign_pctile_risk
  - reign_gov_dominant_party
  - reign_gov_foreign_occupied
  - reign_gov_indirect_military
  - reign_gov_military
  - reign_gov_military_personal
  - reign_gov_monarchy
  - reign_gov_oligarchy
  - reign_gov_parliamentary_democracy
  - reign_gov_party_military
  - reign_gov_party_personal
  - reign_gov_party_personal_military_hybrid
  - reign_gov_personal_dictatorship
  - reign_gov_presidential_democracy
  - reign_gov_provisional_civilian
  - reign_gov_provisional_military
  - reign_gov_warlordism
  - icgcw_alerts
  - icgcw_opportunities
  - icgcw_deteriorated
  - icgcw_improved
  - icgcw_unobserved
  - wdi_ny_gdp_pcap_cd
  - wdi_ny_gdp_mktp_cd
  - wdi_sp_dyn_imrt_in
  - wdi_sp_dyn_tfrt_in
  - fvp_grgdpcap_nonoilrent
  - fvp_grgdpcap_oilrent
  - fvp_lngdpcap_nonoilrent
  - fvp_lngdpcap_oilrent
  - fvp_population200
  - fvp_ssp2_edu_sec_15_24_prop
  - fvp_ssp2_urban_share_iiasa
  - fvp_prop_excluded
  - fvp_fvp_semi
  - fvp_fvp_demo
  - fvp_timeindep
  - fvp_timesincepreindepwar
  - fvp_timesinceregimechange
  - fvp_prop_discriminated
  - fvp_prop_dominant
  - fvp_prop_irrelevant
  - fvp_prop_powerless
  - fvp_indepyear
  - fvp_grpop200
  - fvp_lngdp200
  - fvp_lngdppercapita200
  - cdum_1
  - cdum_2
  - cdum_3
  - cdum_4
  - cdum_5
  - cdum_6
  - cdum_7
  - cdum_8
  - cdum_9
  - cdum_10
  - cdum_11
  - cdum_12
  - cdum_13
  - cdum_14
  - cdum_15
  - cdum_16
  - cdum_17
  - cdum_18
  - cdum_19
  - cdum_20
  - cdum_21
  - cdum_22
  - cdum_23
  - cdum_24
  - cdum_25
  - cdum_26
  - cdum_27
  - cdum_28
  - cdum_29
  - cdum_30
  - cdum_31
  - cdum_32
  - cdum_33
  - cdum_34
  - cdum_35
  - cdum_36
  - cdum_37
  - cdum_38
  - cdum_39
  - cdum_40
  - cdum_41
  - cdum_42
  - cdum_43
  - cdum_44
  - cdum_45
  - cdum_46
  - cdum_47
  - cdum_48
  - cdum_49
  - cdum_50
  - cdum_51
  - cdum_52
  - cdum_53
  - cdum_54
  - cdum_55
  - cdum_56
  - cdum_57
  - cdum_58
  - cdum_59
  - cdum_60
  - cdum_61
  - cdum_62
  - cdum_63
  - cdum_64
  - cdum_65
  - cdum_66
  - cdum_67
  - cdum_68
  - cdum_69
  - cdum_70
  - cdum_71
  - cdum_72
  - cdum_73
  - cdum_74
  - cdum_75
  - cdum_76
  - cdum_77
  - cdum_78
  - cdum_79
  - cdum_80
  - cdum_81
  - cdum_82
  - cdum_83
  - cdum_84
  - cdum_85
  - cdum_86
  - cdum_87
  - cdum_88
  - cdum_89
  - cdum_90
  - cdum_91
  - cdum_92
  - cdum_93
  - cdum_94
  - cdum_95
  - cdum_96
  - cdum_97
  - cdum_98
  - cdum_99
  - cdum_100
  - cdum_101
  - cdum_102
  - cdum_103
  - cdum_104
  - cdum_105
  - cdum_106
  - cdum_107
  - cdum_108
  - cdum_109
  - cdum_110
  - cdum_111
  - cdum_112
  - cdum_113
  - cdum_114
  - cdum_115
  - cdum_116
  - cdum_117
  - cdum_118
  - cdum_119
  - cdum_120
  - cdum_121
  - cdum_122
  - cdum_123
  - cdum_124
  - cdum_125
  - cdum_126
  - cdum_127
  - cdum_128
  - cdum_129
  - cdum_130
  - cdum_131
  - cdum_132
  - cdum_133
  - cdum_134
  - cdum_135
  - cdum_136
  - cdum_137
  - cdum_138
  - cdum_139
  - cdum_140
  - cdum_141
  - cdum_142
  - cdum_143
  - cdum_144
  - cdum_145
  - cdum_146
  - cdum_147
  - cdum_148
  - cdum_149
  - cdum_150
  - cdum_151
  - cdum_152
  - cdum_153
  - cdum_154
  - cdum_155
  - cdum_156
  - cdum_157
  - cdum_158
  - cdum_159
  - cdum_160
  - cdum_161
  - cdum_162
  - cdum_163
  - cdum_164
  - cdum_165
  - cdum_166
  - cdum_167
  - cdum_168
  - cdum_169
  - cdum_170
  - cdum_171
  - cdum_172
  - cdum_173
  - cdum_174
  - cdum_175
  - cdum_176
  - cdum_177
  - cdum_178
  - cdum_179
  - cdum_180
  - cdum_181
  - cdum_182
  - cdum_183
  - cdum_184
  - cdum_185
  - cdum_186
  - cdum_187
  - cdum_188
  - cdum_189
  - cdum_190
  - cdum_191
  - cdum_192
  - cdum_193
  - cdum_194
  - cdum_195
  - cdum_196
  - cdum_197
  - cdum_198
  - cdum_199
  - cdum_200
  - cdum_201
  - cdum_202
  - cdum_203
  - cdum_204
  - cdum_205
  - cdum_206
  - cdum_207
  - cdum_208
  - cdum_209
  - cdum_210
  - cdum_211
  - cdum_212
  - cdum_213
  - cdum_214
  - cdum_215
  - cdum_216
  - cdum_217
  - cdum_218
  - cdum_219
  - cdum_220
  - cdum_221
  - cdum_222
  - cdum_223
  - cdum_224
  - cdum_225
  - cdum_226
  - cdum_227
  - cdum_228
  - cdum_229
  - cdum_230
  - cdum_231
  - cdum_232
  - cdum_233
  - cdum_234
  - cdum_235
  - cdum_236
  - cdum_237
  - cdum_238
  - cdum_239
  - cdum_240
  - cdum_241
  - cdum_242
  - cdum_243
  - cdum_244
  - cdum_245
  - cdum_246
  - cdum_247
  - cdum_248
  - cdum_249
  - cdum_250
  - cdum_251
  - cdum_252
  - cdum_253
  - cdum_254
  - cdum_255

transforms:


################################################################################
# GREATER OR EQUAL ENCODES
################################################################################


  greq_1_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 1
  greq_1_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 1
  greq_1_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 1

  greq_5_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 5
  greq_5_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 5
  greq_5_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 5

  greq_25_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 25
  greq_25_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 25
  greq_25_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 25

  greq_100_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 100
  greq_100_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 100
  greq_100_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 100

  greq_500_ged_best_sb:
    f: greq
    params:
        col: ged_best_sb
        value: 500
  greq_500_ged_best_ns:
    f: greq
    params:
        col: ged_best_ns
        value: 500
  greq_500_ged_best_os:
    f: greq
    params:
        col: ged_best_os
        value: 500

  greq_5_splag_1_1_ged_best_sb:
    f: greq
    params:
      col: splag_1_1_ged_best_sb
      value: 5
  greq_5_splag_1_1_ged_best_ns:
    f: greq
    params:
      col: splag_1_1_ged_best_ns
      value: 5
  greq_5_splag_1_1_ged_best_os:
    f: greq
    params:
      col: splag_1_1_ged_best_os
      value: 5

  greq_25_splag_1_1_ged_best_sb:
    f: greq
    params:
      col: splag_1_1_ged_best_sb
      value: 25
  greq_25_splag_1_1_ged_best_ns:
    f: greq
    params:
      col: splag_1_1_ged_best_ns
      value: 25
  greq_25_splag_1_1_ged_best_os:
    f: greq
    params:
      col: splag_1_1_ged_best_os
      value: 25

  greq_100_splag_1_1_ged_best_sb:
    f: greq
    params:
      col: splag_1_1_ged_best_sb
      value: 100
  greq_100_splag_1_1_ged_best_ns:
    f: greq
    params:
      col: splag_1_1_ged_best_ns
      value: 100
  greq_100_splag_1_1_ged_best_os:
    f: greq
    params:
      col: splag_1_1_ged_best_os
      value: 100

  greq_500_splag_1_1_ged_best_sb:
    f: greq
    params:
      col: splag_1_1_ged_best_sb
      value: 500
  greq_500_splag_1_1_ged_best_ns:
    f: greq
    params:
      col: splag_1_1_ged_best_ns
      value: 500
  greq_500_splag_1_1_ged_best_os:
    f: greq
    params:
      col: splag_1_1_ged_best_os
      value: 500

################################################################################
# TIME-SINCE
################################################################################


  time_since_acled_dummy_pr:
    f: time_since
    params:
      col: acled_dummy_pr
      seed: 999
  time_since_acled_dummy_sb:
    f: time_since
    params:
      col: acled_dummy_sb
      seed: 999
  time_since_acled_dummy_ns:
    f: time_since
    params:
      col: acled_dummy_ns
      seed: 999
  time_since_acled_dummy_os:
    f: time_since
    params:
      col: acled_dummy_os
      seed: 999

  time_since_ged_dummy_sb:
    f: time_since
    params:
      col: ged_dummy_sb
      seed: 999
  time_since_ged_dummy_ns:
    f: time_since
    params:
      col: ged_dummy_ns
      seed: 999
  time_since_ged_dummy_os:
    f: time_since
    params:
      col: ged_dummy_os
      seed: 999

  time_since_greq_5_ged_best_sb:
    f: time_since
    params:
      col: greq_5_ged_best_sb
      seed: 999
  time_since_greq_5_ged_best_ns:
    f: time_since
    params:
      col: greq_5_ged_best_ns
      seed: 999
  time_since_greq_5_ged_best_os:
    f: time_since
    params:
      col: greq_5_ged_best_os
      seed: 999

  time_since_greq_25_ged_best_sb:
    f: time_since
    params:
      col: greq_25_ged_best_sb
      seed: 999
  time_since_greq_25_ged_best_ns:
    f: time_since
    params:
      col: greq_25_ged_best_ns
      seed: 999
  time_since_greq_25_ged_best_os:
    f: time_since
    params:
      col: greq_25_ged_best_os
      seed: 999

  time_since_greq_100_ged_best_sb:
    f: time_since
    params:
      col: greq_100_ged_best_sb
      seed: 999
  time_since_greq_100_ged_best_ns:
    f: time_since
    params:
      col: greq_100_ged_best_ns
      seed: 999
  time_since_greq_100_ged_best_os:
    f: time_since
    params:
      col: greq_100_ged_best_os
      seed: 999

  time_since_greq_500_ged_best_sb:
    f: time_since
    params:
      col: greq_500_ged_best_sb
      seed: 999
  time_since_greq_500_ged_best_ns:
    f: time_since
    params:
      col: greq_500_ged_best_ns
      seed: 999
  time_since_greq_500_ged_best_os:
    f: time_since
    params:
      col: greq_500_ged_best_os
      seed: 999



  time_since_splag_1_1_acled_dummy_pr:
    f: time_since
    params:
      col: splag_1_1_acled_dummy_pr
      seed: 999
  time_since_splag_1_1_acled_dummy_sb:
    f: time_since
    params:
      col: splag_1_1_acled_dummy_sb
      seed: 999
  time_since_splag_1_1_acled_dummy_ns:
    f: time_since
    params:
      col: splag_1_1_acled_dummy_ns
      seed: 999
  time_since_splag_1_1_acled_dummy_os:
    f: time_since
    params:
      col: splag_1_1_acled_dummy_os
      seed: 999


  time_since_greq_5_splag_1_1_ged_best_sb:
    f: time_since
    params:
      col: greq_5_splag_1_1_ged_best_sb
      seed: 999
  time_since_greq_5_splag_1_1_ged_best_ns:
    f: time_since
    params:
      col: greq_5_splag_1_1_ged_best_ns
      seed: 999
  time_since_greq_5_splag_1_1_ged_best_os:
    f: time_since
    params:
      col: greq_5_splag_1_1_ged_best_os
      seed: 999

  time_since_greq_25_splag_1_1_ged_best_sb:
    f: time_since
    params:
      col: greq_25_splag_1_1_ged_best_sb
      seed: 999
  time_since_greq_25_splag_1_1_ged_best_ns:
    f: time_since
    params:
      col: greq_25_splag_1_1_ged_best_ns
      seed: 999
  time_since_greq_25_splag_1_1_ged_best_os:
    f: time_since
    params:
      col: greq_25_splag_1_1_ged_best_os
      seed: 999

  time_since_greq_100_splag_1_1_ged_best_sb:
    f: time_since
    params:
      col: greq_100_splag_1_1_ged_best_sb
      seed: 999
  time_since_greq_100_splag_1_1_ged_best_ns:
    f: time_since
    params:
      col: greq_100_splag_1_1_ged_best_ns
      seed: 999
  time_since_greq_100_splag_1_1_ged_best_os:
    f: time_since
    params:
      col: greq_100_splag_1_1_ged_best_os
      seed: 999

  time_since_greq_500_splag_1_1_ged_best_sb:
    f: time_since
    params:
      col: greq_500_splag_1_1_ged_best_sb
      seed: 999
  time_since_greq_500_splag_1_1_ged_best_ns:
    f: time_since
    params:
      col: greq_500_splag_1_1_ged_best_ns
      seed: 999
  time_since_greq_500_splag_1_1_ged_best_os:
    f: time_since
    params:
      col: greq_500_splag_1_1_ged_best_os
      seed: 999

  time_since_splag_1_1_ged_dummy_sb:
    f: time_since
    params:
      col: splag_1_1_ged_dummy_sb
      seed: 999
  time_since_splag_1_1_ged_dummy_ns:
    f: time_since
    params:
      col: splag_1_1_ged_dummy_ns
      seed: 999
  time_since_splag_1_1_ged_dummy_os:
    f: time_since
    params:
      col: splag_1_1_ged_dummy_os
      seed: 999


################################################################################
# TIME LAGS
################################################################################


  tlag_1_ged_best_sb:
    f: tlag
    params:
      col: ged_best_sb
      time: 1
  tlag_1_ged_best_ns:
    f: tlag
    params:
      col: ged_best_ns
      time: 1
  tlag_1_ged_best_os:
    f: tlag
    params:
      col: ged_best_os
      time: 1

  tlag_1_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 1
  tlag_1_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 1
  tlag_1_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 1

  tlag_2_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 2
  tlag_2_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 2
  tlag_2_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 2

  tlag_3_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 3
  tlag_3_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 3
  tlag_3_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 3

  tlag_4_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 4
  tlag_4_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 4
  tlag_4_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 4

  tlag_5_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 5
  tlag_5_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 5
  tlag_5_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 5

  tlag_6_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 6
  tlag_6_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 6
  tlag_6_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 6

  tlag_7_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 7
  tlag_7_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 7
  tlag_7_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 7

  tlag_8_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 8
  tlag_8_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 8
  tlag_8_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 8

  tlag_9_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 9
  tlag_9_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 9
  tlag_9_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 9

  tlag_10_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 10
  tlag_10_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 10
  tlag_10_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 10

  tlag_11_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 11
  tlag_11_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 11
  tlag_11_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 11

  tlag_12_greq_1_ged_best_sb:
    f: tlag
    params:
      col: greq_1_ged_best_sb
      time: 12
  tlag_12_greq_1_ged_best_ns:
    f: tlag
    params:
      col: greq_1_ged_best_ns
      time: 12
  tlag_12_greq_1_ged_best_os:
    f: tlag
    params:
      col: greq_1_ged_best_os
      time: 12

  tlag_1_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 1
  tlag_1_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 1
  tlag_1_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 1

  tlag_2_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 2
  tlag_2_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 2
  tlag_2_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 2

  tlag_3_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 3
  tlag_3_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 3
  tlag_3_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 3

  tlag_4_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 4
  tlag_4_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 4
  tlag_4_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 4

  tlag_5_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 5
  tlag_5_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 5
  tlag_5_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 5

  tlag_6_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 6
  tlag_6_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 6
  tlag_6_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 6

  tlag_7_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 7
  tlag_7_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 7
  tlag_7_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 7

  tlag_8_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 8
  tlag_8_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 8
  tlag_8_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 8

  tlag_9_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 9
  tlag_9_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 9
  tlag_9_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 9

  tlag_10_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 10
  tlag_10_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 10
  tlag_10_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 10

  tlag_11_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 11
  tlag_11_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 11
  tlag_11_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 11

  tlag_12_greq_5_ged_best_sb:
    f: tlag
    params:
      col: greq_5_ged_best_sb
      time: 12
  tlag_12_greq_5_ged_best_ns:
    f: tlag
    params:
      col: greq_5_ged_best_ns
      time: 12
  tlag_12_greq_5_ged_best_os:
    f: tlag
    params:
      col: greq_5_ged_best_os
      time: 12

  tlag_1_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 1
  tlag_1_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 1
  tlag_1_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 1

  tlag_2_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 2
  tlag_2_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 2
  tlag_2_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 2

  tlag_3_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 3
  tlag_3_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 3
  tlag_3_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 3

  tlag_4_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 4
  tlag_4_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 4
  tlag_4_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 4

  tlag_5_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 5
  tlag_5_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 5
  tlag_5_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 5

  tlag_6_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 6
  tlag_6_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 6
  tlag_6_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 6

  tlag_7_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 7
  tlag_7_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 7
  tlag_7_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 7

  tlag_8_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 8
  tlag_8_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 8
  tlag_8_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 8

  tlag_9_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 9
  tlag_9_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 9
  tlag_9_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 9

  tlag_10_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 10
  tlag_10_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 10
  tlag_10_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 10

  tlag_11_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 11
  tlag_11_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 11
  tlag_11_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 11

  tlag_12_greq_25_ged_best_sb:
    f: tlag
    params:
      col: greq_25_ged_best_sb
      time: 12
  tlag_12_greq_25_ged_best_ns:
    f: tlag
    params:
      col: greq_25_ged_best_ns
      time: 12
  tlag_12_greq_25_ged_best_os:
    f: tlag
    params:
      col: greq_25_ged_best_os
      time: 12

  tlag_1_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 1
  tlag_1_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 1
  tlag_1_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 1

  tlag_2_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 2
  tlag_2_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 2
  tlag_2_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 2

  tlag_3_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 3
  tlag_3_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 3
  tlag_3_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 3

  tlag_4_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 4
  tlag_4_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 4
  tlag_4_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 4

  tlag_5_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 5
  tlag_5_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 5
  tlag_5_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 5

  tlag_6_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 6
  tlag_6_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 6
  tlag_6_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 6

  tlag_7_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 7
  tlag_7_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 7
  tlag_7_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 7

  tlag_8_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 8
  tlag_8_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 8
  tlag_8_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 8

  tlag_9_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 9
  tlag_9_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 9
  tlag_9_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 9

  tlag_10_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 10
  tlag_10_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 10
  tlag_10_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 10

  tlag_11_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 11
  tlag_11_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 11
  tlag_11_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 11

  tlag_12_greq_100_ged_best_sb:
    f: tlag
    params:
      col: greq_100_ged_best_sb
      time: 12
  tlag_12_greq_100_ged_best_ns:
    f: tlag
    params:
      col: greq_100_ged_best_ns
      time: 12
  tlag_12_greq_100_ged_best_os:
    f: tlag
    params:
      col: greq_100_ged_best_os
      time: 12

  tlag_1_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 1
  tlag_1_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 1
  tlag_1_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 1

  tlag_2_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 2
  tlag_2_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 2
  tlag_2_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 2

  tlag_3_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 3
  tlag_3_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 3
  tlag_3_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 3

  tlag_4_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 4
  tlag_4_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 4
  tlag_4_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 4

  tlag_5_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 5
  tlag_5_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 5
  tlag_5_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 5

  tlag_6_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 6
  tlag_6_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 6
  tlag_6_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 6

  tlag_7_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 7
  tlag_7_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 7
  tlag_7_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 7

  tlag_8_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 8
  tlag_8_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 8
  tlag_8_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 8

  tlag_9_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 9
  tlag_9_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 9
  tlag_9_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 9

  tlag_10_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 10
  tlag_10_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 10
  tlag_10_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 10

  tlag_11_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 11
  tlag_11_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 11
  tlag_11_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 11

  tlag_12_greq_500_ged_best_sb:
    f: tlag
    params:
      col: greq_500_ged_best_sb
      time: 12
  tlag_12_greq_500_ged_best_ns:
    f: tlag
    params:
      col: greq_500_ged_best_ns
      time: 12
  tlag_12_greq_500_ged_best_os:
    f: tlag
    params:
      col: greq_500_ged_best_os
      time: 12
################################################################################
# SPATIAL TRANSFORMS
################################################################################

  splag_1_1_ged_best_sb:
    f: splag
    params:
      col: ged_best_sb
      first: 1
      last: 1
  splag_1_1_ged_best_ns:
    f: splag
    params:
      col: ged_best_ns
      first: 1
      last: 1
  splag_1_1_ged_best_os:
    f: splag
    params:
      col: ged_best_os
      first: 1
      last: 1

  splag_1_1_ged_dummy_sb:
    f: splag
    params:
      col: ged_dummy_sb
      first: 1
      last: 1
  splag_1_1_ged_dummy_ns:
    f: splag
    params:
      col: ged_dummy_ns
      first: 1
      last: 1
  splag_1_1_ged_dummy_os:
    f: splag
    params:
      col: ged_dummy_os
      first: 1
      last: 1


  splag_1_1_tlag_1_ged_best_sb:
    f: splag
    params:
      col: tlag_1_ged_best_sb
      first: 1
      last: 1
  splag_1_1_tlag_1_ged_best_ns:
    f: splag
    params:
      col: tlag_1_ged_best_ns
      first: 1
      last: 1
  splag_1_1_tlag_1_ged_best_os:
    f: splag
    params:
      col: tlag_1_ged_best_os
      first: 1
      last: 1


  splag_1_1_acled_dummy_pr:
    f: splag
    params:
      col: acled_dummy_pr
      first: 1
      last: 1
  splag_1_1_acled_dummy_sb:
    f: splag
    params:
      col: acled_dummy_sb
      first: 1
      last: 1
  splag_1_1_acled_dummy_ns:
    f: splag
    params:
      col: acled_dummy_ns
      first: 1
      last: 1
  splag_1_1_acled_dummy_os:
    f: splag
    params:
      col: acled_dummy_os
      first: 1
      last: 1

  splag_1_1_acled_count_pr:
    f: splag
    params:
      col: acled_count_pr
      first: 1
      last: 1
  splag_1_1_acled_count_sb:
    f: splag
    params:
      col: acled_count_sb
      first: 1
      last: 1
  splag_1_1_acled_count_ns:
    f: splag
    params:
      col: acled_count_ns
      first: 1
      last: 1
  splag_1_1_acled_count_os:
    f: splag
    params:
      col: acled_count_os
      first: 1
      last: 1

################################################################################
# ROLLMAX
################################################################################


  rollmax_24_ged_dummy_sb:
    f: rollmax
    params:
      col: ged_dummy_sb
      window: 24
  rollmax_24_ged_dummy_ns:
    f: rollmax
    params:
      col: ged_dummy_ns
      window: 24
  rollmax_24_ged_dummy_os:
    f: rollmax
    params:
      col: ged_dummy_os
      window: 24

  rollmax_24_greq_5_ged_best_sb:
    f: rollmax
    params:
      col: greq_5_ged_best_sb
      window: 24

colsets:

################################################################################
# FEATURE TRANSFORM COLSETS
################################################################################


  conflict_dummies:
    - ged_dummy_sb
    - ged_dummy_ns
    - ged_dummy_os


  time_since_best_5:
    - time_since_greq_5_ged_best_sb
    - time_since_greq_5_ged_best_ns
    - time_since_greq_5_ged_best_os

  time_since_greq_25_ged_best_sb_ns_os:
    - time_since_greq_25_ged_best_sb
    - time_since_greq_25_ged_best_ns
    - time_since_greq_25_ged_best_os

  time_since_best_100:
    - time_since_greq_100_ged_best_sb
    - time_since_greq_100_ged_best_ns
    - time_since_greq_100_ged_best_os

  time_since_greq_500_ged_best_sb_ns_os:
    - time_since_greq_500_ged_best_sb
    - time_since_greq_500_ged_best_ns
    - time_since_greq_500_ged_best_os

  tlags_1_to_12_greq_1_ged_best_sb:
    - tlag_1_greq_1_ged_best_sb
    - tlag_2_greq_1_ged_best_sb
    - tlag_3_greq_1_ged_best_sb
    - tlag_4_greq_1_ged_best_sb
    - tlag_5_greq_1_ged_best_sb
    - tlag_6_greq_1_ged_best_sb
    - tlag_7_greq_1_ged_best_sb
    - tlag_8_greq_1_ged_best_sb
    - tlag_9_greq_1_ged_best_sb
    - tlag_10_greq_1_ged_best_sb
    - tlag_11_greq_1_ged_best_sb
    - tlag_12_greq_1_ged_best_sb

  tlags_1_to_12_greq_5_ged_best_sb:
    - tlag_1_greq_5_ged_best_sb
    - tlag_2_greq_5_ged_best_sb
    - tlag_3_greq_5_ged_best_sb
    - tlag_4_greq_5_ged_best_sb
    - tlag_5_greq_5_ged_best_sb
    - tlag_6_greq_5_ged_best_sb
    - tlag_7_greq_5_ged_best_sb
    - tlag_8_greq_5_ged_best_sb
    - tlag_9_greq_5_ged_best_sb
    - tlag_10_greq_5_ged_best_sb
    - tlag_11_greq_5_ged_best_sb
    - tlag_12_greq_5_ged_best_sb

  tlags_1_to_12_greq_25_ged_best_sb:
    - tlag_1_greq_25_ged_best_sb
    - tlag_2_greq_25_ged_best_sb
    - tlag_3_greq_25_ged_best_sb
    - tlag_4_greq_25_ged_best_sb
    - tlag_5_greq_25_ged_best_sb
    - tlag_6_greq_25_ged_best_sb
    - tlag_7_greq_25_ged_best_sb
    - tlag_8_greq_25_ged_best_sb
    - tlag_9_greq_25_ged_best_sb
    - tlag_10_greq_25_ged_best_sb
    - tlag_11_greq_25_ged_best_sb
    - tlag_12_greq_25_ged_best_sb

  tlags_1_to_12_greq_100_ged_best_sb:
    - tlag_1_greq_100_ged_best_sb
    - tlag_2_greq_100_ged_best_sb
    - tlag_3_greq_100_ged_best_sb
    - tlag_4_greq_100_ged_best_sb
    - tlag_5_greq_100_ged_best_sb
    - tlag_6_greq_100_ged_best_sb
    - tlag_7_greq_100_ged_best_sb
    - tlag_8_greq_100_ged_best_sb
    - tlag_9_greq_100_ged_best_sb
    - tlag_10_greq_100_ged_best_sb
    - tlag_11_greq_100_ged_best_sb
    - tlag_12_greq_100_ged_best_sb

  tlags_1_to_12_greq_500_ged_best_sb:
    - tlag_1_greq_500_ged_best_sb
    - tlag_2_greq_500_ged_best_sb
    - tlag_3_greq_500_ged_best_sb
    - tlag_4_greq_500_ged_best_sb
    - tlag_5_greq_500_ged_best_sb
    - tlag_6_greq_500_ged_best_sb
    - tlag_7_greq_500_ged_best_sb
    - tlag_8_greq_500_ged_best_sb
    - tlag_9_greq_500_ged_best_sb
    - tlag_10_greq_500_ged_best_sb
    - tlag_11_greq_500_ged_best_sb
    - tlag_12_greq_500_ged_best_sb

  tlags_1_to_12_greq_1_ged_best_ns:
    - tlag_1_greq_1_ged_best_ns
    - tlag_2_greq_1_ged_best_ns
    - tlag_3_greq_1_ged_best_ns
    - tlag_4_greq_1_ged_best_ns
    - tlag_5_greq_1_ged_best_ns
    - tlag_6_greq_1_ged_best_ns
    - tlag_7_greq_1_ged_best_ns
    - tlag_8_greq_1_ged_best_ns
    - tlag_9_greq_1_ged_best_ns
    - tlag_10_greq_1_ged_best_ns
    - tlag_11_greq_1_ged_best_ns
    - tlag_12_greq_1_ged_best_ns

  tlags_1_to_12_greq_5_ged_best_ns:
    - tlag_1_greq_5_ged_best_ns
    - tlag_2_greq_5_ged_best_ns
    - tlag_3_greq_5_ged_best_ns
    - tlag_4_greq_5_ged_best_ns
    - tlag_5_greq_5_ged_best_ns
    - tlag_6_greq_5_ged_best_ns
    - tlag_7_greq_5_ged_best_ns
    - tlag_8_greq_5_ged_best_ns
    - tlag_9_greq_5_ged_best_ns
    - tlag_10_greq_5_ged_best_ns
    - tlag_11_greq_5_ged_best_ns
    - tlag_12_greq_5_ged_best_ns

  tlags_1_to_12_greq_25_ged_best_ns:
    - tlag_1_greq_25_ged_best_ns
    - tlag_2_greq_25_ged_best_ns
    - tlag_3_greq_25_ged_best_ns
    - tlag_4_greq_25_ged_best_ns
    - tlag_5_greq_25_ged_best_ns
    - tlag_6_greq_25_ged_best_ns
    - tlag_7_greq_25_ged_best_ns
    - tlag_8_greq_25_ged_best_ns
    - tlag_9_greq_25_ged_best_ns
    - tlag_10_greq_25_ged_best_ns
    - tlag_11_greq_25_ged_best_ns
    - tlag_12_greq_25_ged_best_ns

  tlags_1_to_12_greq_100_ged_best_ns:
    - tlag_1_greq_100_ged_best_ns
    - tlag_2_greq_100_ged_best_ns
    - tlag_3_greq_100_ged_best_ns
    - tlag_4_greq_100_ged_best_ns
    - tlag_5_greq_100_ged_best_ns
    - tlag_6_greq_100_ged_best_ns
    - tlag_7_greq_100_ged_best_ns
    - tlag_8_greq_100_ged_best_ns
    - tlag_9_greq_100_ged_best_ns
    - tlag_10_greq_100_ged_best_ns
    - tlag_11_greq_100_ged_best_ns
    - tlag_12_greq_100_ged_best_ns

  tlags_1_to_12_greq_500_ged_best_ns:
    - tlag_1_greq_500_ged_best_ns
    - tlag_2_greq_500_ged_best_ns
    - tlag_3_greq_500_ged_best_ns
    - tlag_4_greq_500_ged_best_ns
    - tlag_5_greq_500_ged_best_ns
    - tlag_6_greq_500_ged_best_ns
    - tlag_7_greq_500_ged_best_ns
    - tlag_8_greq_500_ged_best_ns
    - tlag_9_greq_500_ged_best_ns
    - tlag_10_greq_500_ged_best_ns
    - tlag_11_greq_500_ged_best_ns
    - tlag_12_greq_500_ged_best_ns

  tlags_1_to_12_greq_1_ged_best_os:
    - tlag_1_greq_1_ged_best_os
    - tlag_2_greq_1_ged_best_os
    - tlag_3_greq_1_ged_best_os
    - tlag_4_greq_1_ged_best_os
    - tlag_5_greq_1_ged_best_os
    - tlag_6_greq_1_ged_best_os
    - tlag_7_greq_1_ged_best_os
    - tlag_8_greq_1_ged_best_os
    - tlag_9_greq_1_ged_best_os
    - tlag_10_greq_1_ged_best_os
    - tlag_11_greq_1_ged_best_os
    - tlag_12_greq_1_ged_best_os

  tlags_1_to_12_greq_5_ged_best_os:
    - tlag_1_greq_5_ged_best_os
    - tlag_2_greq_5_ged_best_os
    - tlag_3_greq_5_ged_best_os
    - tlag_4_greq_5_ged_best_os
    - tlag_5_greq_5_ged_best_os
    - tlag_6_greq_5_ged_best_os
    - tlag_7_greq_5_ged_best_os
    - tlag_8_greq_5_ged_best_os
    - tlag_9_greq_5_ged_best_os
    - tlag_10_greq_5_ged_best_os
    - tlag_11_greq_5_ged_best_os
    - tlag_12_greq_5_ged_best_os

  tlags_1_to_12_greq_25_ged_best_os:
    - tlag_1_greq_25_ged_best_os
    - tlag_2_greq_25_ged_best_os
    - tlag_3_greq_25_ged_best_os
    - tlag_4_greq_25_ged_best_os
    - tlag_5_greq_25_ged_best_os
    - tlag_6_greq_25_ged_best_os
    - tlag_7_greq_25_ged_best_os
    - tlag_8_greq_25_ged_best_os
    - tlag_9_greq_25_ged_best_os
    - tlag_10_greq_25_ged_best_os
    - tlag_11_greq_25_ged_best_os
    - tlag_12_greq_25_ged_best_os

  tlags_1_to_12_greq_100_ged_best_os:
    - tlag_1_greq_100_ged_best_os
    - tlag_2_greq_100_ged_best_os
    - tlag_3_greq_100_ged_best_os
    - tlag_4_greq_100_ged_best_os
    - tlag_5_greq_100_ged_best_os
    - tlag_6_greq_100_ged_best_os
    - tlag_7_greq_100_ged_best_os
    - tlag_8_greq_100_ged_best_os
    - tlag_9_greq_100_ged_best_os
    - tlag_10_greq_100_ged_best_os
    - tlag_11_greq_100_ged_best_os
    - tlag_12_greq_100_ged_best_os

  tlags_1_to_12_greq_500_ged_best_os:
    - tlag_1_greq_500_ged_best_os
    - tlag_2_greq_500_ged_best_os
    - tlag_3_greq_500_ged_best_os
    - tlag_4_greq_500_ged_best_os
    - tlag_5_greq_500_ged_best_os
    - tlag_6_greq_500_ged_best_os
    - tlag_7_greq_500_ged_best_os
    - tlag_8_greq_500_ged_best_os
    - tlag_9_greq_500_ged_best_os
    - tlag_10_greq_500_ged_best_os
    - tlag_11_greq_500_ged_best_os
    - tlag_12_greq_500_ged_best_os


  tlags_1_to_12_greq_1_to_500_ged_best_sb:
    - tlags_1_to_12_greq_1_ged_best_sb
    - tlags_1_to_12_greq_5_ged_best_sb
    - tlags_1_to_12_greq_25_ged_best_sb
    - tlags_1_to_12_greq_100_ged_best_sb
    - tlags_1_to_12_greq_500_ged_best_sb

  tlags_1_to_12_greq_1_to_500_ged_best_ns:
    - tlags_1_to_12_greq_1_ged_best_ns
    - tlags_1_to_12_greq_5_ged_best_ns
    - tlags_1_to_12_greq_25_ged_best_ns
    - tlags_1_to_12_greq_100_ged_best_ns
    - tlags_1_to_12_greq_500_ged_best_ns

  tlags_1_to_12_greq_1_to_500_ged_best_os:
    - tlags_1_to_12_greq_1_ged_best_os
    - tlags_1_to_12_greq_5_ged_best_os
    - tlags_1_to_12_greq_25_ged_best_os
    - tlags_1_to_12_greq_100_ged_best_os
    - tlags_1_to_12_greq_500_ged_best_os

  tlags_1_to_12_greq_1_to_500_ged_best_sb_ns_os:
    - tlags_1_to_12_greq_1_to_500_ged_best_sb
    - tlags_1_to_12_greq_1_to_500_ged_best_ns
    - tlags_1_to_12_greq_1_to_500_ged_best_os

  tlag_1_greq_1_ged_best_sb_ns_os:
    - tlag_1_greq_1_ged_best_sb
    - tlag_1_greq_1_ged_best_ns
    - tlag_1_greq_1_ged_best_os

  tlag_2_to_3_greq_1_ged_best_sb:
    - tlag_2_greq_1_ged_best_sb
    - tlag_3_greq_1_ged_best_sb

  time_since_ged_dummy_sb_ns_os:
    - time_since_ged_dummy_sb
    - time_since_ged_dummy_ns
    - time_since_ged_dummy_os

  time_since_splag_1_1_ged_dummy_sb_ns_os:
    - time_since_splag_1_1_ged_dummy_sb
    - time_since_splag_1_1_ged_dummy_ns
    - time_since_splag_1_1_ged_dummy_os

  time_since_acled_dummy_sb_ns_os:
    - time_since_acled_dummy_sb
    - time_since_acled_dummy_ns
    - time_since_acled_dummy_os

  time_since_greq_5_to_500_ged_best_sb_ns_os:
    - time_since_greq_5_ged_best_sb
    - time_since_greq_5_ged_best_ns
    - time_since_greq_5_ged_best_os
    - time_since_greq_25_ged_best_sb
    - time_since_greq_25_ged_best_ns
    - time_since_greq_25_ged_best_os
    - time_since_greq_100_ged_best_sb
    - time_since_greq_100_ged_best_ns
    - time_since_greq_100_ged_best_os
    - time_since_greq_500_ged_best_sb
    - time_since_greq_500_ged_best_ns
    - time_since_greq_500_ged_best_os

  time_since_greq_5_to_500_splag_1_1_ged_best_sb_ns_os:
    - time_since_greq_5_splag_1_1_ged_best_sb
    - time_since_greq_5_splag_1_1_ged_best_ns
    - time_since_greq_5_splag_1_1_ged_best_os
    - time_since_greq_25_splag_1_1_ged_best_sb
    - time_since_greq_25_splag_1_1_ged_best_ns
    - time_since_greq_25_splag_1_1_ged_best_os
    - time_since_greq_100_splag_1_1_ged_best_sb
    - time_since_greq_100_splag_1_1_ged_best_ns
    - time_since_greq_100_splag_1_1_ged_best_os
    - time_since_greq_500_splag_1_1_ged_best_sb
    - time_since_greq_500_splag_1_1_ged_best_ns
    - time_since_greq_500_splag_1_1_ged_best_os

  time_since_splag_1_1_acled_dummy_sb_ns_os:
    - time_since_splag_1_1_acled_dummy_sb
    - time_since_splag_1_1_acled_dummy_ns
    - time_since_splag_1_1_acled_dummy_os

  time_since_greq_100_splag_1_1_ged_best_sb_ns_os:
    - time_since_greq_100_splag_1_1_ged_best_sb
    - time_since_greq_100_splag_1_1_ged_best_ns
    - time_since_greq_100_splag_1_1_ged_best_os

  splag_1_1_ged_best_sb_ns_os:
    - splag_1_1_ged_best_sb
    - splag_1_1_ged_best_ns
    - splag_1_1_ged_best_os

  splag_1_1_tlag_1_ged_best_sb_ns_os:
    - splag_1_1_tlag_1_ged_best_sb
    - splag_1_1_tlag_1_ged_best_ns
    - splag_1_1_tlag_1_ged_best_os

  splag_1_1_splag_1_1_acled_count_sb_ns_os:
    - splag_1_1_acled_count_sb
    - splag_1_1_acled_count_ns
    - splag_1_1_acled_count_os

  splag_1_1_acled_count_sb_ns_os:
    - splag_1_1_acled_count_sb
    - splag_1_1_acled_count_ns
    - splag_1_1_acled_count_os

  fix:
    - time_since_greq_100_splag_1_1_ged_best_sb

  fix2:
    - splag_1_1_ged_best_ns
    - splag_1_1_ged_best_os

  cdummies:
    - cdum_1
    - cdum_2
    - cdum_3
    - cdum_4
    - cdum_5
    - cdum_6
    - cdum_7
    - cdum_8
    - cdum_9
    - cdum_10
    - cdum_11
    - cdum_12
    - cdum_13
    - cdum_14
    - cdum_15
    - cdum_16
    - cdum_17
    - cdum_18
    - cdum_19
    - cdum_20
    - cdum_21
    - cdum_22
    - cdum_23
    - cdum_24
    - cdum_25
    - cdum_26
    - cdum_27
    - cdum_28
    - cdum_29
    - cdum_30
    - cdum_31
    - cdum_32
    - cdum_33
    - cdum_34
    - cdum_35
    - cdum_36
    - cdum_37
    - cdum_38
    - cdum_39
    - cdum_40
    - cdum_41
    - cdum_42
    - cdum_43
    - cdum_44
    - cdum_45
    - cdum_46
    - cdum_47
    - cdum_48
    - cdum_49
    - cdum_50
    - cdum_51
    - cdum_52
    - cdum_53
    - cdum_54
    - cdum_55
    - cdum_56
    - cdum_57
    - cdum_58
    - cdum_59
    - cdum_60
    - cdum_61
    - cdum_62
    - cdum_63
    - cdum_64
    - cdum_65
    - cdum_66
    - cdum_67
    - cdum_68
    - cdum_69
    - cdum_70
    - cdum_71
    - cdum_72
    - cdum_73
    - cdum_74
    - cdum_75
    - cdum_76
    - cdum_77
    - cdum_78
    - cdum_79
    - cdum_80
    - cdum_81
    - cdum_82
    - cdum_83
    - cdum_84
    - cdum_85
    - cdum_86
    - cdum_87
    - cdum_88
    - cdum_89
    - cdum_90
    - cdum_91
    - cdum_92
    - cdum_93
    - cdum_94
    - cdum_95
    - cdum_96
    - cdum_97
    - cdum_98
    - cdum_99
    - cdum_100
    - cdum_101
    - cdum_102
    - cdum_103
    - cdum_104
    - cdum_105
    - cdum_106
    - cdum_107
    - cdum_108
    - cdum_109
    - cdum_110
    - cdum_111
    - cdum_112
    - cdum_113
    - cdum_114
    - cdum_115
    - cdum_116
    - cdum_117
    - cdum_118
    - cdum_119
    - cdum_120
    - cdum_121
    - cdum_122
    - cdum_123
    - cdum_124
    - cdum_125
    - cdum_126
    - cdum_127
    - cdum_128
    - cdum_129
    - cdum_130
    - cdum_131
    - cdum_132
    - cdum_133
    - cdum_134
    - cdum_135
    - cdum_136
    - cdum_137
    - cdum_138
    - cdum_139
    - cdum_140
    - cdum_141
    - cdum_142
    - cdum_143
    - cdum_144
    - cdum_145
    - cdum_146
    - cdum_147
    - cdum_148
    - cdum_149
    - cdum_150
    - cdum_151
    - cdum_152
    - cdum_153
    - cdum_154
    - cdum_155
    - cdum_156
    - cdum_157
    - cdum_158
    - cdum_159
    - cdum_160
    - cdum_161
    - cdum_162
    - cdum_163
    - cdum_164
    - cdum_165
    - cdum_166
    - cdum_167
    - cdum_168
    - cdum_169
    - cdum_170
    - cdum_171
    - cdum_172
    - cdum_173
    - cdum_174
    - cdum_175
    - cdum_176
    - cdum_177
    - cdum_178
    - cdum_179
    - cdum_180
    - cdum_181
    - cdum_182
    - cdum_183
    - cdum_184
    - cdum_185
    - cdum_186
    - cdum_187
    - cdum_188
    - cdum_189
    - cdum_190
    - cdum_191
    - cdum_192
    - cdum_193
    - cdum_194
    - cdum_195
    - cdum_196
    - cdum_197
    - cdum_198
    - cdum_199
    - cdum_200
    - cdum_201
    - cdum_202
    - cdum_203
    - cdum_204
    - cdum_205
    - cdum_206
    - cdum_207
    - cdum_208
    - cdum_209
    - cdum_210
    - cdum_211
    - cdum_212
    - cdum_213
    - cdum_214
    - cdum_215
    - cdum_216
    - cdum_217
    - cdum_218
    - cdum_219
    - cdum_220
    - cdum_221
    - cdum_222
    - cdum_223
    - cdum_224
    - cdum_225
    - cdum_226
    - cdum_227
    - cdum_228
    - cdum_229
    - cdum_230
    - cdum_231
    - cdum_232
    - cdum_233
    - cdum_234
    - cdum_235
    - cdum_236
    - cdum_237
    - cdum_238
    - cdum_239
    - cdum_240
    - cdum_241
    - cdum_242
    - cdum_243
    - cdum_244
    - cdum_245
    - cdum_246
    - cdum_247
    - cdum_248
    - cdum_249
    - cdum_250
    - cdum_251
    - cdum_252
    - cdum_253
    - cdum_254
    - cdum_255


################################################################################
# THEMES
################################################################################
  all:
    - acled_violence
    - acled_protest
    - base_ext
    - cfshort
    - cflong
    - confhist_2019
    - demog
    - demog_conf
    - econ
    - econ_conf
    - icgcw
    - icgcw_conf
    - inst
    - inst_conf
    - neibhist
    - reign_base
    - reign_coups
    - reign_coups_conf
    - reign_drought
    - reign_conf
    - vdem
    - vdem_conf
    - vdem_high

  acled_violence:
    - time_since_acled_dummy_sb_ns_os
    - time_since_splag_1_1_acled_dummy_sb_ns_os
    - splag_1_1_acled_count_sb_ns_os
  acled_protest:
    - time_since_acled_dummy_pr
    - splag_1_1_acled_count_pr
    - time_since_splag_1_1_acled_dummy_pr
  base_ext:
    - fvp_grgdpcap_nonoilrent
    - fvp_grgdpcap_oilrent
    - fvp_lngdpcap_nonoilrent
    - fvp_lngdpcap_oilrent
    - fvp_population200
    - fvp_ssp2_edu_sec_15_24_prop
    - fvp_ssp2_urban_share_iiasa

  cfshort:
    - splag_1_1_ged_best_sb_ns_os
    - splag_1_1_tlag_1_ged_best_sb_ns_os
    - time_since_ged_dummy_sb_ns_os
    - fix
    - time_since_greq_25_ged_best_sb_ns_os
    - time_since_greq_500_ged_best_sb_ns_os
    - time_since_splag_1_1_ged_dummy_sb_ns_os
    - tlag_1_greq_1_ged_best_sb_ns_os
    - tlag_2_to_3_greq_1_ged_best_sb
  cflong:
    - time_since_ged_dummy_sb_ns_os
    - tlags_1_to_12_greq_1_to_500_ged_best_sb_ns_os
    - time_since_greq_5_to_500_ged_best_sb_ns_os
    - time_since_greq_5_to_500_splag_1_1_ged_best_sb_ns_os
  confhist_2019:
    - tlags_1_to_12_greq_1_ged_best_sb
    - time_since_ged_dummy_sb_ns_os
    - fix2
  demog:
    - fvp_population200
    - fvp_ssp2_edu_sec_15_24_prop
    - fvp_ssp2_urban_share_iiasa
    - fvp_grpop200
    - wdi_sp_dyn_imrt_in
    - wdi_sp_dyn_tfrt_in
  demog_conf:
    - demog
    - cfshort
  econ: # @TODO: Add growth as delta in native loa (can't compute monthly)
    - wdi_ny_gdp_pcap_cd
    - wdi_ny_gdp_mktp_cd
    - fvp_grgdpcap_nonoilrent
    - fvp_grgdpcap_oilrent
    - fvp_lngdpcap_nonoilrent
    - fvp_lngdpcap_oilrent
    - fvp_lngdp200
    - fvp_lngdppercapita200
  econ_conf:
    - econ
    - cfshort
  icgcw:
    - icgcw_alerts
    - icgcw_opportunities
    - icgcw_deteriorated
    - icgcw_improved
    - icgcw_unobserved
  icgcw_conf:
    - icgcw
    - cfshort
  inst:
    - fvp_prop_excluded
    - fvp_fvp_semi
    - fvp_fvp_demo
    - fvp_timeindep
    - fvp_timesincepreindepwar
    - fvp_timesinceregimechange
    - fvp_prop_discriminated
    - fvp_prop_dominant
    - fvp_prop_irrelevant
    - fvp_prop_powerless
    - fvp_indepyear
  inst_conf:
    - inst
    - cfshort
  neibhist:
    - time_since_greq_5_to_500_splag_1_1_ged_best_sb_ns_os
    - splag_1_1_ged_best_sb_ns_os
    - splag_1_1_tlag_1_ged_best_sb_ns_os
    - time_since_splag_1_1_acled_dummy_sb_ns_os
    - splag_1_1_splag_1_1_acled_count_sb_ns_os

  reign_base:
    - reign_age
    - reign_anticipation
    - reign_change_recent
    - reign_defeat_recent
    - reign_delayed
    - reign_direct_recent
    - reign_elected
    - reign_election_now
    - reign_election_recent
    - reign_exec_ant
    - reign_exec_recent
    - reign_gov_dominant_party
    - reign_gov_foreign_occupied
    - reign_gov_indirect_military
    - reign_gov_military
    - reign_gov_military_personal
    - reign_gov_monarchy
    - reign_gov_oligarchy
    - reign_gov_parliamentary_democracy
    - reign_gov_party_military
    - reign_gov_party_personal
    - reign_gov_party_personal_military_hybrid
    - reign_gov_personal_dictatorship
    - reign_gov_presidential_democracy
    - reign_gov_provisional_civilian
    - reign_gov_provisional_military
    - reign_gov_warlordism
    - reign_indirect_recent
    - reign_irreg_lead_ant
    - reign_irregular
    - reign_lastelection
    - reign_lead_recent
    - reign_leg_ant
    - reign_leg_recent
    - reign_loss
    - reign_male
    - reign_militarycareer
    - reign_nochange_recent
    - reign_prev_conflict
    - reign_pt_attempt
    - reign_pt_suc
    - reign_ref_ant
    - reign_ref_recent
    - reign_tenure_months
    - reign_victory_recent
  reign_coups:
    - reign_couprisk
    - reign_pctile_risk
  reign_coups_conf:
    - reign_coups
    - cfshort
  reign_drought:
    - reign_precip
  reign_drought_conf:
    - reign_drought
    - cfshort
  reign_conf:
    - reign_base
    - cfshort

  vdem:
    - vdem_v2x_accountability
    - vdem_v2x_api
    - vdem_v2x_civlib
    - vdem_v2x_clphy
    - vdem_v2x_clpol
    - vdem_v2x_clpriv
    - vdem_v2x_corr
    - vdem_v2x_cspart
    - vdem_v2x_delibdem
    - vdem_v2x_diagacc
    - vdem_v2x_diagacc_osp
    - vdem_v2x_divparctrl
    - vdem_v2x_edcomp_thick
    - vdem_v2x_egal
    - vdem_v2x_egaldem
    - vdem_v2x_elecoff
    - vdem_v2x_elecreg
    - vdem_v2x_ex_confidence
    - vdem_v2x_ex_direlect
    - vdem_v2x_ex_hereditary
    - vdem_v2x_ex_military
    - vdem_v2x_ex_party
    - vdem_v2x_execorr
    - vdem_v2x_feduni
    - vdem_v2x_frassoc_thick
    - vdem_v2x_freexp
    - vdem_v2x_freexp_altinf
    - vdem_v2x_gencl
    - vdem_v2x_gencs
    - vdem_v2x_gender
    - vdem_v2x_genpp
    - vdem_v2x_horacc
    - vdem_v2x_horacc_osp
    - vdem_v2x_hosabort
    - vdem_v2x_hosinter
    - vdem_v2x_jucon
    - vdem_v2x_legabort
    - vdem_v2x_libdem
    - vdem_v2x_liberal
    - vdem_v2x_mpi
    - vdem_v2x_neopat
    - vdem_v2x_partip
    - vdem_v2x_partipdem
    - vdem_v2x_polyarchy
    - vdem_v2x_pubcorr
    - vdem_v2x_regime
    - vdem_v2x_regime_amb
    - vdem_v2x_rule
    - vdem_v2x_suffr
    - vdem_v2x_veracc
    - vdem_v2x_veracc_osp
  vdem_conf:
    - vdem
    - cfshort
  vdem_high:
    - vdem_v2x_delibdem
    - vdem_v2x_egaldem
    - vdem_v2x_libdem
    - vdem_v2x_partipdem
    - vdem_v2x_polyarchy

  empty: []

formulas:

################################################################################
# SB MODELS
################################################################################

  sb_all_dummy:
    lhs: ged_dummy_sb
    rhs: all
  sb_all_25:
    lhs: greq_25_ged_best_sb
    rhs: all

  sb_acled_violence:
    lhs: greq_25_ged_best_sb
    rhs: acled_violence
  sb_acled_protest:
    lhs: greq_25_ged_best_sb
    rhs: acled_protest

  sb_cfshort:
    lhs: greq_25_ged_best_sb
    rhs: cfshort
  sb_cflong:
    lhs: greq_25_ged_best_sb
    rhs: cflong

  sb_demog:
    lhs: greq_25_ged_best_sb
    rhs: demog
  sb_demog_conf:
    lhs: greq_25_ged_best_sb
    rhs: demog_conf

  sb_econ:
    lhs: greq_25_ged_best_sb
    rhs: econ
  sb_econ_conf:
    lhs: greq_25_ged_best_sb
    rhs: econ_conf

  sb_inst:
    lhs: greq_25_ged_best_sb
    rhs: inst
  sb_inst_conf:
    lhs: greq_25_ged_best_sb
    rhs: inst_conf

  sb_icgcw:
    lhs: greq_25_ged_best_sb
    rhs: icgcw
  sb_icgcw_conf:
    lhs: greq_25_ged_best_sb
    rhs: icgcw_conf

  sb_neibhist:
    lhs: greq_25_ged_best_sb
    rhs: neibhist

  sb_reign:
    lhs: greq_25_ged_best_sb
    rhs: reign_base
  sb_reign_conf:
    lhs: greq_25_ged_best_sb
    rhs: reign_conf
  sb_reign_drought:
    lhs: greq_25_ged_best_sb
    rhs: reign_drought
  sb_reign_drought_conf:
    lhs: greq_25_ged_best_sb
    rhs: reign_drought_conf
  sb_reign_coups:
    lhs: greq_25_ged_best_sb
    rhs: reign_coups
  sb_reign_coups_conf:
    lhs: greq_25_ged_best_sb
    rhs: reign_coups_conf

  sb_vdem:
    lhs: greq_25_ged_best_sb
    rhs: vdem
  sb_vdem_conf:
    lhs: greq_25_ged_best_sb
    rhs: vdem_conf
  sb_vdem_high:
    lhs: greq_25_ged_best_sb
    rhs: vdem_high

################################################################################
# NS MODELS
################################################################################

  ns_all_dummy:
    lhs: ged_dummy_ns
    rhs: all
  ns_all_25:
    lhs: greq_25_ged_best_ns
    rhs: all

  ns_acled_violence:
    lhs: greq_25_ged_best_ns
    rhs: acled_violence
  ns_acled_protest:
    lhs: greq_25_ged_best_ns
    rhs: acled_protest

  ns_cfshort:
    lhs: greq_25_ged_best_ns
    rhs: cfshort
  ns_cflong:
    lhs: greq_25_ged_best_ns
    rhs: cflong

  ns_demog:
    lhs: greq_25_ged_best_ns
    rhs: demog
  ns_demog_conf:
    lhs: greq_25_ged_best_ns
    rhs: demog_conf

  ns_econ:
    lhs: greq_25_ged_best_ns
    rhs: econ
  ns_econ_conf:
    lhs: greq_25_ged_best_ns
    rhs: econ_conf

  ns_inst:
    lhs: greq_25_ged_best_ns
    rhs: inst
  ns_inst_conf:
    lhs: greq_25_ged_best_ns
    rhs: inst_conf

  ns_icgcw:
    lhs: greq_25_ged_best_ns
    rhs: icgcw

  ns_neibhist:
    lhs: greq_25_ged_best_ns
    rhs: neibhist

  ns_reign:
    lhs: greq_25_ged_best_ns
    rhs: reign_base
  ns_reign_conf:
    lhs: greq_25_ged_best_ns
    rhs: reign_conf
  ns_reign_drought:
    lhs: greq_25_ged_best_ns
    rhs: reign_drought
  ns_reign_drought_conf:
    lhs: greq_25_ged_best_ns
    rhs: reign_drought_conf
  ns_reign_coups:
    lhs: greq_25_ged_best_ns
    rhs: reign_coups
  ns_reign_coups_conf:
    lhs: greq_25_ged_best_ns
    rhs: reign_coups_conf

  ns_vdem:
    lhs: greq_25_ged_best_ns
    rhs: vdem
  ns_vdem_conf:
    lhs: greq_25_ged_best_ns
    rhs: vdem_conf
  ns_vdem_high:
    lhs: greq_25_ged_best_ns
    rhs: vdem_high

################################################################################
# OS MODELS
################################################################################

  os_all_dummy:
    lhs: ged_dummy_os
    rhs: all
  os_all_25:
    lhs: greq_25_ged_best_os
    rhs: all

  os_acled_violence:
    lhs: greq_25_ged_best_os
    rhs: acled_violence
  os_acled_protest:
    lhs: greq_25_ged_best_os
    rhs: acled_protest

  os_cfshort:
    lhs: greq_25_ged_best_os
    rhs: cfshort
  os_cflong:
    lhs: greq_25_ged_best_os
    rhs: cflong

  os_demog:
    lhs: greq_25_ged_best_os
    rhs: demog
  os_demog_conf:
    lhs: greq_25_ged_best_os
    rhs: demog_conf

  os_econ:
    lhs: greq_25_ged_best_os
    rhs: econ
  os_econ_conf:
    lhs: greq_25_ged_best_os
    rhs: econ_conf

  os_inst:
    lhs: greq_25_ged_best_os
    rhs: inst
  os_inst_conf:
    lhs: greq_25_ged_best_os
    rhs: inst_conf

  os_icgcw:
    lhs: greq_25_ged_best_os
    rhs: icgcw

  os_neibhist:
    lhs: greq_25_ged_best_os
    rhs: neibhist

  os_reign:
    lhs: greq_25_ged_best_os
    rhs: reign_base
  os_reign_conf:
    lhs: greq_25_ged_best_os
    rhs: reign_conf
  os_reign_drought:
    lhs: greq_25_ged_best_os
    rhs: reign_drought
  os_reign_drought_conf:
    lhs: greq_25_ged_best_os
    rhs: reign_drought_conf
  os_reign_coups:
    lhs: greq_25_ged_best_os
    rhs: reign_coups
  os_reign_coups_conf:
    lhs: greq_25_ged_best_os
    rhs: reign_coups_conf

  os_vdem:
    lhs: greq_25_ged_best_os
    rhs: vdem
  os_vdem_conf:
    lhs: greq_25_ged_best_os
    rhs: vdem_conf
  os_vdem_high:
    lhs: greq_25_ged_best_os
    rhs: vdem_high


################################################################################
# ONSET MODELS
################################################################################

  sbonset24_25_all:
    lhs: ged_onset24_sb_25
    rhs: all
  nsonset24_25_all:
    lhs: ged_onset24_ns_25
    rhs: all
  osonset24_25_all:
    lhs: ged_onset24_os_25
    rhs: all

################################################################################
# 100+ DEATHS MODELS
################################################################################

  sb100_all:
    lhs: greq_100_ged_best_sb
    rhs: all
  ns100_all:
    lhs: greq_100_ged_best_ns
    rhs: all
  os100_all:
    lhs: greq_100_ged_best_os
    rhs: all

################################################################################
# Country dummies models
################################################################################


  sb_cdummies:
    lhs: greq_25_ged_best_sb
    rhs: cdummies
  ns_cdummies:
    lhs: greq_25_ged_best_ns
    rhs: cdummies
  os_cdummies:
    lhs: greq_25_ged_best_os
    rhs: cdummies

stepsets:
  fewsteps: [1, 3, 6, 12, 24, 36]
  # allsteps:
  #   - 1
  #   - 2
  #   - 3
  #   - 4
  #   - 5
  #   - 6
  #   - 7
  #   - 8
  #   - 9
  #   - 10
  #   - 11
  #   - 12
  #   - 13
  #   - 14
  #   - 15
  #   - 16
  #   - 17
  #   - 18
  #   - 19
  #   - 20
  #   - 21
  #   - 22
  #   - 23
  #   - 24
  #   - 25
  #   - 26
  #   - 27
  #   - 28
  #   - 29
  #   - 30
  #   - 31
  #   - 32
  #   - 33
  #   - 34
  #   - 35
  #   - 36

shiftmaps:
  shift:
    True: all
    False: empty

estimators:
  rf:
    estimator: RandomForestClassifier
    kwargs: {n_estimators: 1000, n_jobs: 20}

