ensembles:
  - cm_sb_all:
    outcome: ged_tx_sb_25
    cols:
      - memt.sb_all_rf_shift_fewsteps
      - memt.sb_allthemes_rf_shift_fewsteps
      - memt.sb_demog_rf_shift_fewsteps
      - memt.sb_hist_legacy_rf_shift_fewsteps
      - memt.sb_inst_rf_shift_fewsteps
      - memt.sb_oil_rf_shift_fewsteps
      - memt.sb_onset24_100_all_rf_shift_fewsteps
      - memt.sb_onset24_1_all_rf_shift_fewsteps
      - memt.sb_onset24_5_all_rf_shift_fewsteps
      - memt.sb_pgd_natural_rf_shift_fewsteps
      - memt.sb_pgd_social_rf_shift_fewsteps
      - memt.sb_spei_full_rf_shift_fewsteps
      - memt.sb_speisubset_leghist_rf_shift_fewsteps
      - memt.sb_sptime_and_all_themes_rf_shift_fewsteps
      - memt.sb_sptime_rf_shift_fewsteps
  - cm_ns_newpipe:
    outcome: ged_tx_ns_25
    cols:
      - memt.ns_all_rf_shift_fewsteps
      - memt.ns_allthemes_rf_shift_fewsteps
      - memt.ns_demog_rf_shift_fewsteps
      - memt.ns_hist_legacy_rf_shift_fewsteps
      - memt.ns_inst_rf_shift_fewsteps
      - memt.ns_oil_rf_shift_fewsteps
      - memt.ns_onset24_100_all_rf_shift_fewsteps
      - memt.ns_onset24_1_all_rf_shift_fewsteps
      - memt.ns_onset24_5_all_rf_shift_fewsteps
      - memt.ns_pgd_natural_rf_shift_fewsteps
      - memt.ns_pgd_social_rf_shift_fewsteps
      - memt.ns_spei_full_rf_shift_fewsteps
      - memt.ns_speisubset_leghist_rf_shift_fewsteps
      - memt.ns_sptime_and_all_themes_rf_shift_fewsteps
      - memt.ns_sptime_rf_shift_fewsteps
  - cm_os_newpipe:
    outcome: ged_tx_sb_25
    cols:
      - memt.os_all_rf_shift_fewsteps
      - memt.os_allthemes_rf_shift_fewsteps
      - memt.os_demog_rf_shift_fewsteps
      - memt.os_hist_legacy_rf_shift_fewsteps
      - memt.os_inst_rf_shift_fewsteps
      - memt.os_oil_rf_shift_fewsteps
      - memt.os_onset24_100_all_rf_shift_fewsteps
      - memt.os_onset24_1_all_rf_shift_fewsteps
      - memt.os_onset24_5_all_rf_shift_fewsteps
      - memt.os_pgd_natural_rf_shift_fewsteps
      - memt.os_pgd_social_rf_shift_fewsteps
      - memt.os_spei_full_rf_shift_fewsteps
      - memt.os_speisubset_leghist_rf_shift_fewsteps
      - memt.os_sptime_and_all_themes_rf_shift_fewsteps
      - memt.os_sptime_rf_shift_fewsteps