times:
  train:
    start: 121  # 1990-01
    end: 300    # 2015-01
  sim:
    start: 301  # 2016-01,
    end: 337    # 2018-12, last month yearly data

n_sim: 20

spec_transforms:
  time_since_pt_rf_ged_dummy_sb:
    f: time_since_previous_event
    col: pt_rf_ged_dummy_sb
  tlag_1_pt_rf_ged_dummy_sb:
    f: tlag
    time: 1
    col: pt_rf_ged_dummy_sb

  time_since_inst_rf_ged_dummy_sb:
    f: time_since_previous_event
    col: inst_rf_ged_dummy_sb
  tlag_1_inst_rf_ged_dummy_sb:
    f: tlag
    time: 1
    col: inst_rf_ged_dummy_sb

  time_since_logit_ged_dummy_sb:
    f: time_since_previous_event
    col: logit_ged_dummy_sb
  tlag_1_logit_ged_dummy_sb:
    f: tlag
    time: 1
    col: logit_ged_dummy_sb

  time_since_ols_ged_dummy_sb:
    f: time_since_previous_event
    col: ols_ged_dummy_sb
  tlag_1_ols_ged_dummy_sb:
    f: tlag
    time: 1
    col: ols_ged_dummy_sb

spec_models:

  # A pre-trained random forest
  rf_pretrained_sb:
    col_outcome: pt_rf_ged_dummy_sb
    cols_features:
      - tlag_1_pt_rf_ged_dummy_sb
      - time_since_pt_rf_ged_dummy_sb
    estimator:
      name: pt_rf
      # type: instance means a lookup in estimators gets
      # an instance of the estimator
      type: instance
      fitted: True # The instance is already fitted

  # An untrained instance of random forest
  rf_instance_sb:
    col_outcome: inst_rf_ged_dummy_sb
    cols_features:
      - tlag_1_inst_rf_ged_dummy_sb
      - time_since_inst_rf_ged_dummy_sb
    estimator:
      name: inst_rf
      type: instance
      fitted: False

  # A class of SMLogit
  logit_pred:
    col_outcome: logit_ged_dummy_sb
    cols_features:
      - tlag_1_logit_ged_dummy_sb
      - time_since_logit_ged_dummy_sb
    estimator:
      name: SMLogit
      type: class
      kwargs:
        # SMLogit and SMOLS have an n_sim
        # kwarg for number of parameters to simulate
        n_sim: 10_000

  # A class of SMOLS
  OLS_pred:
    col_outcome: ols_ged_dummy_sb
    cols_features:
      - tlag_1_ols_ged_dummy_sb
      - time_since_ols_ged_dummy_sb
    estimator:
      name: SMOLS
      type: class
      kwargs:
        n_sim: 10_000

sim_order:
  - time_since_pt_rf_ged_dummy_sb
  - tlag_1_pt_rf_ged_dummy_sb
  - time_since_inst_rf_ged_dummy_sb
  - tlag_1_inst_rf_ged_dummy_sb
  - time_since_logit_ged_dummy_sb
  - tlag_1_logit_ged_dummy_sb
  - time_since_ols_ged_dummy_sb
  - tlag_1_ols_ged_dummy_sb
  - rf_pretrained_sb
  - rf_instance_sb
  - logit_pred
  - OLS_pred

spec_stats:
  mean:
    f: mean
    suffix: ""
  variance:
    f: variance
    suffix: "_var"

