times:
  train:
    start: 0
    end: 10
  sim:
    start: 11
    end: 16

n_sim: 2

spec_transforms:
  time_since_b_a:
    f: time_since_previous_event
    col: b_a
  l1_p_a:
    f: tlag
    time: 1
    col: p_a
  ma_3_time_since_b_a:
    f: moving_average
    col: time_since_b_a
    time: 3

spec_models:
  pretrained_rf:
    estimator:
      name: pt_rf
      # type: instance means a lookup in estimators gets
      # an instance of the estimator
      type: instance
      fitted: True # The instance is already fitted
    col_outcome: b_a
    cols_features:
      - p_a
      - time_since_b_a
  instance_rf:
    estimator:
      name: inst_rf
      type: instance
      fitted: False # We can also pass instantiated but unfitted estimators
    col_outcome: b_a_1
    cols_features:
      - p_a
      - time_since_b_a

  rf_class:
    estimator:
      name: RandomForestClassifier
      # lookup in estimators gets a class
      # that needs to be instantiated
      type: class
      # When type is class kwargs can be passed into the
      # estimator when initalising, such as hyperparams
      kwargs:
        n_estimators: 50
    col_outcome: b_a_2
    cols_features:
      - l1_p_a
      - time_since_b_a
      - p_a
  logit_pred:
    estimator:
      name: SMLogit
      type: class
      kwargs:
        n_sim: 10
    col_outcome: b_a_3
    cols_features:
      - l1_p_a
      - time_since_b_a
      - p_a
  ols_pred:
    estimator:
      name: SMOLS
      type: class
      kwargs:
        n_sim: 10
    col_outcome: r_a
    cols_features:
      - l1_p_a
      - time_since_b_a
      - p_a

sim_order:
  - time_since_b_a
  - ma_3_time_since_b_a
  - l1_p_a
  # - pretrained_rf
  # - instance_rf
  # - rf_class
  # - logit_pred
  # - ols_pred

spec_stats:
  mean:
    f: mean
    suffix: ""
  # variance:
  #   f: variance
  #   suffix: _var
  # pctile_5:
  #   f: percentile
  #   suffix: _pct_5
  #   q: 5
  # pctile_95:
  #   f: percentile
  #   suffix: _pct_95
  #   q: 95

